(
    name: "Français",
    interface: {
        AddWish: "Ajout souhait",
        ManageTalismans: "Gestion talismans",
        SearchBuilds: "Recherche",
        Female: "Femme",
        Male: "Homme",
        SkillFilter: "Filtrer les talents",
        Remove: "Suppr.",
        Settings: "Paramètres",
        Helmet: "Tête",
        Chest: "Torse",
        Arm: "Bras",
        Waist: "Taille",
        Leg: "Jambes",
        Talisman: "Talisman",
        NoResult: "Aucun résultat",
        WeaponSlots: "Fentes arme",
        AddTalisman: "Ajout talisman",
        Back: "Retour",
        Edit: "Modifier",
        AddSkill: "Ajout talent",
        Slots: "Fentes",
        Cancel: "Annuler",
        Save: "Sauvegarder",
        DiscardModifications: "Annuler les modifications",
        SaveToFile: "Enregistrer dans le fichier",
        TalismanName: "Talisman name",
        Defense: "Défense",
        Fire: "Feu",
        Water: "Eau",
        Thunder: "Foudre",
        Ice: "Glace",
        Dragon: "Dragon",
        Free: "Libre",
        RemoveTalisman: "Supprimer talisman",
        TemplateFreeSlot: "Fente libre nv {size}",
        TemplateJewelOnSlot: "{skill} fente nv {size}",
        UpdateArmors: "Mettre à jour armures",
        Updated: "À jour",
        Updating: "Mise à jour...",
        ProblemCheckConsole: "Problème, vérifiez console",
        ManageBuilds: "Gestion builds",
        SaveBuild: "Sauvegarder build",
        NewBuildName: "Nouveau nom du build",
    },
    skills: {
        AttackBoost: "Machine de guerre",
        Agitator: "Témérité",
        PeakPerformance: "Performance optimale",
        Resentment: "Vengeance",
        Resuscitate: "Esprit indomptable",
        CriticalEye: "Maître d'armes",
        CriticalBoost: "Berserker",
        WeaknessExploit: "Mise à mort",
        LatentPower: "Force latente",
        MaximumMight: "Corps et âme",
        CriticalElement: "Rage élémentaire",
        MastersTouch: "Main de maître",
        FireAttack: "Pyromane",
        WaterAttack: "Maelstrom",
        IceAttack: "Blizzard",
        ThunderAttack: "Feu du ciel",
        DragonAttack: "Pourfendeur de dragon",
        PoisonAttack: "Mort-aux-rats",
        ParalysisAttack: "Neutralisation",
        SleepAttack: "La nuit porte conseil",
        BlastAttack: "Destruction massive",
        Handicraft: "Savoir-faire",
        RazorSharp: "Samouraï",
        SpareShot: "Tir parcimonieux",
        ProtectivePolish: "Acier trempé",
        MindsEye: "Oeil de l'esprit",
        Ballistics: "Balistique",
        Bludgeoner: "Matraquage",
        BowChargePlus: "Maître archer",
        Focus: "Concentration",
        PowerProlonger: "Puissance absolue",
        MarathonRunner: "Marathonien",
        Constitution: "Athlète",
        StaminaSurge: "Métabolisme",
        Guard: "Paladin",
        GuardUp: "Ultra garde",
        OffensiveGuard: "Garde offensive",
        CriticalDraw: "Dégainage éclair",
        PunishingDraw: "Batto-jutsu",
        QuickSheath: "Rengainage éclair",
        Slugger: "Cogneur",
        StaminaThief: "Vol d'endurance",
        AffinitySliding: "Roi de la glisse",
        HornMaestro: "Maestro",
        Artillery: "BOUM !",
        LoadShells: "Recharge chargée",
        SpecialAmmoBoost: "Salve mortelle",
        NormalRapidUp: "Normale/Rapide +",
        PierceUp: "Perforant +",
        SpreadUp: "Grenaille +",
        AmmoUp: "Max de munitions",
        ReloadSpeed: "Vitesse de rechargement",
        RecoilDown: "Recul réduit",
        Steadiness: "Sniper",
        RapidFireUp: "Tir super rapide",
        DefenseBoost: "Bastion",
        DivineBlessing: "Bénédiction",
        RecoveryUp: "Cercle de vie",
        RecoverySpeed: "Halo de guérison",
        SpeedEating: "Carnassier",
        Earplugs: "Bouchon d'oreilles",
        Windproof: "Pare-vent",
        TremorResistance: "Sismologie",
        BubblyDance: "Ébullition",
        EvadeWindow: "Invulnérabilité",
        EvadeExtender: "Trompe-la-mort",
        FireResistance: "Ignifuge",
        WaterResistance: "Étanchéité",
        IceResistance: "Antigel",
        ThunderResistance: "Paratonnerre",
        DragonResistance: "Aura draconien",
        BlightResistance: "Totem élémentaire",
        PoisonResistance: "Toxicologie",
        ParalysisResistance: "Antiparalysie",
        SleepResistance: "Insomnie",
        StunResistance: "Crâne d'acier",
        MuckResistance: "Anti-fange",
        BlastResistance: "Anti-explosion",
        Botanist: "Botaniste",
        Geologist: "Géologiste",
        Partbreaker: "Destructeur",
        CaptureMaster: "Maître capture",
        CarvingMaster: "Maître dépeceur",
        GoodLuck: "Chance",
        SpeedSharpening: "Affûtage rapide",
        Bombardier: "Bombardier",
        Mushroomancer: "Mycologue extrême",
        ItemProlonger: "Chimiste",
        WideRange: "Un pour tous",
        FreeMeal: "Pique-assiette",
        Heroics: "Héroïsme",
        Fortify: "Jamais vaincu",
        FlinchFree: "Nerfs d'acier",
        JumpMaster: "Acrobate",
        CarvingPro: "Expert en dépeçage",
        HungerResistance: "Spartiate",
        LeapofFaith: "Saut de la foi",
        Diversion: "Diversion",
        MasterMounter: "Maître-cavalier",
        ChameleosBlessing: "Bénédiction Cham.",
        KushalaBlessing: "Bénédiction Kushala",
        TeostraBlessing: "Bénédiction Teostra",
        WirebugWhisperer: "Dompteur de Filoptères",
        WallRunner: "Grimpeur",
        Counterstrike: "Contre-attaque",
        RapidMorph: "Morphose rapide",
        HellfireCloak: "Cape Feu de l'enfer",
        WindAlignment: "Alignement vent",
        ThunderAlignment: "Alignement tonnerre",
    },
    armors: {
"Kamura Head Scarf": "Turban Kamura",
"Kamura Garb": "Habit Kamura",
"Kamura Braces": "Avant-bras Kamura",
"Kamura Obi": "Obi Kamura",
"Kamura Leggings": "Jambières Kamura",
"Leather Headgear": "Coiffe en cuir",
"Leather Vest": "Tunique en cuir",
"Leather Gloves": "Gants en cuir",
"Leather Belt": "Ceinture en cuir",
"Leather Pants": "Pantalon en cuir",
"Chainmail Headgear": "Coiffe de mailles",
"Chainmail Vest": "Tunique de mailles",
"Chainmail Gloves": "Gants de mailles",
"Chainmail Belt": "Ceinture de mailles",
"Chainmail Pants": "Pantalon en mailles",
"Hunter's Helm": "Heaume de chasseur",
"Hunter's Mail": "Cotte de chasseur",
"Hunter's Vambraces": "Avt-bras de chasseur",
"Hunter's Coil": "Boucle de chasseur",
"Hunter's Greaves": "Grèves de chasseur",
"Izuchi Helm": "Heaume Izuchi",
"Izuchi Mail": "Cotte Izuchi",
"Izuchi Braces": "Avant-bras Izuchi",
"Izuchi Coil": "Boucle Izuchi",
"Izuchi Greaves": "Grèves Izuchi",
"Baggi Helm": "Heaume Baggi",
"Baggi Mail": "Cotte Baggi",
"Baggi Vambraces": "Avant-bras Baggi",
"Baggi Coil": "Boucle Baggi",
"Baggi Greaves": "Grèves Baggi",
"Arzuros Helm": "Heaume Arzuros",
"Arzuros Mail": "Cotte Arzuros",
"Arzuros Vambraces": "Avant-bras Arzuros",
"Arzuros Coil": "Boucle Arzuros",
"Arzuros Greaves": "Grèves Arzuros",
"Lagombi Helm": "Heaume Lagombi",
"Lagombi Mail": "Cotte Lagombi",
"Lagombi Vambraces": "Avant-bras Lagombi",
"Lagombi Coil": "Boucle Lagombi",
"Lagombi Greaves": "Grèves Lagombi",
"Alloy Helm": "Heaume en alliage",
"Alloy Mail": "Cotte en alliage",
"Alloy Vambraces": "Avant-bras alliage",
"Alloy Coil": "Boucle en alliage",
"Alloy Greaves": "Grèves en alliage",
"Ingot Helm": "Heaume en lingot",
"Ingot Mail": "Cotte en lingot",
"Ingot Vambraces": "Avant-bras en lingot",
"Ingot Coil": "Boucle en lingot",
"Ingot Greaves": "Grèves en lingot",
"Melahoa Hat": "Coiffe Melahoa",
"Melahoa Jacket": "Gilet Melahoa",
"Melahoa Branch": "Branche Melahoa",
"Melahoa Folia": "Jupe Melahoa",
"Melahoa Roots": "Racines Melahoa",
"Death Stench Brain": "Cerveau putride",
"Death Stench Muscle": "Muscle putride",
"Death Stench Grip": "Étreinte putride",
"Death Stench Bowels": "Boyaux putrides",
"Death Stench Heel": "Talon putride",
"Mosgharl Vizor": "Visière Mosgharl",
"Mosgharl Ribplate": "Corset Mosgharl",
"Mosgharl Creeper": "Tige Mosgharl",
"Mosgharl Folia": "Jupe Mosgharl",
"Mosgharl Roots": "Racines Mosgharl",
"Mosgharl Vizor": "Visière Mosgharl",
"Mosgharl Ribplate": "Corset Mosgharl",
"Mosgharl Creeper": "Tige Mosgharl",
"Mosgharl Folia": "Jupe Mosgharl",
"Mosgharl Roots": "Racines Mosgharl",
"Vaik Helm": "Heaume Vaik",
"Vaik Mail": "Cotte Vaik",
"Vaik Braces": "Avant-bras Vaik",
"Vaik Coil": "Boucle Vaik",
"Vaik Greaves": "Grèves Vaik",
"Chaoshroom": "Archipignon du chaos",
"Chaos Plate": "Plaque du chaos",
"Edel Vizor": "Visière Edel",
"Edel Ribplate": "Corset Edel",
"Edel Creeper": "Tige Edel",
"Edel Folia": "Jupe Edel",
"Edel Roots": "Racines Edel",
"Skalda Vertex": "Vertex Skalda",
"Skalda Thorax": "Thorax Skalda",
"Skalda Brachia": "Brachia Skalda",
"Skalda Elytra": "Élytre Skalda",
"Skalda Crura": "Jambes Skalda",
"Spio Vertex": "Vertex Spio",
"Spio Thorax": "Thorax Spio",
"Spio Brachia": "Brachia Spio",
"Spio Elytra": "Élytre Spio",
"Spio Crura": "Jambes Spio",
"S. Studded Hat": "Coiffe à coquilles",
"Shell-Studded Vest": "Tunique à coquilles",
"Shell-Studded Gloves": "Gants coquilles",
"S. Studded Sash": "Écharpe à coquilles",
"Shelled Sandals": "Sandales à coquilles",
"Bishaten Helm": "Heaume Bishaten",
"Bishaten Mail": "Cotte Bishaten",
"Bishaten Vambraces": "Avt-bras Bishaten",
"Bishaten Coil": "Boucle Bishaten",
"Bishaten Greaves": "Grèves Bishaten",
"Aknosom Helm": "Heaume Aknosom",
"Aknosom Mail": "Cotte Aknosom",
"Aknosom Braces": "Avant-bras Aknosom",
"Aknosom Coil": "Boucle Aknosom",
"Aknosom Greaves": "Grèves Aknosom",
"Tetranadon Helm": "Heaume Tetranadon",
"Tetranadon Mail": "Cotte Tetranadon",
"Tetranadon Braces": "Avt-bras Tetranadon",
"Tetranadon Coil": "Boucle Tetranadon",
"Tetranadon Greaves": "Grèves Tetranadon",
"Somnacanth Helm": "Heaume Somnacanth",
"Somnacanth Mail": "Cotte Somnacanth",
"Somnacanth Braces": "Avt-bras Somnacanth",
"Somnacanth Coil": "Boucle Somnacanth",
"Somnacanth Greaves": "Grèves Somnacanth",
"Gargwa Mask": "Masque Gargwa",
"Slagtoth Hood": "Capuche Slagtoth",
"Slagtoth Cloak": "Manteau Slagtoth",
"Rhenoplos Helm": "Heaume Rhenoplos",
"Rhenoplos Mail": "Cotte Rhenoplos",
"Rhenoplos Braces": "Avant-bras Rhenoplos",
"Rhenoplos Coil": "Boucle Rhenoplos",
"Rhenoplos Greaves": "Grèves Rhenoplos",
"Jaggi Gauntlets": "Gantelets Jaggi",
"Jaggi Shinguards": "Protège-tibia Jaggi",
"Bnahabra Hat": "Chapeau Bnahabra",
"Bnahabra Suit": "Tenue Bnahabra",
"Bnahabra Gloves": "Gants Bnahabra",
"Bnahabra Coil": "Boucle Bnahabra",
"Bnahabra Boots": "Bottes Bnahabra",
"Bullfango Mask": "Masque Bullfango",
"Remobra Headgear": "Tête Remobra",
"Remobra Suit": "Plastron Remobra",
"Remobra Gloves": "Gants Remobra",
"Remobra Belt": "Ceinture Remobra",
"Remobra Feet": "Pieds Remobra",
"Droth Mail": "Cotte Droth",
"Droth Coil": "Boucle Droth",
"Droth Greaves": "Grèves Droth",
"Uroktor Torso": "Doate Uroktor",
"Uroktor Coil": "Boucle Uroktor",
"Wroggi Helm": "Heaume Wroggi",
"Wroggi Mail": "Cotte Wroggi",
"Wroggi Vambraces": "Avant-bras Wroggi",
"Wroggi Coil": "Boucle Wroggi",
"Wroggi Greaves": "Grèves Wroggi",
"Volvidon Helm": "Heaume Volvidon",
"Volvidon Mail": "Cotte Volvidon",
"Volvidon Vambraces": "Avant-bras Volvidon",
"Volvidon Coil": "Boucle Volvidon",
"Volvidon Greaves": "Grèves Volvidon",
"Ludroth Helm": "Heaume Ludroth",
"Ludroth Mail": "Cotte Ludroth",
"Ludroth Braces": "Avant-bras Ludroth",
"Ludroth Coil": "Boucle Ludroth",
"Ludroth Greaves": "Grèves Ludroth",
"Barroth Helm": "Heaume Barroth",
"Barroth Mail": "Cotte Barroth",
"Barroth Vambraces": "Avant-bras Barroth",
"Barroth Coil": "Boucle Barroth",
"Barroth Greaves": "Grèves Barroth",
"Khezu Helm": "Heaume Khezu",
"Khezu Mail": "Cotte Khezu",
"Khezu Vambraces": "Avant-bras Khezu",
"Khezu Coil": "Boucle Khezu",
"Khezu Greaves": "Grèves Khezu",
"Barioth Helm": "Heaume Barioth",
"Barioth Mail": "Cotte Barioth",
"Barioth Vambraces": "Avant-bras Barioth",
"Barioth Coil": "Boucle Barioth",
"Barioth Greaves": "Grèves Barioth",
"Rathian Helm": "Heaume Rathian",
"Rathian Mail": "Cotte Rathian",
"Rathian Braces": "Avant-bras Rathian",
"Rathian Coil": "Boucle Rathian",
"Rathian Greaves": "Grèves Rathian",
"Basarios Helm": "Heaume Basarios",
"Basarios Mail": "Cotte Basarios",
"Basarios Vambraces": "Avant-bras Basarios",
"Basarios Coil": "Boucle Basarios",
"Basarios Greaves": "Grèves Basarios",
"Kulu-Ya-Ku Helm": "Casque Kulu",
"Kulu-Ya-Ku Mail": "Cotte Kulu",
"Kulu-Ya-Ku Braces": "Avt-bras Kulu",
"Kulu-Ya-Ku Coil": "Boucle Kulu-Ya-Ku",
"Kulu-Ya-Ku Greaves": "Grèves Kulu",
"Pukei-Pukei Helm": "Casque Pukei",
"Pukei-Pukei Mail": "Cotte Pukei",
"Pukei-Pukei Braces": "Avt-bras Pukei",
"Pukei-Pukei Coil": "Boucle Pukei-Pukei",
"Pukei Greaves": "Grèves Pukei",
"Kadachi Helm": "Heaume Kadachi",
"Tobi-Kadachi Mail": "Cotte Kadachi",
"Tobi-Kadachi Braces": "Avt-bras Kadachi",
"Tobi-Kadachi Coil": "Boucle Tobi-Kadachi",
"Kadachi Greaves": "Grèves Kadachi",
"Jaggi Mask": "Masque Jaggi",
"Bone Helm": "Heaume d'os",
"Bone Mail": "Cotte d'os",
"Bone Vambraces": "Avant-bras d'os",
"Bone Coil": "Boucle d'os",
"Bone Greaves": "Grèves d'os",
"Makluva Hood": "Capuchon Makluva",
"Makluva Cover": "Poncho Makluva",
"Makluva Sleeves": "Manches Makluva",
"Makluva Coil": "Boucle Makluva",
"Makluva Pants": "Pantalon Makluva",
"Aelucanth Vertex": "Vertex Aelucanth",
"Aelucanth Thorax": "Thorax Aelucanth",
"Aelucanth Brachia": "Brachia Aelucanth",
"Aelucanth Elytra": "Élytre Aelucanth",
"Aelucanth Crura": "Jambes Aelucanth",
"Rhopessa Vertex": "Vertex Rhopessa",
"Rhopessa Thorax": "Thorax Rhopessa",
"Rhopessa Brachia": "Brachia Rhopessa",
"Rhopessa Elytra": "Élytre Rhopessa",
"Rhopessa Crura": "Jambes Rhopessa",
"Utsushi Mask (V)": "Masque Utsushi (V)",
"Utsushi Chest (V)": "Torse Utsushi (V)",
"Utsushi Braces (V)": "Avant-bras Utsu. (V)",
"Utsushi Tassets (V)": "Tassettes Utsu. (V)",
"Utsushi Greaves (V)": "Grèves Utsushi (V)",
"Channeler's Hair-tie": "Bandeau de chaman",
"Channeler's Robe": "Robe de chaman",
"Channeler's Hope": "Espoir du chaman",
"Channeler's Obi": "Obi de chaman",
"Channeler's Hakama": "Hakama de chaman",
"Utsushi Mask (H)": "Masque Utsushi (C)",
"Utsushi Chest (H)": "Torse Utsushi (C)",
"Utsushi Braces (H)": "Avant-bras Utsu. (C)",
"Utsushi Tassets (H)": "Tassettes Utsu. (C)",
"Utsushi Greaves (H)": "Grèves Utsushi (C)",
"Medium's Hair-tie": "Bandeau de voyante",
"Medium's Robe": "Robe de voyante",
"Medium's Prayer": "Prière de voyante",
"Medium's Obi": "Obi de voyante",
"Medium's Hakama": "Hakama de voyante",
"Jelly Hat": "Couvre-chef méduse",
"Jelly Vest": "Tunique méduse",
"Jelly Gloves": "Gants méduse",
"Jelly Coil": "Boucle méduse",
"Jelly Boots": "Bottes méduse",
"Goss Harag Helm": "Heaume Goss Harag",
"Goss Harag Mail": "Cotte Goss Harag",
"Goss Harag Braces": "Avt-br Goss Harag",
"Goss Harag Coil": "Boucle Goss Harag",
"Goss Harag Greaves": "Grèves Goss Harag",
"Almudron Helm": "Heaume Almudron",
"Almudron Mail": "Cotte Almudron",
"Almudron Vambraces": "Avant-bras Almudron",
"Almudron Coil": "Boucle Almudron",
"Almudron Greaves": "Grèves Almudron",
"Nargacuga Helm": "Heaume Nargacuga",
"Nargacuga Mail": "Cotte Nargacuga",
"Nargacuga Braces": "Avant-bras Nargacuga",
"Nargacuga Coil": "Boucle Nargacuga",
"Nargacuga Greaves": "Grèves Nargacuga",
"Rathalos Helm": "Heaume Rathalos",
"Rathalos Mail": "Cotte Rathalos",
"Rathalos Braces": "Avant-bras Rathalos",
"Rathalos Coil": "Boucle Rathalos",
"Rathalos Greaves": "Grèves Rathalos",
"Tigrex Helm": "Heaume Tigrex",
"Tigrex Mail": "Cotte Tigrex",
"Tigrex Braces": "Avant-bras Tigrex",
"Tigrex Coil": "Boucle Tigrex",
"Tigrex Greaves": "Grèves Tigrex",
"Diablos Helm": "Heaume Diablos",
"Diablos Mail": "Cotte Diablos",
"Diablos Vambraces": "Avant-bras Diablos",
"Diablos Coil": "Boucle Diablos",
"Diablos Greaves": "Grèves Diablos",
"Zinogre Helm": "Heaume Zinogre",
"Zinogre Mail": "Cotte Zinogre",
"Zinogre Braces": "Avant-bras Zinogre",
"Zinogre Coil": "Boucle Zinogre",
"Zinogre Greaves": "Grèves Zinogre",
"Anjanath Helm": "Casque Anjanath",
"Anjanath Mail": "Cotte Anjanath",
"Anjanath Vambraces": "Avant-bras Anjanath",
"Anjanath Coil": "Boucle Anjanath",
"Anjanath Greaves": "Grèves Anjanath",
"Skull Visage": "Tête de mort",
"Sinister Helm": "Heaume sinistre",
"Sinister Garb": "Tenue sinistre",
"Sinister Gauntlets": "Gants sinistres",
"Sinister Tassets": "Tassettes sinistres",
"Sinister Greaves": "Grèves sinistres",
"Mizutsune Helm": "Heaume Mizutsune",
"Mizutsune Mail": "Cotte Mizutsune",
"Mizutsune Braces": "Avant-bras Mizutsune",
"Mizutsune Coil": "Boucle Mizutsune",
"Mizutsune Greaves": "Grèves Mizutsune",
"Brigade Lobos": "Chapeau de brigade",
"Brigade Suit": "Tenue de brigade",
"Brigade Vambraces": "Protège-bras brigade",
"Brigade Coil": "Boucle de brigade",
"Brigade Boots": "Bottes de brigade",
"Kamurai Hat": "Chapeau Kamurai",
"Kamurai Garb": "Tenue Kamurai",
"Kamurai Braces": "Avant-bras Kamurai",
"Kamurai Obi": "Obi Kamurai",
"Kamurai Leggings": "Cuissards Kamurai",
"Sinister Seal Mask": "Masque sceau sin.",
"Sinister Seal Garb": "Tenue sceau sinistre",
"Sinister Seal Braces": "Avant-bras sceau sin",
"Sinister Seal Obi": "Obi sceau sinistre",
"Sinister Seal Greaves": "Grèves sceau sin.",
"Fox Mask": "Masque de renard",
"Theater Wig": "Perruque théâtre",
"Swallow Shirt": "Tunique hirondelle",
"Swallow Gloves": "Gants hirondelle",
"Swallow Boots": "Bottes hirondelle",
"Kamura Head Scarf S": "Turban Kamura S",
"Kamura Garb S": "Habit Kamura S",
"Kamura Braces S": "Avant-bras Kamura S",
"Kamura Obi S": "Obi Kamura S",
"Kamura Leggings S": "Jambières Kamura S",
"Leather Headgear S": "Coiffe en cuir S",
"Leather Vest S": "Tunique en cuir S",
"Leather Gloves S": "Gants en cuir S",
"Leather Belt S": "Ceinture en cuir S",
"Leather Pants S": "Pantalon en cuir S",
"Chainmail Headgear S": "Coiffe de mailles S",
"Chainmail Vest S": "Tunique de mailles S",
"Chainmail Gloves S": "Gants de mailles S",
"Chainmail Belt S": "Ceint. de mailles S",
"Chainmail Pants S": "Pantalon en mailles S",
"Hunter's Helm S": "Heaume de chasseur S",
"Hunter's Mail S": "Cotte de chasseur S",
"Hunter's Vambraces S": "Avt-bras chasseur S",
"Hunter's Coil S": "Boucle de chasseur S",
"Hunter's Greaves S": "Grèves de chasseur S",
"Alloy Helm S": "Heaume en alliage S",
"Alloy Mail S": "Cotte en alliage S",
"Alloy Vambraces S": "Avant-bras alliage S",
"Alloy Coil S": "Boucle alliage S",
"Alloy Greaves S": "Grèves en alliage S",
"Ingot Helm S": "Heaume en lingot S",
"Ingot Mail S": "Cotte en lingot S",
"Ingot Vambraces S": "Avt-bras en lingot S",
"Ingot Coil S": "Boucle en lingot S",
"Ingot Greaves S": "Grèves en lingot S",
"Chaos Archbun": "Chignon du chaos",
"Chaos Archplate": "Muneate du chaos",
"Edel Vizor S": "Visière Edel S",
"Edel Ribplate S": "Corset Edel S",
"Edel Creeper S": "Tige Edel S",
"Edel Folia S": "Jupe Edel S",
"Edel Roots S": "Racines Edel S",
"Skalda Vertex S": "Vertex Skalda S",
"Skalda Thorax S": "Thorax Skalda S",
"Skalda Brachia S": "Brachia Skalda S",
"Skalda Elytra S": "Élytre Skalda S",
"Skalda Crura S": "Jambes Skalda S",
"Spio Vertex S": "Vertex Spio S",
"Spio Thorax S": "Thorax Spio S",
"Spio Brachia S": "Brachia Spio S",
"Spio Elytra S": "Élytre Spio S",
"Spio Crura S": "Jambes Spio S",
"Aknosom Helm S": "Heaume Aknosom S",
"Aknosom Mail S": "Cotte Aknosom S",
"Aknosom Braces S": "Avant-bras Aknosom S",
"Aknosom Coil S": "Boucle Aknosom S",
"Aknosom Greaves S": "Grèves Aknosom S",
"Tetranadon Helm S": "Heaume Tetranadon S",
"Tetranadon Mail S": "Cotte Tetranadon S",
"Tetranadon Braces S": "Avt-bras Tetra S",
"Tetranadon Coil S": "Boucle Tetranadon S",
"Tetranadon Greaves S": "Grèves Tetranadon S",
"Izuchi Helm S": "Heaume Izuchi S",
"Izuchi Mail S": "Cotte Izuchi S",
"Izuchi Braces S": "Avant-bras Izuchi S",
"Izuchi Coil S": "Boucle Izuchi S",
"Izuchi Greaves S": "Grèves Izuchi S",
"Slagtoth Hood S": "Capuche Slagtoth S",
"Slagtoth Cloak S": "Manteau Slagtoth S",
"Rhenoplos Helm S": "Heaume Rhenoplos S",
"Rhenoplos Mail S": "Cotte Rhenoplos S",
"Rhenoplos Braces S": "Avt-bras Rhenoplos S",
"Rhenoplos Coil S": "Boucle Rhenoplos S",
"Rhenoplos Greaves S": "Grèves Rhenoplos S",
"Jaggi Gauntlets S": "Gantelets Jaggi S",
"Jaggi Shinguards S": "P.-tibia Jaggi S",
"Bnahabra Hat S": "Chapeau Bnahabra S",
"Bnahabra Suit S": "Tenue Bnahabra S",
"Bnahabra Gloves S": "Gants Bnahabra S",
"Bnahabra Coil S": "Boucle Bnahabra S",
"Bnahabra Boots S": "Bottes Bnahabra S",
"Bullfango Mask S": "Masque Bullfango S",
"Droth Mail S": "Cotte Droth S",
"Droth Coil S": "Boucle Droth S",
"Droth Greaves S": "Grèves Droth S",
"Wroggi Helm S": "Heaume Wroggi S",
"Wroggi Mail S": "Cotte Wroggi S",
"Wroggi Vambraces S": "Avant-bras Wroggi S",
"Wroggi Coil S": "Boucle Wroggi S",
"Wroggi Greaves S": "Grèves Wroggi S",
"Baggi Helm S": "Heaume Baggi S",
"Baggi Mail S": "Cotte Baggi S",
"Baggi Vambraces S": "Avant-bras Baggi S",
"Baggi Coil S": "Boucle Baggi S",
"Baggi Greaves S": "Grèves Baggi S",
"Arzuros Helm S": "Heaume Arzuros S",
"Arzuros Mail S": "Cotte Arzuros S",
"Arzuros Vambraces S": "Avant-bras Arzuros S",
"Arzuros Coil S": "Boucle Arzuros S",
"Arzuros Greaves S": "Grèves Arzuros S",
"Volvidon Helm S": "Heaume Volvidon S",
"Volvidon Mail S": "Cotte Volvidon S",
"Volvidon Vambraces S": "Avt-bras Volvidon S",
"Volvidon Coil S": "Boucle Volvidon S",
"Volvidon Greaves S": "Grèves Volvidon S",
"Ludroth Helm S": "Heaume Ludroth S",
"Ludroth Mail S": "Cotte Ludroth S",
"Ludroth Braces S": "Avant-bras Ludroth S",
"Ludroth Coil S": "Boucle Ludroth S",
"Ludroth Greaves S": "Grèves Ludroth S",
"Barroth Helm S": "Heaume Barroth S",
"Barroth Mail S": "Cotte Barroth S",
"Barroth Vambraces S": "Avant-bras Barroth S",
"Barroth Coil S": "Boucle Barroth S",
"Barroth Greaves S": "Grèves Barroth S",
"Khezu Helm S": "Heaume Khezu S",
"Khezu Mail S": "Cotte Khezu S",
"Khezu Vambraces S": "Avant-bras Khezu S",
"Khezu Coil S": "Boucle Khezu S",
"Khezu Greaves S": "Grèves Khezu S",
"Kulu-Ya-Ku Helm S": "Casque Kulu S",
"Kulu-Ya-Ku Mail S": "Cotte Kulu S",
"Kulu-Ya-Ku Braces S": "Avt-bras Kulu S",
"Kulu-Ya-Ku Coil S": "Boucle Kulu-Ya-Ku S",
"Kulu-Ya-Ku Greaves S": "Grèves Kulu S",
"Jaggi Mask S": "Masque Jaggi S",
"Lagombi Helm S": "Heaume Lagombi S",
"Lagombi Mail S": "Cotte Lagombi S",
"Lagombi Vambraces S": "Avant-bras Lagombi S",
"Lagombi Coil S": "Boucle Lagombi S",
"Lagombi Greaves S": "Grèves Lagombi S",
"Bone Helm S": "Heaume d'os S",
"Bone Mail S": "Cotte d'os S",
"Bone Vambraces S": "Avant-bras d'os S",
"Bone Coil S": "Boucle d'os S",
"Bone Greaves S": "Grèves d'os S",
"Dober Helm": "Heaume Dober",
"Dober Mail": "Cotte Dober",
"Dober Vambraces": "Avant-bras Dober",
"Dober Coil": "Boucle Dober",
"Dober Greaves": "Grèves Dober",
"Melahoa Hat S": "Coiffe Melahoa S",
"Melahoa Jacket S": "Gilet Melahoa S",
"Melahoa Branch S": "Branche Melahoa S",
"Melahoa Folia S": "Jupe Melahoa S",
"Melahoa Roots S": "Racines Melahoa S",
"Makluva Hood S": "Capuchon Makluva S",
"Makluva Cover S": "Poncho Makluva S",
"Makluva Sleeves S": "Manches Makluva S",
"Makluva Coil S": "Boucle Makluva S",
"Makluva Pants S": "Pantalon Makluva S",
"Death Stench Brain S": "Cerveau putride S",
"D. Stench Muscle S": "Muscle putride S",
"Death Stench Grip S": "Étreinte putride S",
"D. Stench Bowels S": "Boyaux putrides S",
"Death Stench Heel S": "Talon putride S",
"Mosgharl Vizor S": "Visière Mosgharl S",
"Mosgharl Ribplate S": "Corset Mosgharl S",
"Mosgharl Creeper S": "Tige Mosgharl S",
"Mosgharl Folia S": "Jupe Mosgharl S",
"Mosgharl Roots S": "Racines Mosgharl S",
"Mosgharl Vizor S": "Visière Mosgharl S",
"Mosgharl Ribplate S": "Corset Mosgharl S",
"Mosgharl Creeper S": "Tige Mosgharl S",
"Mosgharl Folia S": "Jupe Mosgharl S",
"Mosgharl Roots S": "Racines Mosgharl S",
"Vaik Helm S": "Heaume Vaik S",
"Vaik Mail S": "Cotte Vaik S",
"Vaik Braces S": "Avant-bras Vaik S",
"Vaik Coil S": "Boucle Vaik S",
"Vaik Greaves S": "Grèves Vaik S",
"Utsushi Mask (V) S": "Masque Utsushi (V) S",
"Utsushi Chest (V) S": "Torse Utsushi (V) S",
"Utsushi Braces (V) S": "Avt-bras Utsu. (V) S",
"Utsushi Tassets (V) S": "Tass. Utsushi (V) S",
"Utsushi Greaves (V) S": "Grèves Utsushi (V) S",
"Channeler's Hair-tie S": "Bandeau de chaman S",
"Channeler's Robe S": "Robe de chaman S",
"Channeler's Hope S": "Espoir du chaman S",
"Channeler's Obi S": "Obi de chaman S",
"Channeler's Hakama S": "Hakama de chaman S",
"Utsushi Mask (H) S": "Masque Utsushi (C) S",
"Utsushi Chest (H) S": "Torse Utsushi (C) S",
"Utsushi Braces (H) S": "Avt-bras Utsu. (C) S",
"Utsushi Tassets (H) S": "Tass. Utsushi (C) S",
"Utsushi Greaves (H) S": "Grèves Utsushi (C) S",
"Medium's Hair-tie S": "Bandeau de voyante S",
"Medium's Robe S": "Robe de voyante S",
"Medium's Prayer S": "Prière de voyante S",
"Medium's Obi S": "Obi de voyante S",
"Medium's Hakama S": "Hakama de voyante S",
"S. Studded Hat S": "Coiffe à coquilles S",
"Shell-Studded Vest S": "Tun. à coquilles S",
"S. Studded Gloves S": "Gants coquilles S",
"S. Studded Sash S": "Écharpe à coq. S",
"Shelled Sandals S": "Sand. à coquilles S",
"Bishaten Helm S": "Heaume Bishaten S",
"Bishaten Mail S": "Cotte Bishaten S",
"Bishaten Vambraces S": "Avt-bras Bishaten S",
"Bishaten Coil S": "Boucle Bishaten S",
"Bishaten Greaves S": "Grèves Bishaten S",
"Somnacanth Helm S": "Heaume Somnacanth S",
"Somnacanth Mail S": "Cotte Somnacanth S",
"Somnacanth Braces S": "Avt-bras Somna S",
"Somnacanth Coil S": "Boucle Somnacanth S",
"Somnacanth Greaves S": "Grèves Somnacanth S",
"Remobra Headgear S": "Tête Remobra S",
"Remobra Suit S": "Plastron Remobra S",
"Remobra Gloves S": "Gants Remobra S",
"Remobra Belt S": "Ceinture Remobra S",
"Remobra Feet S": "Pieds Remobra S",
"Uroktor Torso S": "Doate Uroktor S",
"Uroktor Coil S": "Boucle Uroktor S",
"Barioth Helm S": "Heaume Barioth S",
"Barioth Mail S": "Cotte Barioth S",
"Barioth Vambraces S": "Avant-bras Barioth S",
"Barioth Coil S": "Boucle Barioth S",
"Barioth Greaves S": "Grèves Barioth S",
"Rathian Helm S": "Heaume Rathian S",
"Rathian Mail S": "Cotte Rathian S",
"Rathian Braces S": "Avant-bras Rathian S",
"Rathian Coil S": "Boucle Rathian S",
"Rathian Greaves S": "Grèves Rathian S",
"Basarios Helm S": "Heaume Basarios S",
"Basarios Mail S": "Cotte Basarios S",
"Basarios Vambraces S": "Avt-bras Basarios S",
"Uroktor Coil S": "Boucle Uroktor S",
"Basarios Greaves S": "Grèves Basarios S",
"Pukei-Pukei Helm S": "Casque Pukei S",
"Pukei-Pukei Mail S": "Cotte Pukei S",
"Pukei-Pukei Braces S": "Avt-bras Pukei S",
"Pukei-Pukei Coil S": "Boucle Pukei-Pukei S",
"Pukei Greaves S": "Grèves Pukei S",
"Jyuratodus Helm": "Heaume Jyuratodus",
"Jyuratodus Mail": "Cotte Jyuratodus",
"Jyuratodus Vambraces": "Avant-bras Jyura",
"Jyuratodus Coil": "Boucle Jyuratodus",
"Jyuratodus Greaves": "Grèves Jyuratodus",
"Kadachi Helm S": "Heaume Kadachi S",
"Tobi-Kadachi Mail S": "Cotte Kadachi S",
"Kadachi Braces S": "Avt-bras Kadachi S",
"Tobi-Kadachi Coil S": "Boucle T.-Kadachi S",
"Kadachi Greaves S": "Grèves Kadachi S",
"Chrome Metal Coil": "Boucle Chrome",
"Chrome Metal Boots": "Bottes chrome",
"Skull Visage S": "Tête de mort S",
"Aelucanth Vertex S": "Vertex Aelucanth S",
"Aelucanth Thorax S": "Thorax Aelucanth S",
"Aelucanth Brachia S": "Brachia Aelucan S",
"Aelucanth Elytra S": "Élytre Aelucanth S",
"Aelucanth Crura S": "Jambes Aelucanth S",
"Rhopessa Vertex S": "Vertex Rhopessa S",
"Rhopessa Thorax S": "Thorax Rhopessa S",
"Rhopessa Brachia S": "Brachia Rhopessa S",
"Rhopessa Elytra S": "Élytre Rhopessa S",
"Rhopessa Crura S": "Jambes Rhopessa S",
"Jelly Hat S": "Couvre-chef méduse S",
"Jelly Vest S": "Tunique méduse S",
"Jelly Gloves S": "Gants méduse S",
"Jelly Coil S": "Boucle méduse S",
"Jelly Boots S": "Bottes méduse S",
"Rakna Helm": "Heaume Rakna",
"Rakna Mail": "Cotte Rakna",
"Rakna Armguards": "Protège-bras Rakna",
"Rakna Coil": "Boucle Rakna",
"Rakna Greaves": "Grèves Rakna",
"Rakna Helm": "Heaume Rakna",
"Rakna Mail": "Cotte Rakna",
"Rakna Armguards": "Protège-bras Rakna",
"Rakna Coil": "Boucle Rakna",
"Rakna Greaves": "Grèves Rakna",
"Goss Harag Helm S": "Heaume Goss Harag S",
"Goss Harag Mail S": "Cotte Goss Harag S",
"Goss Harag Braces S": "Avt-br Goss Harag S",
"Goss Harag Coil S": "Boucle Goss Harag S",
"Goss Harag Greaves S": "Grèves Goss Harag S",
"Almudron Helm S": "Heaume Almudron S",
"Almudron Mail S": "Cotte Almudron S",
"Almudron Vambraces S": "Avt-bras Almudron S",
"Almudron Coil S": "Boucle Almudron S",
"Almudron Greaves S": "Grèves Almudron S",
"Gargwa Mask S": "Masque Gargwa S",
"Nargacuga Helm S": "Heaume Nargacuga S",
"Nargacuga Mail S": "Cotte Narga S",
"Nargacuga Braces S": "Avant-bras Narga S",
"Nargacuga Coil S": "Boucle Nargacuga S",
"Nargacuga Greaves S": "Grèves Narga S",
"Rathalos Helm S": "Heaume Rathalos S",
"Rathalos Mail S": "Cotte Rathalos S",
"Rathalos Braces S": "Avt-bras Rathalos S",
"Rathalos Coil S": "Boucle Rathalos S",
"Rathalos Greaves S": "Grèves Rathalos S",
"Tigrex Helm S": "Heaume Tigrex S",
"Tigrex Mail S": "Cotte Tigrex S",
"Tigrex Braces S": "Avant-bras Tigrex S",
"Tigrex Coil S": "Boucle Tigrex S",
"Tigrex Greaves S": "Grèves Tigrex S",
"Diablos Helm S": "Heaume Diablos S",
"Diablos Mail S": "Cotte Diablos S",
"Diablos Vambraces S": "Avant-bras Diablos S",
"Diablos Coil S": "Boucle Diablos S",
"Diablos Greaves S": "Grèves Diablos S",
"Zinogre Helm S": "Heaume Zinogre S",
"Zinogre Mail S": "Cotte Zinogre S",
"Zinogre Braces S": "Avant-bras Zinogre S",
"Zinogre Coil S": "Boucle Zinogre S",
"Zinogre Greaves S": "Grèves Zinogre S",
"Anjanath Helm S": "Casque Anjanath S",
"Anjanath Mail S": "Cotte Anjanath S",
"Anjanath Vambraces S": "Avt-bras Anjanath S",
"Anjanath Coil S": "Boucle Anjanath S",
"Anjanath Greaves S": "Grèves Anjanath S",
"Cunning Specs": "Lunettes ingénieuses",
"Mighty Bow Feather": "Plume de l'archer",
"Sinister Helm S": "Heaume sinistre S",
"Sinister Garb S": "Tenue sinistre S",
"Sinister Gauntlets S": "Gants sinistres S",
"Sinister Tassets S": "Tassettes sin. S",
"Sinister Greaves S": "Grèves sinistres S",
"Mizutsune Helm S": "Heaume Mizutsune S",
"Mizutsune Mail S": "Cotte Mizutsune S",
"Mizutsune Braces S": "Avt-bras Mizutsune S",
"Mizutsune Coil S": "Boucle Mizutsune S",
"Mizutsune Greaves S": "Grèves Mizutsune S",
"Brigade Lobos S": "Chapeau de brigade S",
"Brigade Suit S": "Tenue de brigade S",
"Brigade Vambraces S": "Protège-bras brig. S",
"Brigade Coil S": "Boucle de brigade S",
"Brigade Boots S": "Bottes de brigade S",
"Damascus Helm": "Heaume Damascus",
"Damascus Mail": "Cotte Damascus",
"Damascus Vambraces": "Avant-bras Damascus",
"Damascus Coil": "Boucle Damascus",
"Damascus Greaves": "Grèves Damascus",
"Ibushi's Helm": "Heaume Ibushi",
"Ibushi Breastplate": "Plastron Ibushi",
"Ibushi's Pauldrons": "Spalière Ibushi",
"Ibushi's Fauld": "Braconnière Ibushi",
"Foot of Ibushi": "Soleret Ibushi",
"Narwa's Helm": "Heaume Narwa",
"Narwa Breastplate": "Plastron Narwa",
"Narwa's Pauldrons": "Spalière Narwa",
"Narwa's Fauld": "Braconnière Narwa",
"Foot of Narwa": "Soleret Narwa",
"Kushala Glare": "Regard Kushala",
"Kushala Cista": "Cista Kushala",
"Kushala Grip": "Poigne Kushala",
"Kushala Cocoon": "Cocon Kushala",
"Kushala Crus": "Mollet Kushala",
"Mizuha Cap": "Calot Mizuha",
"Mizuha Guards": "Muneate Mizuha",
"Mizuha Sleeves": "Osode Mizuha",
"Mizuha Sash": "Écharpe Mizuha",
"Mizuha Gaiters": "Gusoku Mizuha",
"Kaiser Crown": "Couronne Kaiser",
"Kaiser Mail": "Cotte Kaiser",
"Kaiser Vambraces": "Avant-bras Kaiser",
"Kaiser Coil": "Boucle Kaiser",
"Kaiser Greaves": "Grèves Kaiser",
"Golden Headdress": "Coiffure d'or",
"Golden Haori": "Haori d'or",
"Golden Kote": "Kote d'or",
"Golden Obi": "Obi d'or",
"Golden Hakama": "Hakama d'or",
"Bazelgeuse Helm": "Casque Bazelgeuse",
"Bazelgeuse Mail": "Cotte Bazelgeuse",
"Bazelgeuse Braces": "Avt-bras Bazelgeuse",
"Bazelgeuse Coil": "Boucle Bazelgeuse",
"Bazelgeuse Greaves": "Grèves Bazelgeuse",
"Flame Seal": "Sceau de flamme",
"Feather of Mastery": "Plume du maître",
    }
)