(
    name: "Deutsch",
    interface: {},
    skills: {
        AttackBoost: "Angriffsbonus",
        Agitator: "Aufhetzer",
        PeakPerformance: "Höchstleistung",
        Resentment: "Groll",
        Resuscitate: "Wiederbelebung",
        CriticalEye: "Kritischer Blick",
        CriticalBoost: "Kritischer Boost",
        WeaknessExploit: "Schwächevorteil",
        LatentPower: "Latente Kraft",
        MaximumMight: "Höchstmacht",
        CriticalElement: "Kritisches Element",
        MastersTouch: "Meisterschliff",
        FireAttack: "Feuerangriff",
        WaterAttack: "Wasserangriff",
        IceAttack: "Eisangriff",
        ThunderAttack: "Donnerangriff",
        DragonAttack: "Drachenangriff",
        PoisonAttack: "Giftangriff",
        ParalysisAttack: "Lähmungsangriff",
        SleepAttack: "Schlafangriff",
        BlastAttack: "Explosionsangriff",
        Handicraft: "Handwerk",
        RazorSharp: "Scharfschwert",
        SpareShot: "Extraschuss",
        ProtectivePolish: "Schutzpolitur",
        MindsEye: "Geistiges Auge",
        Ballistics: "Ballistik",
        Bludgeoner: "Prügler",
        BowChargePlus: "Sehnenkraft",
        Focus: "Fokus",
        PowerProlonger: "Kraftverlängerung",
        MarathonRunner: "Marathon-Läufer",
        Constitution: "Konstitution",
        StaminaSurge: "Ausdauererholung",
        Guard: "Blocken",
        GuardUp: "Blocken hoch",
        OffensiveGuard: "Offensive Abwehr",
        CriticalDraw: "Kritisches Ziehen",
        PunishingDraw: "Bestrafender Zug",
        QuickSheath: "Schnelles Wegstecken",
        Slugger: "Lähmer",
        StaminaThief: "Ausdauerdieb",
        AffinitySliding: "Affinitätsschlittern",
        HornMaestro: "Horn-Maestro",
        Artillery: "Artillerie",
        LoadShells: "Patronennachlader",
        SpecialAmmoBoost: "Spezialmunitionboost",
        NormalRapidUp: "Normal / Schnell hoch",
        PierceUp: "Perforation hoch",
        SpreadUp: "Schrot hoch",
        AmmoUp: "Munition hoch",
        ReloadSpeed: "Nachladetempo",
        RecoilDown: "Rückstoßdämpfer",
        Steadiness: "Zielsicherheit",
        RapidFireUp: "Schnellfeuer hoch",
        DefenseBoost: "Verteidigungsboost",
        DivineBlessing: "Göttlicher Segen",
        RecoveryUp: "Erholung hoch",
        RecoverySpeed: "Erholungstempo",
        SpeedEating: "Schnellessen",
        Earplugs: "Ohrstöpsel",
        Windproof: "Windsicher",
        TremorResistance: "Erschütterngswdrstnd",
        BubblyDance: "Blasentanz",
        EvadeWindow: "Unverwundbarkeit",
        EvadeExtender: "Ausweichdistanz",
        FireResistance: "Feuerwiderstand",
        WaterResistance: "Wasserwiderstand",
        IceResistance: "Eiswiderstand",
        ThunderResistance: "Donnerwiderstand",
        DragonResistance: "Drachenwiderstand",
        BlightResistance: "Pestwiderstand",
        PoisonResistance: "Giftwiderstand",
        ParalysisResistance: "Lähmungswiderstand",
        SleepResistance: "Schlafwiderstand",
        StunResistance: "Betäubungswiderstand",
        MuckResistance: "Mist-Widerstand",
        BlastResistance: "Explosionswiderstand",
        Botanist: "Botaniker",
        Geologist: "Geologe",
        Partbreaker: "Teilezerstörer",
        CaptureMaster: "Fangmeister",
        CarvingMaster: "Zerlegemeister",
        GoodLuck: "Glückserhöher",
        SpeedSharpening: "Schnelles Schärfen",
        Bombardier: "Bombardier",
        Mushroomancer: "Mykologie",
        ItemProlonger: "Objektverlängerung",
        WideRange: "Wirkbereich",
        FreeMeal: "Freie Mahlzeit",
        Heroics: "Heldentat",
        Fortify: "Kräftigen",
        FlinchFree: "Unbeeindruckt",
        JumpMaster: "Sprungmeister",
        CarvingPro: "Zerleger-Profi",
        HungerResistance: "Hungerwiderstand",
        LeapofFaith: "Schicksalssprung",
        Diversion: "Provozierer",
        MasterMounter: "Rittmeister",
        ChameleosBlessing: "Chameleos-Segen",
        KushalaBlessing: "Kushala-Segen",
        TeostraBlessing: "Teostra-Segen",
        WirebugWhisperer: "Seilkäfer-Flüsterer",
        WallRunner: "Wandläufer",
        Counterstrike: "Gegenschlag",
        RapidMorph: "Blitz-Morphen",
        HellfireCloak: "Höllenfeuer-Umhang",
        WindAlignment: "Wind-Abgleich",
        ThunderAlignment: "Donner-Abgleich",
    },
    armors: {
"Kamura Head Scarf": "Kamura-Kopftuch",
"Kamura Garb": "Kamura-Gewand",
"Kamura Braces": "Kamura-Armschienen",
"Kamura Obi": "Kamura-Obi",
"Kamura Leggings": "Kamura-Gamaschen",
"Leather Headgear": "Leder-Kopfbedeckung",
"Leather Vest": "Leder-Weste",
"Leather Gloves": "Leder-Handschuhe",
"Leather Belt": "Leder-Gürtel",
"Leather Pants": "Lederhose",
"Chainmail Headgear": "Ketten-Kopfbedeckung",
"Chainmail Vest": "Ketten-Weste",
"Chainmail Gloves": "Ketten-Handschuhe",
"Chainmail Belt": "Ketten-Gürtel",
"Chainmail Pants": "Kettenhose",
"Hunter's Helm": "Jäger-Helm",
"Hunter's Mail": "Jäger-Panzer",
"Hunter's Vambraces": "Jäger-Armschienen",
"Hunter's Coil": "Jäger-Hüftring",
"Hunter's Greaves": "Jäger-Beinschienen",
"Izuchi Helm": "Izuchi-Helm",
"Izuchi Mail": "Izuchi-Panzer",
"Izuchi Braces": "Izuchi-Armschienen",
"Izuchi Coil": "Izuchi-Hüftring",
"Izuchi Greaves": "Izuchi-Beinschienen",
"Baggi Helm": "Baggi-Helm",
"Baggi Mail": "Baggi-Panzer",
"Baggi Vambraces": "Baggi-Armschienen",
"Baggi Coil": "Baggi-Hüftring",
"Baggi Greaves": "Baggi-Beinschienen",
"Arzuros Helm": "Arzuros-Helm",
"Arzuros Mail": "Arzuros-Panzer",
"Arzuros Vambraces": "Arzuros-Armschienen",
"Arzuros Coil": "Arzuros-Hüftring",
"Arzuros Greaves": "Arzuros-Beinschienen",
"Lagombi Helm": "Lagombi-Helm",
"Lagombi Mail": "Lagombi-Panzer",
"Lagombi Vambraces": "Lagombi-Armschienen",
"Lagombi Coil": "Lagombi-Hüftring",
"Lagombi Greaves": "Lagombi-Beinschienen",
"Alloy Helm": "Legierungs-Helm",
"Alloy Mail": "Legierungs-Panzer",
"Alloy Vambraces": "LegierungsArmschiene",
"Alloy Coil": "Legierungs-Hüftring",
"Alloy Greaves": "LegierungsBeinschien",
"Ingot Helm": "Guss-Helm",
"Ingot Mail": "Guss-Panzer",
"Ingot Vambraces": "Guss-Armschienen",
"Ingot Coil": "Guss-Hüftring",
"Ingot Greaves": "Guss-Beinschienen",
"Melahoa Hat": "Melahoa-Hut",
"Melahoa Jacket": "Melahoa-Jacke",
"Melahoa Branch": "Melahoa-Zweig",
"Melahoa Folia": "Melahoa-Rock",
"Melahoa Roots": "Melahoa-Wurzeln",
"Death Stench Brain": "Todesgestank-Hirn",
"Death Stench Muscle": "Todesgestank-Muskel",
"Death Stench Grip": "Todesgestank-Klauen",
"Death Stench Bowels": "Todesgestank-Gedärm",
"Death Stench Heel": "Todesgestank-Ferse",
"Mosgharl Vizor": "Mosgharl-Visier",
"Mosgharl Ribplate": "MosgharlRippenplatte",
"Mosgharl Creeper": "Mosgharl-Rankgewächs",
"Mosgharl Folia": "Mosgharl-Blatt",
"Mosgharl Roots": "Mosgharl-Wurzeln",
"Mosgharl Vizor": "Mosgharl-Visier",
"Mosgharl Ribplate": "MosgharlRippenplatte",
"Mosgharl Creeper": "Mosgharl-Rankgewächs",
"Mosgharl Folia": "Mosgharl-Blatt",
"Mosgharl Roots": "Mosgharl-Wurzeln",
"Vaik Helm": "Vaik-Helm",
"Vaik Mail": "Vaik-Panzer",
"Vaik Braces": "Vaik-Armschienen",
"Vaik Coil": "Vaik-Hüftring",
"Vaik Greaves": "Vaik-Beinschienen",
"Chaoshroom": "Chaospilz",
"Chaos Plate": "Chaos-Platte",
"Edel Vizor": "Edel-Visier",
"Edel Ribplate": "Edel-Rippenplatte",
"Edel Creeper": "Edel-Rankgewächs",
"Edel Folia": "Edel-Blatt",
"Edel Roots": "Edel-Wurzeln",
"Skalda Vertex": "Skalda-Vertex",
"Skalda Thorax": "Skalda-Thorax",
"Skalda Brachia": "Skalda-Brachia",
"Skalda Elytra": "Skalda-Elytren",
"Skalda Crura": "Skalda-Crura",
"Spio Vertex": "Spio-Vertex",
"Spio Thorax": "Spio-Thorax",
"Spio Brachia": "Spio-Brachia",
"Spio Elytra": "Spio-Elytren",
"Spio Crura": "Spio-Crura",
"S. Studded Hat": "Muschel-Hut",
"Shell-Studded Vest": "Muschel-Weste",
"Shell-Studded Gloves": "Muschel-Handschuhe",
"S. Studded Sash": "Muschel-Maruobi",
"Shelled Sandals": "Muschel-Sandalen",
"Bishaten Helm": "Bishaten-Helm",
"Bishaten Mail": "Bishaten-Panzer",
"Bishaten Vambraces": "Bishaten-Armschienen",
"Bishaten Coil": "Bishaten-Hüftring",
"Bishaten Greaves": "BishatenBeinschienen",
"Aknosom Helm": "Aknosom-Helm",
"Aknosom Mail": "Aknosom-Panzer",
"Aknosom Braces": "Aknosom-Armschienen",
"Aknosom Coil": "Aknosom-Hüftring",
"Aknosom Greaves": "Aknosom-Beinschienen",
"Tetranadon Helm": "Tetranadon-Helm",
"Tetranadon Mail": "Tetranadon-Panzer",
"Tetranadon Braces": "TetranadonArmschiene",
"Tetranadon Coil": "Tetranadon-Hüftring",
"Tetranadon Greaves": "TetranadonBeinschien",
"Somnacanth Helm": "Somnacanth-Helm",
"Somnacanth Mail": "Somnacanth-Panzer",
"Somnacanth Braces": "SomnacanthArmschiene",
"Somnacanth Coil": "Somnacanth-Hüftring",
"Somnacanth Greaves": "SomnacanthBeinschien",
"Gargwa Mask": "Gargwa-Maske",
"Slagtoth Hood": "Slagtoth-Kapuze",
"Slagtoth Cloak": "Slagtoth-Überwurf",
"Rhenoplos Helm": "Rhenoplos-Helm",
"Rhenoplos Mail": "Rhenoplos-Panzer",
"Rhenoplos Braces": "RhenoplosArmschienen",
"Rhenoplos Coil": "Rhenoplos-Hüftring",
"Rhenoplos Greaves": "RhenoplosBeinschiene",
"Jaggi Gauntlets": "Jaggi-Armpanzer",
"Jaggi Shinguards": "Jaggi-Schienbeinsch.",
"Bnahabra Hat": "Bnahabra-Hut",
"Bnahabra Suit": "Bnahabra-Anzug",
"Bnahabra Gloves": "Bnahabra-Handschuhe",
"Bnahabra Coil": "Bnahabra-Hüftring",
"Bnahabra Boots": "Bnahabra-Stiefel",
"Bullfango Mask": "Bullfango-Maske",
"Remobra Headgear": "RemobraKopfbedeckung",
"Remobra Suit": "Remobra-Gewand",
"Remobra Gloves": "Remobra-Handschuhe",
"Remobra Belt": "Remobra-Gürtel",
"Remobra Feet": "Remobra-Füße",
"Droth Mail": "Droth-Panzer",
"Droth Coil": "Droth-Hüftring",
"Droth Greaves": "Droth-Beinschienen",
"Uroktor Torso": "Uroktor-Torso",
"Uroktor Coil": "Uroktor-Hüftring",
"Wroggi Helm": "Wroggi-Helm",
"Wroggi Mail": "Wroggi-Panzer",
"Wroggi Vambraces": "Wroggi-Armschienen",
"Wroggi Coil": "Wroggi-Hüftring",
"Wroggi Greaves": "Wroggi-Beinschienen",
"Volvidon Helm": "Volvidon-Helm",
"Volvidon Mail": "Volvidon-Panzer",
"Volvidon Vambraces": "Volvidon-Armschienen",
"Volvidon Coil": "Volvidon-Hüftring",
"Volvidon Greaves": "VolvidonBeinschienen",
"Ludroth Helm": "Ludroth-Helm",
"Ludroth Mail": "Ludroth-Panzer",
"Ludroth Braces": "Ludroth-Armschienen",
"Ludroth Coil": "Ludroth-Hüftring",
"Ludroth Greaves": "Ludroth-Beinschienen",
"Barroth Helm": "Barroth-Helm",
"Barroth Mail": "Barroth-Panzer",
"Barroth Vambraces": "Barroth-Armschienen",
"Barroth Coil": "Barroth-Hüftring",
"Barroth Greaves": "Barroth-Beinschienen",
"Khezu Helm": "Khezu-Helm",
"Khezu Mail": "Khezu-Panzer",
"Khezu Vambraces": "Khezu-Armschienen",
"Khezu Coil": "Khezu-Hüftring",
"Khezu Greaves": "Khezu-Beinschienen",
"Barioth Helm": "Barioth-Helm",
"Barioth Mail": "Barioth-Panzer",
"Barioth Vambraces": "Barioth-Armschienen",
"Barioth Coil": "Barioth-Hüftring",
"Barioth Greaves": "Barioth-Beinschienen",
"Rathian Helm": "Rathian-Helm",
"Rathian Mail": "Rathian-Panzer",
"Rathian Braces": "Rathian-Armschienen",
"Rathian Coil": "Rathian-Hüftring",
"Rathian Greaves": "Rathian-Beinschienen",
"Basarios Helm": "Basarios-Helm",
"Basarios Mail": "Basarios-Panzer",
"Basarios Vambraces": "Basarios-Armschienen",
"Basarios Coil": "Basarios-Hüftring",
"Basarios Greaves": "BasariosBeinschienen",
"Kulu-Ya-Ku Helm": "Kulu-Ya-Ku-Helm",
"Kulu-Ya-Ku Mail": "Kulu-Panzerung",
"Kulu-Ya-Ku Braces": "Kulu-Armschienen",
"Kulu-Ya-Ku Coil": "Kulu-Ya-Ku-Hüftring",
"Kulu-Ya-Ku Greaves": "Kulu-Beinschienen",
"Pukei-Pukei Helm": "Pukei-Pukei-Helm",
"Pukei-Pukei Mail": "Pukei-Pukei-Panzer",
"Pukei-Pukei Braces": "Pukei-Armschienen",
"Pukei-Pukei Coil": "Pukei-Pukei-Hüftring",
"Pukei Greaves": "Pukei-Beinschienen",
"Kadachi Helm": "Kadachi-Helm",
"Tobi-Kadachi Mail": "Kadachi-Panzerung",
"Tobi-Kadachi Braces": "Kadachi-Armschienen",
"Tobi-Kadachi Coil": "Kadachi-Hüftring",
"Kadachi Greaves": "Kadachi-Beinschienen",
"Jaggi Mask": "Jaggi-Maske",
"Bone Helm": "Knochen-Helm",
"Bone Mail": "Knochen-Panzer",
"Bone Vambraces": "Knochen-Armschienen",
"Bone Coil": "Knochen-Hüftring",
"Bone Greaves": "Knochen-Beinschienen",
"Makluva Hood": "Makluva-Kapuze",
"Makluva Cover": "Makluva-Hülle",
"Makluva Sleeves": "Makluva-Ärmel",
"Makluva Coil": "Makluva-Hüftring",
"Makluva Pants": "Makluva-Hose",
"Aelucanth Vertex": "Aelucanth-Vertex",
"Aelucanth Thorax": "Aelucanth-Thorax",
"Aelucanth Brachia": "Aelucanth-Brachia",
"Aelucanth Elytra": "Aelucanth-Elytren",
"Aelucanth Crura": "Aelucanth-Crura",
"Rhopessa Vertex": "Rhopessa-Vertex",
"Rhopessa Thorax": "Rhopessa-Thorax",
"Rhopessa Brachia": "Rhopessa-Brachia",
"Rhopessa Elytra": "Rhopessa-Elytren",
"Rhopessa Crura": "Rhopessa-Crura",
"Utsushi Mask (V)": "Utsushi-Maske (S)",
"Utsushi Chest (V)": "Utsushi-Brust (S)",
"Utsushi Braces (V)": "Utsushi-Armsch.(S)",
"Utsushi Tassets (V)": "Utsushi-Tassetten (S)",
"Utsushi Greaves (V)": "Utsushi-Beinsch. (S)",
"Channeler's Hair-tie": "Haarband der Seherin",
"Channeler's Robe": "Robe der Seherin",
"Channeler's Hope": "Hoffnung der Seherin",
"Channeler's Obi": "Obi der Seherin",
"Channeler's Hakama": "Schamanen-Hakama",
"Utsushi Mask (H)": "Utsushi-Maske (V)",
"Utsushi Chest (H)": "Utsushi-Brust (V) ",
"Utsushi Braces (H)": "Utsushi-Armsch.(V)",
"Utsushi Tassets (H)": "Utsushi-Tassetten (V)",
"Utsushi Greaves (H)": "Utsushi-Beinsch. (V)",
"Medium's Hair-tie": "Band des Mediums",
"Medium's Robe": "Robe des Mediums",
"Medium's Prayer": "Gebet des Mediums",
"Medium's Obi": "Obi des Mediums",
"Medium's Hakama": "Hakama des Mediums",
"Jelly Hat": "Medusen-Hut",
"Jelly Vest": "Medusen-Weste",
"Jelly Gloves": "Medusen-Handschuhe",
"Jelly Coil": "Medusen-Hüftring",
"Jelly Boots": "Medusen-Stiefel",
"Goss Harag Helm": "Goss-Harag-Helm",
"Goss Harag Mail": "Goss-Harag-Panzer",
"Goss Harag Braces": "GossHaragArmschienen",
"Goss Harag Coil": "Goss-Harag-Hüftring",
"Goss Harag Greaves": "GossHaragBeinschiene",
"Almudron Helm": "Almudron-Helm",
"Almudron Mail": "Almudron-Panzer",
"Almudron Vambraces": "Almudron-Armschienen",
"Almudron Coil": "Almudron-Hüftring",
"Almudron Greaves": "AlmudronBeinschienen",
"Nargacuga Helm": "Nargacuga-Helm",
"Nargacuga Mail": "Nargacuga-Panzer",
"Nargacuga Braces": "NargacugaArmschienen",
"Nargacuga Coil": "Nargacuga-Hüftring",
"Nargacuga Greaves": "NargacugaBeinschiene",
"Rathalos Helm": "Rathalos-Helm",
"Rathalos Mail": "Rathalos-Panzer",
"Rathalos Braces": "Rathalos-Armschienen",
"Rathalos Coil": "Rathalos-Hüftring",
"Rathalos Greaves": "RathalosBeinschienen",
"Tigrex Helm": "Tigrex-Helm",
"Tigrex Mail": "Tigrex-Panzer",
"Tigrex Braces": "Tigrex-Armschienen",
"Tigrex Coil": "Tigrex-Hüftring",
"Tigrex Greaves": "Tigrex-Beinschienen",
"Diablos Helm": "Diablos-Helm",
"Diablos Mail": "Diablos-Panzer",
"Diablos Vambraces": "Diablos-Armschienen",
"Diablos Coil": "Diablos-Hüftring",
"Diablos Greaves": "Diablos-Beinschienen",
"Zinogre Helm": "Zinogre-Helm",
"Zinogre Mail": "Zinogre-Panzer",
"Zinogre Braces": "Zinogre-Armschienen",
"Zinogre Coil": "Zinogre-Hüftring",
"Zinogre Greaves": "Zinogre-Beinschienen",
"Anjanath Helm": "Anjanath-Helm",
"Anjanath Mail": "Anjanath-Panzer",
"Anjanath Vambraces": "Anjanath-Armschienen",
"Anjanath Coil": "Anjanath-Hüftring",
"Anjanath Greaves": "AnjanathBeinschienen",
"Skull Visage": "Schädel-Antlitz",
"Sinister Helm": "Finsterhelm",
"Sinister Garb": "Finstergewand",
"Sinister Gauntlets": "Finsterarmpanzer",
"Sinister Tassets": "Finstertassetten",
"Sinister Greaves": "Finsterbeinschienen",
"Mizutsune Helm": "Mizutsune-Helm",
"Mizutsune Mail": "Mizutsune-Panzer",
"Mizutsune Braces": "MizutsuneArmschienen",
"Mizutsune Coil": "Mizutsune-Hüftring",
"Mizutsune Greaves": "MizutsuneBeinschiene",
"Brigade Lobos": "Brigade-Lobos",
"Brigade Suit": "Brigade-Anzug",
"Brigade Vambraces": "Brigade-Armschienen",
"Brigade Coil": "Brigade-Hüftring",
"Brigade Boots": "Brigade-Stiefel",
"Kamurai Hat": "Kamurai-Hut",
"Kamurai Garb": "Kamurai-Gewand",
"Kamurai Braces": "Kamurai-Armschienen",
"Kamurai Obi": "Kamurai-Obi",
"Kamurai Leggings": "Kamurai-Gamaschen",
"Sinister Seal Mask": "Finstersiegel-Maske",
"Sinister Seal Garb": "Finstersiegel-Gewand",
"Sinister Seal Braces": "FinstrsiegelArmschienen",
"Sinister Seal Obi": "Finstersiegel-Obi",
"Sinister Seal Greaves": "FinstrsiegelBeinschienn",
"Fox Mask": "Fuchsmaske",
"Theater Wig": "Theaterperücke",
"Swallow Shirt": "Schwalben-Shirt",
"Swallow Gloves": "Schwalben-Handschuhe",
"Swallow Boots": "Schwalben-Stiefel",
"Kamura Head Scarf S": "Kamura-Kopftuch S",
"Kamura Garb S": "Kamura-Gewand S",
"Kamura Braces S": "Kamura-Armschienen S",
"Kamura Obi S": "Kamura-Obi S",
"Kamura Leggings S": "Kamura-Gamaschen S",
"Leather Headgear S": "Leder-KopfbedeckungS",
"Leather Vest S": "Leder-Weste S",
"Leather Gloves S": "Leder-Handschuhe S",
"Leather Belt S": "Leder-Gürtel S",
"Leather Pants S": "Lederhose S",
"Chainmail Headgear S": "KettenKopfbedeckungS",
"Chainmail Vest S": "Ketten-Weste S",
"Chainmail Gloves S": "Ketten-Handschuhe S",
"Chainmail Belt S": "Ketten-Gürtel S",
"Chainmail Pants S": "Kettenhose S",
"Hunter's Helm S": "Jäger-Helm S",
"Hunter's Mail S": "Jäger-Panzer S",
"Hunter's Vambraces S": "Jäger-Armschienen S",
"Hunter's Coil S": "Jäger-Hüftring S",
"Hunter's Greaves S": "Jäger-Beinschienen S",
"Alloy Helm S": "Legierungs-Helm S",
"Alloy Mail S": "Legierungs-Panzer S",
"Alloy Vambraces S": "LegierungsArmschienS",
"Alloy Coil S": "Legierungs-HüftringS",
"Alloy Greaves S": "LegierungBeinschienS",
"Ingot Helm S": "Guss-Helm S",
"Ingot Mail S": "Guss-Panzer S",
"Ingot Vambraces S": "Guss-Armschienen S",
"Ingot Coil S": "Guss-Hüftring S",
"Ingot Greaves S": "Guss-Beinschienen S",
"Chaos Archbun": "Chaos-Erzknoten",
"Chaos Archplate": "Chaos-Erzplatte",
"Edel Vizor S": "Edel-Visier S",
"Edel Ribplate S": "Edel-Rippenplatte S",
"Edel Creeper S": "Edel-Rankgewächs S",
"Edel Folia S": "Edel-Blatt S",
"Edel Roots S": "Edel-Wurzeln S",
"Skalda Vertex S": "Skalda-Vertex S",
"Skalda Thorax S": "Skalda-Thorax S",
"Skalda Brachia S": "Skalda-Brachia S",
"Skalda Elytra S": "Skalda-Elytren S",
"Skalda Crura S": "Skalda-Crura S",
"Spio Vertex S": "Spio-Vertex S",
"Spio Thorax S": "Spio-Thorax S",
"Spio Brachia S": "Spio-Brachia S",
"Spio Elytra S": "Spio-Elytren S",
"Spio Crura S": "Spio-Crura S",
"Aknosom Helm S": "Aknosom-Helm S",
"Aknosom Mail S": "Aknosom-Panzer S",
"Aknosom Braces S": "Aknosom-ArmschienenS",
"Aknosom Coil S": "Aknosom-Hüftring S",
"Aknosom Greaves S": "AknosomBeinschienenS",
"Tetranadon Helm S": "Tetranadon-Helm S",
"Tetranadon Mail S": "Tetranadon-Panzer S",
"Tetranadon Braces S": "TetranadonArmschienS",
"Tetranadon Coil S": "Tetranadon-HüftringS",
"Tetranadon Greaves S": "TetranadonBeinschinS",
"Izuchi Helm S": "Izuchi-Helm S",
"Izuchi Mail S": "Izuchi-Panzer S",
"Izuchi Braces S": "Izuchi-Armschienen S",
"Izuchi Coil S": "Izuchi-Hüftring S",
"Izuchi Greaves S": "Izuchi-BeinschienenS",
"Slagtoth Hood S": "Slagtoth-Kapuze S",
"Slagtoth Cloak S": "Slagtoth-Überwurf S",
"Rhenoplos Helm S": "Rhenoplos-Helm S",
"Rhenoplos Mail S": "Rhenoplos-Panzer S",
"Rhenoplos Braces S": "RhenoplosArmschieneS",
"Rhenoplos Coil S": "Rhenoplos-Hüftring S",
"Rhenoplos Greaves S": "RhenoplosBeinschienS",
"Jaggi Gauntlets S": "Jaggi-Armpanzer S",
"Jaggi Shinguards S": "JaggiSchienbeinsch S",
"Bnahabra Hat S": "Bnahabra-Hut S",
"Bnahabra Suit S": "Bnahabra-Anzug S",
"Bnahabra Gloves S": "BnahabraHandschuhe S",
"Bnahabra Coil S": "Bnahabra-Hüftring S",
"Bnahabra Boots S": "Bnahabra-Stiefel S",
"Bullfango Mask S": "Bullfango-Maske S",
"Droth Mail S": "Droth-Panzer S",
"Droth Coil S": "Droth-Hüftring S",
"Droth Greaves S": "Droth-Beinschienen S",
"Wroggi Helm S": "Wroggi-Helm S",
"Wroggi Mail S": "Wroggi-Panzer S",
"Wroggi Vambraces S": "Wroggi-Armschienen S",
"Wroggi Coil S": "Wroggi-Hüftring S",
"Wroggi Greaves S": "Wroggi-BeinschienenS",
"Baggi Helm S": "Baggi-Helm S",
"Baggi Mail S": "Baggi-Panzer S",
"Baggi Vambraces S": "Baggi-Armschienen S",
"Baggi Coil S": "Baggi-Hüftring S",
"Baggi Greaves S": "Baggi-Beinschienen S",
"Arzuros Helm S": "Arzuros-Helm S",
"Arzuros Mail S": "Arzuros-Panzer S",
"Arzuros Vambraces S": "Arzuros-ArmschienenS",
"Arzuros Coil S": "Arzuros-Hüftring S",
"Arzuros Greaves S": "ArzurosBeinschienenS",
"Volvidon Helm S": "Volvidon-Helm S",
"Volvidon Mail S": "Volvidon-Panzer S",
"Volvidon Vambraces S": "VolvidonArmschienenS",
"Volvidon Coil S": "Volvidon-Hüftring S",
"Volvidon Greaves S": "VolvidonBeinschieneS",
"Ludroth Helm S": "Ludroth-Helm S",
"Ludroth Mail S": "Ludroth-Panzer S",
"Ludroth Braces S": "Ludroth-ArmschienenS",
"Ludroth Coil S": "Ludroth-Hüftring S",
"Ludroth Greaves S": "LudrothBeinschienenS",
"Barroth Helm S": "Barroth-Helm S",
"Barroth Mail S": "Barroth-Panzer S",
"Barroth Vambraces S": "Barroth-ArmschienenS",
"Barroth Coil S": "Barroth-Hüftring S",
"Barroth Greaves S": "BarrothBeinschienenS",
"Khezu Helm S": "Khezu-Helm S",
"Khezu Mail S": "Khezu-Panzer S",
"Khezu Vambraces S": "Khezu-Armschienen S",
"Khezu Coil S": "Khezu-Hüftring S",
"Khezu Greaves S": "Khezu-Beinschienen S",
"Kulu-Ya-Ku Helm S": "Kulu-Ya-Ku-Helm S",
"Kulu-Ya-Ku Mail S": "Kulu-Panzerung S",
"Kulu-Ya-Ku Braces S": "Kulu-Armschienen S",
"Kulu-Ya-Ku Coil S": "Kulu-Ya-Ku-HüftringS",
"Kulu-Ya-Ku Greaves S": "Kulu-Beinschienen S",
"Jaggi Mask S": "Jaggi-Maske S",
"Lagombi Helm S": "Lagombi-Helm S",
"Lagombi Mail S": "Lagombi-Panzer S",
"Lagombi Vambraces S": "Lagombi-ArmschienenS",
"Lagombi Coil S": "Lagombi-Hüftring S",
"Lagombi Greaves S": "LagombiBeinschienenS",
"Bone Helm S": "Knochen-Helm S",
"Bone Mail S": "Knochen-Panzer S",
"Bone Vambraces S": "Knochen-ArmschienenS",
"Bone Coil S": "Knochen-Hüftring S",
"Bone Greaves S": "KnochenBeinschienenS",
"Dober Helm": "Dober-Helm",
"Dober Mail": "Dober-Panzer",
"Dober Vambraces": "Dober-Armschienen",
"Dober Coil": "Dober-Hüftring",
"Dober Greaves": "Dober-Beinschienen",
"Melahoa Hat S": "Melahoa-Hut S",
"Melahoa Jacket S": "Melahoa-Jacke S",
"Melahoa Branch S": "Melahoa-Zweig S",
"Melahoa Folia S": "Melahoa-Rock S",
"Melahoa Roots S": "Melahoa-Wurzeln S",
"Makluva Hood S": "Makluva-Kapuze S",
"Makluva Cover S": "Makluva-Hülle S",
"Makluva Sleeves S": "Makluva-Ärmel S",
"Makluva Coil S": "Makluva-Hüftring S",
"Makluva Pants S": "Makluva-Hose S",
"Death Stench Brain S": "Todesgestank-Hirn S",
"D. Stench Muscle S": "Todesgestank-MuskelS",
"Death Stench Grip S": "Todesgestank-KlauenS",
"D. Stench Bowels S": "Todesgestank-GedärmS",
"Death Stench Heel S": "Todesgestank-Ferse S",
"Mosgharl Vizor S": "Mosgharl-Visier S",
"Mosgharl Ribplate S": "MosgharlRippenplattS",
"Mosgharl Creeper S": "MosgharlRankgewächsS",
"Mosgharl Folia S": "Mosgharl-Blatt S",
"Mosgharl Roots S": "Mosgharl-Wurzeln S",
"Mosgharl Vizor S": "Mosgharl-Visier S",
"Mosgharl Ribplate S": "MosgharlRippenplattS",
"Mosgharl Creeper S": "MosgharlRankgewächsS",
"Mosgharl Folia S": "Mosgharl-Blatt S",
"Mosgharl Roots S": "Mosgharl-Wurzeln S",
"Vaik Helm S": "Vaik-Helm S",
"Vaik Mail S": "Vaik-Panzer S",
"Vaik Braces S": "Vaik-Armschienen S",
"Vaik Coil S": "Vaik-Hüftring S",
"Vaik Greaves S": "Vaik-Beinschienen S",
"Utsushi Mask (V) S": "Utsushi-Maske (S) S",
"Utsushi Chest (V) S": "Utsushi-Brust (S) S",
"Utsushi Braces (V) S": "Utsushi-Armsch.(S)",
"Utsushi Tassets (V) S": "Utsushi-Tassetten(S) S",
"Utsushi Greaves (V) S": "Utsushi-Beinsch. (S) S",
"Channeler's Hair-tie S": "Haarband d. Seherin S",
"Channeler's Robe S": "Robe der Seherin",
"Channeler's Hope S": "Hoffnung der Seherin S",
"Channeler's Obi S": "Obi der Seherin",
"Channeler's Hakama S": "Schamanen-Hakama S",
"Utsushi Mask (H) S": "Utsushi-Maske (V) S",
"Utsushi Chest (H) S": "Utsushi-Brust (V) S",
"Utsushi Braces (H) S": "Utsushi-Armsch.(V) S",
"Utsushi Tassets (H) S": "Utsushi-Tassetten(V) S",
"Utsushi Greaves (H) S": "Utsushi-Beinsch. (V) S",
"Medium's Hair-tie S": "Band des Mediums S",
"Medium's Robe S": "Robe des Mediums S",
"Medium's Prayer S": "Gebet des Mediums S",
"Medium's Obi S": "Obi des Mediums S",
"Medium's Hakama S": "Hakama des Mediums S",
"S. Studded Hat S": "Muschel-Hut S",
"Shell-Studded Vest S": "Muschel-Weste S",
"S. Studded Gloves S": "Muschel-Handschuhe S",
"S. Studded Sash S": "Muschel-Maruobi S",
"Shelled Sandals S": "Muschel-Sandalen S",
"Bishaten Helm S": "Bishaten-Helm S",
"Bishaten Mail S": "Bishaten-Panzer S",
"Bishaten Vambraces S": "BishatenArmschienenS",
"Bishaten Coil S": "Bishaten-Hüftring S",
"Bishaten Greaves S": "BishatenBeinschieneS",
"Somnacanth Helm S": "Somnacanth-Helm S",
"Somnacanth Mail S": "Somnacanth-Panzer S",
"Somnacanth Braces S": "SomnacanthArmschienS",
"Somnacanth Coil S": "Somnacanth-HüftringS",
"Somnacanth Greaves S": "SomnacanthBeinschinS",
"Remobra Headgear S": "RemobraKopfbedeckngS",
"Remobra Suit S": "Remobra-Gewand S",
"Remobra Gloves S": "Remobra-Handschuhe S",
"Remobra Belt S": "Remobra-Gürtel S",
"Remobra Feet S": "Remobra-Füße S",
"Uroktor Torso S": "Uroktor-Torso S",
"Uroktor Coil S": "Uroktor-Hüftring S",
"Barioth Helm S": "Barioth-Helm S",
"Barioth Mail S": "Barioth-Panzer S",
"Barioth Vambraces S": "Barioth-ArmschienenS",
"Barioth Coil S": "Barioth-Hüftring S",
"Barioth Greaves S": "BariothBeinschienenS",
"Rathian Helm S": "Rathian-Helm S",
"Rathian Mail S": "Rathian-Panzer S",
"Rathian Braces S": "Rathian-ArmschienenS",
"Rathian Coil S": "Rathian-Hüftring S",
"Rathian Greaves S": "RathianBeinschienenS",
"Basarios Helm S": "Basarios-Helm S",
"Basarios Mail S": "Basarios-Panzer S",
"Basarios Vambraces S": "Basarios-ArmschieneS",
"Uroktor Coil S": "Uroktor-Hüftring S",
"Basarios Greaves S": "BasariosBeinschieneS",
"Pukei-Pukei Helm S": "Pukei-Pukei-Helm S",
"Pukei-Pukei Mail S": "Pukei-Pukei-Panzer S",
"Pukei-Pukei Braces S": "Pukei-Armschienen S",
"Pukei-Pukei Coil S": "PukeiPukei-HüftringS",
"Pukei Greaves S": "Pukei-Beinschienen S",
"Jyuratodus Helm": "Jyura-Helm",
"Jyuratodus Mail": "Jyuratodus-Panzer",
"Jyuratodus Vambraces": "Jyura-Armschienen",
"Jyuratodus Coil": "Jyuratodus-Hüftring",
"Jyuratodus Greaves": "Jyura-Beinschienen",
"Kadachi Helm S": "Kadachi-Helm S",
"Tobi-Kadachi Mail S": "Kadachi-Panzerung S",
"Kadachi Braces S": "Kadachi-ArmschienenS",
"Tobi-Kadachi Coil S": "Kadachi-Hüftring S",
"Kadachi Greaves S": "KadachiBeinschienenS",
"Chrome Metal Coil": "Chrom-Hüftring",
"Chrome Metal Boots": "Chrom-Stiefel",
"Skull Visage S": "Schädel-Antlitz S",
"Aelucanth Vertex S": "Aelucanth-Vertex S",
"Aelucanth Thorax S": "Aelucanth-Thorax S",
"Aelucanth Brachia S": "Aelucanth-Brachia S",
"Aelucanth Elytra S": "Aelucanth-Elytren S",
"Aelucanth Crura S": "Aelucanth-Crura S",
"Rhopessa Vertex S": "Rhopessa-Vertex S",
"Rhopessa Thorax S": "Rhopessa-Thorax S",
"Rhopessa Brachia S": "Rhopessa-Brachia S",
"Rhopessa Elytra S": "Rhopessa-Elytren S",
"Rhopessa Crura S": "Rhopessa-Crura S",
"Jelly Hat S": "Medusen-Hut S",
"Jelly Vest S": "Medusen-Weste S",
"Jelly Gloves S": "Medusen-Handschuhe S",
"Jelly Coil S": "Medusen-Hüftring S",
"Jelly Boots S": "Medusen-Stiefel S",
"Rakna Helm": "Rakna-Helm",
"Rakna Mail": "Rakna-Panzer",
"Rakna Armguards": "Rakna-Armschutz",
"Rakna Coil": "Rakna-Hüftring",
"Rakna Greaves": "Rakna-Beinschienen",
"Rakna Helm": "Rakna-Helm",
"Rakna Mail": "Rakna-Panzer",
"Rakna Armguards": "Rakna-Armschutz",
"Rakna Coil": "Rakna-Hüftring",
"Rakna Greaves": "Rakna-Beinschienen",
"Goss Harag Helm S": "Goss-Harag-Helm S",
"Goss Harag Mail S": "Goss-Harag-Panzer S",
"Goss Harag Braces S": "GossHaragArmschieneS",
"Goss Harag Coil S": "Goss-Harag-HüftringS",
"Goss Harag Greaves S": "GossHaragBeinschienS",
"Almudron Helm S": "Almudron-Helm S",
"Almudron Mail S": "Almudron-Panzer S",
"Almudron Vambraces S": "AlmudronArmschienenS",
"Almudron Coil S": "Almudron-Hüftring S",
"Almudron Greaves S": "AlmudronBeinschieneS",
"Gargwa Mask S": "Gargwa-Maske S",
"Nargacuga Helm S": "Nargacuga-Helm S",
"Nargacuga Mail S": "Nargacuga-Panzer S",
"Nargacuga Braces S": "NargacugaArmschieneS",
"Nargacuga Coil S": "Nargacuga-Hüftring S",
"Nargacuga Greaves S": "NargacugaBeinschienS",
"Rathalos Helm S": "Rathalos-Helm S",
"Rathalos Mail S": "Rathalos-Panzer S",
"Rathalos Braces S": "RathalosArmschienenS",
"Rathalos Coil S": "Rathalos-Hüftring S",
"Rathalos Greaves S": "RathalosBeinschieneS",
"Tigrex Helm S": "Tigrex-Helm S",
"Tigrex Mail S": "Tigrex-Panzer S",
"Tigrex Braces S": "Tigrex-Armschienen S",
"Tigrex Coil S": "Tigrex-Hüftring S",
"Tigrex Greaves S": "Tigrex-BeinschienenS",
"Diablos Helm S": "Diablos-Helm S",
"Diablos Mail S": "Diablos-Panzer S",
"Diablos Vambraces S": "Diablos-ArmschienenS",
"Diablos Coil S": "Diablos-Hüftring S",
"Diablos Greaves S": "DiablosBeinschienenS",
"Zinogre Helm S": "Zinogre-Helm S",
"Zinogre Mail S": "Zinogre-Panzer S",
"Zinogre Braces S": "Zinogre-ArmschienenS",
"Zinogre Coil S": "Zinogre-Hüftring S",
"Zinogre Greaves S": "ZinogreBeinschienenS",
"Anjanath Helm S": "Anjanath-Helm S",
"Anjanath Mail S": "Anjanath-Panzer S",
"Anjanath Vambraces S": "AnjanathArmschienenS",
"Anjanath Coil S": "Anjanath-Hüftring S",
"Anjanath Greaves S": "AnjanathBeinschieneS",
"Cunning Specs": "Raffinierte Brille",
"Mighty Bow Feather": "Mächtige Bogenfeder",
"Sinister Helm S": "Finsterhelm S",
"Sinister Garb S": "Finstergewand S",
"Sinister Gauntlets S": "Finsterarmpanzer S",
"Sinister Tassets S": "Finstertassetten S",
"Sinister Greaves S": "Finsterbeinschienen S",
"Mizutsune Helm S": "Mizutsune-Helm S",
"Mizutsune Mail S": "Mizutsune-Panzer S",
"Mizutsune Braces S": "MizutsuneArmschieneS",
"Mizutsune Coil S": "Mizutsune-Hüftring S",
"Mizutsune Greaves S": "MizutsuneBeinschienS",
"Brigade Lobos S": "Brigade-Lobos S",
"Brigade Suit S": "Brigade-Anzug S",
"Brigade Vambraces S": "Brigade-ArmschienenS",
"Brigade Coil S": "Brigade-Hüftring S",
"Brigade Boots S": "Brigade-Stiefel S",
"Damascus Helm": "Damaskus-Helm",
"Damascus Mail": "Damaskus-Panzer",
"Damascus Vambraces": "Damaskus-Armschienen",
"Damascus Coil": "Damaskus-Hüftring",
"Damascus Greaves": "DamaskusBeinschienen",
"Ibushi's Helm": "Ibushis Helm",
"Ibushi Breastplate": "Ibushi-Brustplatte",
"Ibushi's Pauldrons": "Ibushis Armschienen",
"Ibushi's Fauld": "Ibushis Hüftring",
"Foot of Ibushi": "Ibushis Fuß",
"Narwa's Helm": "Narwas Helm",
"Narwa Breastplate": "Narwa-Brustplatte",
"Narwa's Pauldrons": "Narwas Armschienen",
"Narwa's Fauld": "Narwas Hüftring",
"Foot of Narwa": "Narwas Fuß",
"Kushala Glare": "Kushala-Blender",
"Kushala Cista": "Kushala-Cista",
"Kushala Grip": "Kushala-Griff",
"Kushala Cocoon": "Kushala-Kokon",
"Kushala Crus": "Kushala-Crus",
"Mizuha Cap": "Mizuha-Eboshi",
"Mizuha Guards": "Mizuha-Muneate",
"Mizuha Sleeves": "Mizuha-Osode",
"Mizuha Sash": "Mizuha-Maruobi",
"Mizuha Gaiters": "Mizuha-Gusoku",
"Kaiser Crown": "Kaiser-Krone",
"Kaiser Mail": "Kaiser-Panzer",
"Kaiser Vambraces": "Kaiser-Armschienen",
"Kaiser Coil": "Kaiser-Hüftring",
"Kaiser Greaves": "Kaiser-Beinschienen",
"Golden Headdress": "Goldenes Haarband",
"Golden Haori": "Goldene Haori",
"Golden Kote": "Goldene Kote",
"Golden Obi": "Goldener Obi",
"Golden Hakama": "Goldener Hakama",
"Bazelgeuse Helm": "Bazelgeuse-Helm",
"Bazelgeuse Mail": "Bazelgeuse-Panzer",
"Bazelgeuse Braces": "BazelgeuseArmschiene",
"Bazelgeuse Coil": "Bazelgeuse-Hüftring",
"Bazelgeuse Greaves": "BazelgeuseBeinschien",
"Flame Seal": "Flammensiegel",
"Feather of Mastery": "Meisterungsfeder",
    },
)