(
    name: "Italiano",
    interface: {},
    skills: {
        AttackBoost: "Bonus attacco",
        Agitator: "Istigatore",
        PeakPerformance: "Forma perfetta",
        Resentment: "Risentimento",
        Resuscitate: "Rianimazione",
        CriticalEye: "Occhio critico",
        CriticalBoost: "Bonus critico",
        WeaknessExploit: "Punto debole",
        LatentPower: "Forza latente",
        MaximumMight: "Massima potenza",
        CriticalElement: "Critico elementale",
        MastersTouch: "Tocco del maestro",
        FireAttack: "Attacco fuoco",
        WaterAttack: "Attacco acqua",
        IceAttack: "Attacco ghiaccio",
        ThunderAttack: "Attacco tuono",
        DragonAttack: "Attacco drago",
        PoisonAttack: "Attacco veleno",
        ParalysisAttack: "Attacco paralisi",
        SleepAttack: "Attacco sonno",
        BlastAttack: "Attacco scoppio",
        Handicraft: "Artigiano",
        RazorSharp: "Lama affilata",
        SpareShot: "Tiro di riserva",
        ProtectivePolish: "Strato protettivo",
        MindsEye: "Preveggenza",
        Ballistics: "Balistica",
        Bludgeoner: "Devastatore",
        BowChargePlus: "Car. d'arco potenz.",
        Focus: "Concentrazione",
        PowerProlonger: "Estens. di potenza",
        MarathonRunner: "Maratoneta",
        Constitution: "Atleta",
        StaminaSurge: "Super resistenza",
        Guard: "Blocco",
        GuardUp: "Guardia perfetta",
        OffensiveGuard: "Guardia offensiva",
        CriticalDraw: "Critico rapido",
        PunishingDraw: "Sfoderata punitrice",
        QuickSheath: "Rinfodero veloce",
        Slugger: "Battitore",
        StaminaThief: "Ruba resistenza",
        AffinitySliding: "Affinità scivolata",
        HornMaestro: "Maestro del corno",
        Artillery: "Artiglieria",
        LoadShells: "Caricorazze",
        SpecialAmmoBoost: "Bonus muniz. spec.",
        NormalRapidUp: "Normale/Rapido+",
        PierceUp: "Perforante",
        SpreadUp: "Ventaglio+",
        AmmoUp: "Munizioni+",
        ReloadSpeed: "Velocità ricarica",
        RecoilDown: "Riduzione rinculo",
        Steadiness: "Precisione",
        RapidFireUp: "Fuoco rapido+",
        DefenseBoost: "Bonus difesa",
        DivineBlessing: "Angelo custode",
        RecoveryUp: "Bonus cura",
        RecoverySpeed: "Guarigione",
        SpeedEating: "Pasto veloce",
        Earplugs: "Protezione udito",
        Windproof: "Paravento",
        TremorResistance: "Antisismico",
        BubblyDance: "Danza bollicine",
        EvadeWindow: "Schivata",
        EvadeExtender: "Schivata estesa",
        FireResistance: "Resistenza fuoco",
        WaterResistance: "Resistenza acqua",
        IceResistance: "Resistenza ghiaccio",
        ThunderResistance: "Resistenza tuono",
        DragonResistance: "Resistenza drago",
        BlightResistance: "Resistenza malus",
        PoisonResistance: "Resistenza veleno",
        ParalysisResistance: "Resistenza paralisi",
        SleepResistance: "Resistenza sonno",
        StunResistance: "Resist. stordimento",
        MuckResistance: "Resistenza melma",
        BlastResistance: "Resistenza scoppio",
        Botanist: "Botanico",
        Geologist: "Geologo",
        Partbreaker: "Spaccamostri",
        CaptureMaster: "Maestro di cattura",
        CarvingMaster: "Maestro del ricavo",
        GoodLuck: "Fortuna",
        SpeedSharpening: "Affilatura veloce",
        Bombardier: "Bombardiere",
        Mushroomancer: "Fungomante",
        ItemProlonger: "Estensione oggetti",
        WideRange: "Ampia area",
        FreeMeal: "Pasto gratuito",
        Heroics: "Eroismo",
        Fortify: "Rafforzamento",
        FlinchFree: "Antisussulto",
        JumpMaster: "Maestro saltatore",
        CarvingPro: "Esperto di ricavo",
        HungerResistance: "Resistenza fame",
        LeapofFaith: "Salto nel buio",
        Diversion: "Diversione",
        MasterMounter: "Cavaliere provetto",
        ChameleosBlessing: "Benediz. Chameleos",
        KushalaBlessing: "Benedizione Kushala",
        TeostraBlessing: "Benedizione Teostra",
        WirebugWhisperer: "Incantat. ins. filo",
        WallRunner: "Scalatore",
        Counterstrike: "Contrattacco",
        RapidMorph: "Trasforma rapido",
        HellfireCloak: "Mantello infernale",
        WindAlignment: "Allineamento vento",
        ThunderAlignment: "Allineamento tuono",
    },
    armors: {
"Kamura Head Scarf": "Bandana Kamura",
"Kamura Garb": "Veste Kamura",
"Kamura Braces": "Parabraccia Kamura",
"Kamura Obi": "Obi Kamura",
"Kamura Leggings": "Gambali Kamura",
"Leather Headgear": "Copricapo di cuoio",
"Leather Vest": "Pettorina di cuoio",
"Leather Gloves": "Guanti di cuoio",
"Leather Belt": "Cintura di cuoio",
"Leather Pants": "Braghe di cuoio",
"Chainmail Headgear": "Copricapo di cotta",
"Chainmail Vest": "Pettorina di cotta",
"Chainmail Gloves": "Guanti di cotta",
"Chainmail Belt": "Cintura di cotta",
"Chainmail Pants": "Pantaloni di cotta",
"Hunter's Helm": "Elmo cacciatore",
"Hunter's Mail": "Cotta cacciatore",
"Hunter's Vambraces": "Parabraccia cacciatore",
"Hunter's Coil": "Spira del cacciatore",
"Hunter's Greaves": "Schinieri cacciatore",
"Izuchi Helm": "Elmo Izuchi",
"Izuchi Mail": "Cotta Izuchi",
"Izuchi Braces": "Parabraccia Izuchi",
"Izuchi Coil": "Spira Izuchi",
"Izuchi Greaves": "Schinieri Izuchi",
"Baggi Helm": "Elmo Baggi",
"Baggi Mail": "Cotta Baggi",
"Baggi Vambraces": "Parabraccia Baggi",
"Baggi Coil": "Spira Baggi",
"Baggi Greaves": "Schinieri Baggi",
"Arzuros Helm": "Elmo Arzuros",
"Arzuros Mail": "Cotta Arzuros",
"Arzuros Vambraces": "Parabraccia Arzuros",
"Arzuros Coil": "Spira Arzuros",
"Arzuros Greaves": "Schinieri Arzuros",
"Lagombi Helm": "Elmo Lagombi",
"Lagombi Mail": "Cotta Lagombi",
"Lagombi Vambraces": "Parabraccia Lagombi",
"Lagombi Coil": "Spira Lagombi",
"Lagombi Greaves": "Schinieri Lagombi",
"Alloy Helm": "Elmo in lega",
"Alloy Mail": "Cotta in lega",
"Alloy Vambraces": "Parabraccia in lega",
"Alloy Coil": "Spira in lega",
"Alloy Greaves": "Schinieri in lega",
"Ingot Helm": "Elmo lingotto",
"Ingot Mail": "Cotta lingotto",
"Ingot Vambraces": "Parabraccia lingotto",
"Ingot Coil": "Spira lingotto",
"Ingot Greaves": "Schinieri lingotto",
"Melahoa Hat": "Cappello Melahoa",
"Melahoa Jacket": "Giacca Melahoa",
"Melahoa Branch": "Ramo Melahoa",
"Melahoa Folia": "Foglie Melahoa",
"Melahoa Roots": "Radici Melahoa",
"Death Stench Brain": "Cervello putrefatto",
"Death Stench Muscle": "Muscolo putrefatto",
"Death Stench Grip": "Stretta putrefatta",
"Death Stench Bowels": "Budella putrefatte",
"Death Stench Heel": "Tallone putrefatto",
"Mosgharl Vizor": "Visiera Mosgharl",
"Mosgharl Ribplate": "Gabbia tor. Mosgharl",
"Mosgharl Creeper": "Rampicanti Mosgharl",
"Mosgharl Folia": "Foglie Mosgharl",
"Mosgharl Roots": "Radici Mosgharl",
"Mosgharl Vizor": "Visiera Mosgharl",
"Mosgharl Ribplate": "Gabbia tor. Mosgharl",
"Mosgharl Creeper": "Rampicanti Mosgharl",
"Mosgharl Folia": "Foglie Mosgharl",
"Mosgharl Roots": "Radici Mosgharl",
"Vaik Helm": "Elmo Vaik",
"Vaik Mail": "Cotta Vaik",
"Vaik Braces": "Parabraccia Vaik",
"Vaik Coil": "Spira Vaik",
"Vaik Greaves": "Schinieri Vaik",
"Chaoshroom": "Fungo del caos",
"Chaos Plate": "Piastra del caos",
"Edel Vizor": "Visiera Edel",
"Edel Ribplate": "Gabbia tor. Edel",
"Edel Creeper": "Rampicanti Edel",
"Edel Folia": "Foglie Edel",
"Edel Roots": "Radici Edel",
"Skalda Vertex": "Zenith Skalda",
"Skalda Thorax": "Torace Skalda",
"Skalda Brachia": "Aroli Skalda",
"Skalda Elytra": "Elitre Skalda",
"Skalda Crura": "Jambe Skalda",
"Spio Vertex": "Zenith Spio",
"Spio Thorax": "Torace Spio",
"Spio Brachia": "Aroli Spio",
"Spio Elytra": "Elitre Spio",
"Spio Crura": "Jambe Spio",
"S. Studded Hat": "Cappello conchiglia",
"Shell-Studded Vest": "Pettorina conchiglie",
"Shell-Studded Gloves": "Guanti conchiglia",
"S. Studded Sash": "Fascia conchiglia",
"Shelled Sandals": "Sandali conchiglia",
"Bishaten Helm": "Elmo Bishaten",
"Bishaten Mail": "Cotta Bishaten",
"Bishaten Vambraces": "Parabraccia Bishaten",
"Bishaten Coil": "Spira Bishaten",
"Bishaten Greaves": "Schinieri Bishaten",
"Aknosom Helm": "Elmo Aknosom",
"Aknosom Mail": "Cotta Aknosom",
"Aknosom Braces": "Parabraccia Aknosom",
"Aknosom Coil": "Spira Aknosom",
"Aknosom Greaves": "Schinieri Aknosom",
"Tetranadon Helm": "Elmo Tetranadon",
"Tetranadon Mail": "Cotta Tetranadon",
"Tetranadon Braces": "Parabraccia Tetranadon",
"Tetranadon Coil": "Spira Tetranadon",
"Tetranadon Greaves": "Schinieri Tetranadon",
"Somnacanth Helm": "Elmo Somnacanth",
"Somnacanth Mail": "Cotta Somnacanth",
"Somnacanth Braces": "Parabraccia Somnacanth",
"Somnacanth Coil": "Spira Somnacanth",
"Somnacanth Greaves": "Schinieri Somnacanth",
"Gargwa Mask": "Maschera Gargwa",
"Slagtoth Hood": "Cappuccio Slagtoth",
"Slagtoth Cloak": "Mantello Slagtoth",
"Rhenoplos Helm": "Elmo Rhenoplos",
"Rhenoplos Mail": "Cotta Rhenoplos",
"Rhenoplos Braces": "Parabraccia Rhenoplos",
"Rhenoplos Coil": "Spira Rhenoplos",
"Rhenoplos Greaves": "Schinieri Rhenoplos",
"Jaggi Gauntlets": "Guanti Jaggi",
"Jaggi Shinguards": "Parastinchi Jaggi",
"Bnahabra Hat": "Copricapo Bnahabra",
"Bnahabra Suit": "Abito Bnahabra",
"Bnahabra Gloves": "Guanti Bnahabra",
"Bnahabra Coil": "Spira Bnahabra",
"Bnahabra Boots": "Stivali Bnahabra",
"Bullfango Mask": "Maschera Bullfango",
"Remobra Headgear": "Copricapo Remobra",
"Remobra Suit": "Abito Remobra",
"Remobra Gloves": "Guanti Remobra",
"Remobra Belt": "Cintura Remobra",
"Remobra Feet": "Zampe Remobra",
"Droth Mail": "Cotta Droth",
"Droth Coil": "Spira Droth",
"Droth Greaves": "Schinieri Droth",
"Uroktor Torso": "Corazza Uroktor",
"Uroktor Coil": "Spira Uroktor",
"Wroggi Helm": "Elmo Wroggi",
"Wroggi Mail": "Cotta Wroggi",
"Wroggi Vambraces": "Parabraccia Wroggi",
"Wroggi Coil": "Spira Wroggi",
"Wroggi Greaves": "Schinieri Wroggi",
"Volvidon Helm": "Elmo Volvidon",
"Volvidon Mail": "Cotta Volvidon",
"Volvidon Vambraces": "Parabraccia Volvidon",
"Volvidon Coil": "Spira Volvidon",
"Volvidon Greaves": "Schinieri Volvidon",
"Ludroth Helm": "Elmo Ludroth",
"Ludroth Mail": "Cotta Ludroth",
"Ludroth Braces": "Parabraccia Ludroth",
"Ludroth Coil": "Spira Ludroth",
"Ludroth Greaves": "Schinieri Ludroth",
"Barroth Helm": "Elmo Barroth",
"Barroth Mail": "Cotta Barroth",
"Barroth Vambraces": "Parabraccia Barroth",
"Barroth Coil": "Spira Barroth",
"Barroth Greaves": "Schinieri Barroth",
"Khezu Helm": "Elmo Khezu",
"Khezu Mail": "Cotta Khezu",
"Khezu Vambraces": "Parabraccia Khezu",
"Khezu Coil": "Spira Khezu",
"Khezu Greaves": "Schinieri Khezu",
"Barioth Helm": "Elmo Barioth",
"Barioth Mail": "Cotta Barioth",
"Barioth Vambraces": "Parabraccia Barioth",
"Barioth Coil": "Spira Barioth",
"Barioth Greaves": "Schinieri Barioth",
"Rathian Helm": "Elmo Rathian",
"Rathian Mail": "Cotta Rathian",
"Rathian Braces": "Parabraccia Rathian",
"Rathian Coil": "Spira Rathian",
"Rathian Greaves": "Schinieri Rathian",
"Basarios Helm": "Elmo Basarios",
"Basarios Mail": "Cotta Basarios",
"Basarios Vambraces": "Parabraccia Basarios",
"Basarios Coil": "Spira Basarios",
"Basarios Greaves": "Schinieri Basarios",
"Kulu-Ya-Ku Helm": "Elmo Kulu-Ya-Ku",
"Kulu-Ya-Ku Mail": "Cotta Kulu-Ya-Ku",
"Kulu-Ya-Ku Braces": "Parabraccia Kulu",
"Kulu-Ya-Ku Coil": "Spira di Kulu",
"Kulu-Ya-Ku Greaves": "Schinieri Kulu-Ya-Ku",
"Pukei-Pukei Helm": "Elmo Pukei-Pukei",
"Pukei-Pukei Mail": "Cotta Pukei-Pukei",
"Pukei-Pukei Braces": "Parabraccia Pukei",
"Pukei-Pukei Coil": "Spira di Pukei",
"Pukei Greaves": "Schinieri Pukei",
"Kadachi Helm": "Elmo Kadachi",
"Tobi-Kadachi Mail": "Cotta Tobi-Kadachi",
"Tobi-Kadachi Braces": "Parabraccia Kadachi",
"Tobi-Kadachi Coil": "Spira di Kadachi",
"Kadachi Greaves": "Schinieri Kadachi",
"Jaggi Mask": "Maschera Jaggi",
"Bone Helm": "Elmo d'osso",
"Bone Mail": "Cotta d'osso",
"Bone Vambraces": "Parabraccia d'osso",
"Bone Coil": "Spira d'osso",
"Bone Greaves": "Schinieri d'osso",
"Makluva Hood": "Cappuccio Makluva",
"Makluva Cover": "Copertura Makluva",
"Makluva Sleeves": "Maniche Makluva",
"Makluva Coil": "Spira Makluva",
"Makluva Pants": "Pantaloni Makluva",
"Aelucanth Vertex": "Zenith Aelucanth",
"Aelucanth Thorax": "Torace Aelucanth",
"Aelucanth Brachia": "Aroli Aelucanth",
"Aelucanth Elytra": "Elitre Aelucanth",
"Aelucanth Crura": "Jambe Aelucanth",
"Rhopessa Vertex": "Zenith Rhopessa",
"Rhopessa Thorax": "Torace Rhopessa",
"Rhopessa Brachia": "Aroli Rhopessa",
"Rhopessa Elytra": "Elitre Rhopessa",
"Rhopessa Crura": "Jambe Rhopessa",
"Utsushi Mask (V)": "Maschera Utsushi (V)",
"Utsushi Chest (V)": "Busto Utsushi (V)",
"Utsushi Braces (V)": "Parabraccia Utsushi (V)",
"Utsushi Tassets (V)": "Falda Utsushi (V)",
"Utsushi Greaves (V)": "Schinieri Utsushi (V)",
"Channeler's Hair-tie": "Elastico evocatrice",
"Channeler's Robe": "Tunica evocatrice",
"Channeler's Hope": "Speranza evocatrice",
"Channeler's Obi": "Obi evocatrice",
"Channeler's Hakama": "Hakama sciamano",
"Utsushi Mask (H)": "Maschera Utsushi (H)",
"Utsushi Chest (H)": "Busto Utsushi (H) ",
"Utsushi Braces (H)": "Parabraccia Utsushi (H)",
"Utsushi Tassets (H)": "Falda Utsushi (H)",
"Utsushi Greaves (H)": "Schinieri Utsushi (H)",
"Medium's Hair-tie": "Elastico sciamana",
"Medium's Robe": "Tunica sciamana",
"Medium's Prayer": "Preghiera sciamana",
"Medium's Obi": "Obi sciamana",
"Medium's Hakama": "Hakama sciamana",
"Jelly Hat": "Cappello medusa",
"Jelly Vest": "Pettorina medusa",
"Jelly Gloves": "Guanti medusa",
"Jelly Coil": "Spira medusa",
"Jelly Boots": "Stivali medusa",
"Goss Harag Helm": "Elmo Goss Harag",
"Goss Harag Mail": "Cotta Goss Harag",
"Goss Harag Braces": "Parabraccia Goss Harag",
"Goss Harag Coil": "Spira Goss Harag",
"Goss Harag Greaves": "Schinieri Goss Harag",
"Almudron Helm": "Elmo Almudron",
"Almudron Mail": "Cotta Almudron",
"Almudron Vambraces": "Parabraccia Almudron",
"Almudron Coil": "Spira Almudron",
"Almudron Greaves": "Schinieri Almudron",
"Nargacuga Helm": "Elmo Nargacuga",
"Nargacuga Mail": "Cotta Nargacuga",
"Nargacuga Braces": "Parabraccia Nargacuga",
"Nargacuga Coil": "Spira Nargacuga",
"Nargacuga Greaves": "Schinieri Nargacuga",
"Rathalos Helm": "Elmo Rathalos",
"Rathalos Mail": "Cotta Rathalos",
"Rathalos Braces": "Parabraccia Rathalos",
"Rathalos Coil": "Spira Rathalos",
"Rathalos Greaves": "Schinieri Rathalos",
"Tigrex Helm": "Elmo Tigrex",
"Tigrex Mail": "Cotta Tigrex",
"Tigrex Braces": "Parabraccia Tigrex",
"Tigrex Coil": "Spira Tigrex",
"Tigrex Greaves": "Schinieri Tigrex",
"Diablos Helm": "Elmo Diablos",
"Diablos Mail": "Cotta Diablos",
"Diablos Vambraces": "Parabraccia Diablos",
"Diablos Coil": "Spira Diablos",
"Diablos Greaves": "Schinieri Diablos",
"Zinogre Helm": "Elmo Zinogre",
"Zinogre Mail": "Cotta Zinogre",
"Zinogre Braces": "Parabraccia Zinogre",
"Zinogre Coil": "Spira Zinogre",
"Zinogre Greaves": "Schinieri Zinogre",
"Anjanath Helm": "Elmo Anjanath",
"Anjanath Mail": "Cotta Anjanath",
"Anjanath Vambraces": "Parabraccia Anjanath",
"Anjanath Coil": "Spira di Anja",
"Anjanath Greaves": "Schinieri Anjanath",
"Skull Visage": "Viso di teschio",
"Sinister Helm": "Elmo sinistro",
"Sinister Garb": "Veste sinistra",
"Sinister Gauntlets": "Guanti sinistri",
"Sinister Tassets": "Falda sinistra",
"Sinister Greaves": "Schinieri sinistri",
"Mizutsune Helm": "Elmo Mizutsune",
"Mizutsune Mail": "Cotta Mizutsune",
"Mizutsune Braces": "Parabraccia Mizutsune",
"Mizutsune Coil": "Spira Mizutsune",
"Mizutsune Greaves": "Schinieri Mizutsune",
"Brigade Lobos": "Feluca di brigata",
"Brigade Suit": "Abito di brigata",
"Brigade Vambraces": "Parabraccia brigata",
"Brigade Coil": "Spira di brigata",
"Brigade Boots": "Stivali di brigata",
"Kamurai Hat": "Cappello Kamurai",
"Kamurai Garb": "Veste Kamurai",
"Kamurai Braces": "Parabraccia Kamurai",
"Kamurai Obi": "Obi Kamurai",
"Kamurai Leggings": "Gambali Kamurai",
"Sinister Seal Mask": "Masch. sigillo sin.",
"Sinister Seal Garb": "Veste sigillo sin.",
"Sinister Seal Braces": "Parabr. sigillo sin.",
"Sinister Seal Obi": "Obi sigillo sinistro",
"Sinister Seal Greaves": "Schinieri sigillo sin.",
"Fox Mask": "Maschera da volpe",
"Theater Wig": "Parrucca teatrale",
"Swallow Shirt": "Maglia esotica",
"Swallow Gloves": "Guanti esotici",
"Swallow Boots": "Stivali esotici",
"Kamura Head Scarf S": "Bandana Kamura S",
"Kamura Garb S": "Veste Kamura S",
"Kamura Braces S": "Parabraccia Kamura S",
"Kamura Obi S": "Obi Kamura S",
"Kamura Leggings S": "Gambali Kamura S",
"Leather Headgear S": "Copricapo di cuoio S",
"Leather Vest S": "Pettorina di cuoio S",
"Leather Gloves S": "Guanti di cuoio S",
"Leather Belt S": "Cintura di cuoio S",
"Leather Pants S": "Braghe di cuoio S",
"Chainmail Headgear S": "Copricapo di cotta S",
"Chainmail Vest S": "Pettorina di cotta S",
"Chainmail Gloves S": "Guanti di cotta S",
"Chainmail Belt S": "Cintura di cotta S",
"Chainmail Pants S": "Pantaloni di cotta S",
"Hunter's Helm S": "Elmo cacciatore S",
"Hunter's Mail S": "Cotta cacciatore S",
"Hunter's Vambraces S": "Parabraccia cacciatore S",
"Hunter's Coil S": "Spira cacciatore S",
"Hunter's Greaves S": "Schinieri cacciatore S",
"Alloy Helm S": "Elmo in lega S",
"Alloy Mail S": "Cotta in lega S",
"Alloy Vambraces S": "Parabraccia in lega S",
"Alloy Coil S": "Spira in lega S",
"Alloy Greaves S": "Schinieri in lega S",
"Ingot Helm S": "Elmo lingotto S",
"Ingot Mail S": "Cotta lingotto S",
"Ingot Vambraces S": "Parabraccia lingotto S",
"Ingot Coil S": "Spira lingotto S",
"Ingot Greaves S": "Schinieri lingotto S",
"Chaos Archbun": "Arcifungo del caos",
"Chaos Archplate": "Arcicorazza del caos",
"Edel Vizor S": "Visiera Edel S",
"Edel Ribplate S": "Gabbia tor. Edel S",
"Edel Creeper S": "Rampicanti Edel S",
"Edel Folia S": "Foglie Edel S",
"Edel Roots S": "Radici Edel S",
"Skalda Vertex S": "Zenith Skalda S",
"Skalda Thorax S": "Torace Skalda S",
"Skalda Brachia S": "Aroli Skalda S",
"Skalda Elytra S": "Elitre Skalda S",
"Skalda Crura S": "Jambe Skalda S",
"Spio Vertex S": "Zenith Spio S",
"Spio Thorax S": "Torace Spio S",
"Spio Brachia S": "Aroli Spio S",
"Spio Elytra S": "Elitre Spio S",
"Spio Crura S": "Jambe Spio S",
"Aknosom Helm S": "Elmo Aknosom S",
"Aknosom Mail S": "Cotta Aknosom S",
"Aknosom Braces S": "Parabraccia Aknosom S",
"Aknosom Coil S": "Spira Aknosom S",
"Aknosom Greaves S": "Schinieri Aknosom S",
"Tetranadon Helm S": "Elmo Tetranadon S",
"Tetranadon Mail S": "Cotta Tetranadon S",
"Tetranadon Braces S": "Parabraccia Tetranadon S",
"Tetranadon Coil S": "Spira Tetranadon S",
"Tetranadon Greaves S": "Schinieri Tetranadon S",
"Izuchi Helm S": "Elmo Izuchi S",
"Izuchi Mail S": "Cotta Izuchi S",
"Izuchi Braces S": "Parabraccia Izuchi S",
"Izuchi Coil S": "Spira Izuchi S",
"Izuchi Greaves S": "Schinieri Izuchi S",
"Slagtoth Hood S": "Cappuccio Slagtoth S",
"Slagtoth Cloak S": "Mantello Slagtoth S",
"Rhenoplos Helm S": "Elmo Rhenoplos S",
"Rhenoplos Mail S": "Cotta Rhenoplos S",
"Rhenoplos Braces S": "Parabraccia Rhenoplos S",
"Rhenoplos Coil S": "Spira Rhenoplos S",
"Rhenoplos Greaves S": "Schinieri Rhenoplos S",
"Jaggi Gauntlets S": "Guanti Jaggi S",
"Jaggi Shinguards S": "Parastinchi Jaggi S",
"Bnahabra Hat S": "Copricapo Bnahabra S",
"Bnahabra Suit S": "Abito Bnahabra S",
"Bnahabra Gloves S": "Guanti Bnahabra S",
"Bnahabra Coil S": "Spira Bnahabra S",
"Bnahabra Boots S": "Stivali Bnahabra S",
"Bullfango Mask S": "Maschera Bullfango S",
"Droth Mail S": "Cotta Droth S",
"Droth Coil S": "Spira Droth S",
"Droth Greaves S": "Schinieri Droth S",
"Wroggi Helm S": "Elmo Wroggi S",
"Wroggi Mail S": "Cotta Wroggi S",
"Wroggi Vambraces S": "Parabraccia Wroggi S",
"Wroggi Coil S": "Spira Wroggi S",
"Wroggi Greaves S": "Schinieri Wroggi S",
"Baggi Helm S": "Elmo Baggi S",
"Baggi Mail S": "Cotta Baggi S",
"Baggi Vambraces S": "Parabraccia Baggi S",
"Baggi Coil S": "Spira Baggi S",
"Baggi Greaves S": "Schinieri Baggi S",
"Arzuros Helm S": "Elmo Arzuros S",
"Arzuros Mail S": "Cotta Arzuros S",
"Arzuros Vambraces S": "Parabraccia Arzuros S",
"Arzuros Coil S": "Spira Arzuros S",
"Arzuros Greaves S": "Schinieri Arzuros S",
"Volvidon Helm S": "Elmo Volvidon S",
"Volvidon Mail S": "Cotta Volvidon S",
"Volvidon Vambraces S": "Parabraccia Volvidon S",
"Volvidon Coil S": "Spira Volvidon S",
"Volvidon Greaves S": "Schinieri Volvidon S",
"Ludroth Helm S": "Elmo Ludroth S",
"Ludroth Mail S": "Cotta Ludroth S",
"Ludroth Braces S": "Parabraccia Ludroth S",
"Ludroth Coil S": "Spira Ludroth S",
"Ludroth Greaves S": "Schinieri Ludroth S",
"Barroth Helm S": "Elmo Barroth S",
"Barroth Mail S": "Cotta Barroth S",
"Barroth Vambraces S": "Parabraccia Barroth S",
"Barroth Coil S": "Spira Barroth S",
"Barroth Greaves S": "Schinieri Barroth S",
"Khezu Helm S": "Elmo Khezu S",
"Khezu Mail S": "Cotta Khezu S",
"Khezu Vambraces S": "Parabraccia Khezu S",
"Khezu Coil S": "Spira Khezu S",
"Khezu Greaves S": "Schinieri Khezu S",
"Kulu-Ya-Ku Helm S": "Elmo Kulu-Ya-Ku S",
"Kulu-Ya-Ku Mail S": "Cotta Kulu-Ya-Ku S",
"Kulu-Ya-Ku Braces S": "Parabraccia Kulu S",
"Kulu-Ya-Ku Coil S": "Spira Kulu S",
"Kulu-Ya-Ku Greaves S": "Schinieri Kulu-Ya-Ku S",
"Jaggi Mask S": "Maschera Jaggi S",
"Lagombi Helm S": "Elmo Lagombi S",
"Lagombi Mail S": "Cotta Lagombi S",
"Lagombi Vambraces S": "Parabraccia Lagombi S",
"Lagombi Coil S": "Spira Lagombi S",
"Lagombi Greaves S": "Schinieri Lagombi S",
"Bone Helm S": "Elmo d'osso S",
"Bone Mail S": "Cotta d'osso S",
"Bone Vambraces S": "Parabraccia d'osso S",
"Bone Coil S": "Spira d’osso S",
"Bone Greaves S": "Schinieri d'osso S",
"Dober Helm": "Elmo Dober",
"Dober Mail": "Cotta Dober",
"Dober Vambraces": "Parabraccia Dober",
"Dober Coil": "Spira Dober",
"Dober Greaves": "Schinieri Dober",
"Melahoa Hat S": "Cappello Melahoa S",
"Melahoa Jacket S": "Giacca Melahoa S",
"Melahoa Branch S": "Ramo Melahoa S",
"Melahoa Folia S": "Foglie Melahoa S",
"Melahoa Roots S": "Radici Melahoa S",
"Makluva Hood S": "Cappuccio Makluva S",
"Makluva Cover S": "Copertura Makluva S",
"Makluva Sleeves S": "Maniche Makluva S",
"Makluva Coil S": "Spira Makluva S",
"Makluva Pants S": "Pantaloni Makluva S",
"Death Stench Brain S": "Cervello putrefatto S",
"D. Stench Muscle S": "Muscolo putrefatto S",
"Death Stench Grip S": "Stretta putrefatta S",
"D. Stench Bowels S": "Budella putrefatte S",
"Death Stench Heel S": "Tallone putrefatto S",
"Mosgharl Vizor S": "Visiera Mosgharl S",
"Mosgharl Ribplate S": "Gabbia t. Mosgharl S",
"Mosgharl Creeper S": "Rampic. Mosgharl S",
"Mosgharl Folia S": "Foglie Mosgharl S",
"Mosgharl Roots S": "Radici Mosgharl S",
"Mosgharl Vizor S": "Visiera Mosgharl S",
"Mosgharl Ribplate S": "Gabbia t. Mosgharl S",
"Mosgharl Creeper S": "Rampic. Mosgharl S",
"Mosgharl Folia S": "Foglie Mosgharl S",
"Mosgharl Roots S": "Radici Mosgharl S",
"Vaik Helm S": "Elmo Vaik S",
"Vaik Mail S": "Cotta Vaik S",
"Vaik Braces S": "Parabraccia Vaik S",
"Vaik Coil S": "Spira Vaik S",
"Vaik Greaves S": "Schinieri Vaik S",
"Utsushi Mask (V) S": "Maschera Utsushi (V) S",
"Utsushi Chest (V) S": "Busto Utsushi (V) S",
"Utsushi Braces (V) S": "Parabraccia Utsushi (V) S",
"Utsushi Tassets (V) S": "Falda Utsushi (V) S",
"Utsushi Greaves (V) S": "Schinieri Utsushi (V) S",
"Channeler's Hair-tie S": "Elastico evocat. S",
"Channeler's Robe S": "Tunica evocatrice S",
"Channeler's Hope S": "Speranza evocat. S",
"Channeler's Obi S": "Obi evocatrice S",
"Channeler's Hakama S": "Hakama sciamano S",
"Utsushi Mask (H) S": "Maschera Utsushi (H) S",
"Utsushi Chest (H) S": "Busto Utsushi (H) S",
"Utsushi Braces (H) S": "Parabraccia Utsushi (H) S",
"Utsushi Tassets (H) S": "Falda Utsushi (H) S",
"Utsushi Greaves (H) S": "Schinieri Utsushi (H) S",
"Medium's Hair-tie S": "Elastico sciamana S",
"Medium's Robe S": "Tunica sciamana S",
"Medium's Prayer S": "Preghiera sciamana S",
"Medium's Obi S": "Obi sciamana S",
"Medium's Hakama S": "Hakama sciamana S",
"S. Studded Hat S": "Cappello conchiglia S",
"Shell-Studded Vest S": "Pettorina conchiglie S",
"S. Studded Gloves S": "Guanti conchiglia S",
"S. Studded Sash S": "Fascia conchiglia S",
"Shelled Sandals S": "Sandali conchiglia S",
"Bishaten Helm S": "Elmo Bishaten S",
"Bishaten Mail S": "Cotta Bishaten S",
"Bishaten Vambraces S": "Parabraccia Bishaten S",
"Bishaten Coil S": "Spira Bishaten S",
"Bishaten Greaves S": "Schinieri Bishaten S",
"Somnacanth Helm S": "Elmo Somnacanth S",
"Somnacanth Mail S": "Cotta Somnacanth S",
"Somnacanth Braces S": "Parabraccia Somnacanth S",
"Somnacanth Coil S": "Spira Somnacanth S",
"Somnacanth Greaves S": "Schinieri Somnacanth S",
"Remobra Headgear S": "Copricapo Remobra S",
"Remobra Suit S": "Abito Remobra S",
"Remobra Gloves S": "Guanti Remobra S",
"Remobra Belt S": "Cintura Remobra S",
"Remobra Feet S": "Zampe Remobra S",
"Uroktor Torso S": "Corazza Uroktor S",
"Uroktor Coil S": "Spira Uroktor S",
"Barioth Helm S": "Elmo Barioth S",
"Barioth Mail S": "Cotta Barioth S",
"Barioth Vambraces S": "Parabraccia Barioth S",
"Barioth Coil S": "Spira Barioth S",
"Barioth Greaves S": "Schinieri Barioth S",
"Rathian Helm S": "Elmo Rathian S",
"Rathian Mail S": "Cotta Rathian S",
"Rathian Braces S": "Parabraccia Rathian S",
"Rathian Coil S": "Spira Rathian S",
"Rathian Greaves S": "Schinieri Rathian S",
"Basarios Helm S": "Elmo Basarios S",
"Basarios Mail S": "Cotta Basarios S",
"Basarios Vambraces S": "Parabraccia Basarios S",
"Uroktor Coil S": "Spira Uroktor S",
"Basarios Greaves S": "Schinieri Basarios S",
"Pukei-Pukei Helm S": "Elmo Pukei-Pukei S",
"Pukei-Pukei Mail S": "Cotta Pukei-Pukei S",
"Pukei-Pukei Braces S": "Parabraccia Pukei S",
"Pukei-Pukei Coil S": "Spira Pukei S",
"Pukei Greaves S": "Schinieri Pukei S",
"Jyuratodus Helm": "Elmo Jyuratodus",
"Jyuratodus Mail": "Cotta Jyuratodus",
"Jyuratodus Vambraces": "Parabraccia Jyura",
"Jyuratodus Coil": "Spira di Jyura",
"Jyuratodus Greaves": "Schinieri Jyuratodus",
"Kadachi Helm S": "Elmo Kadachi S",
"Tobi-Kadachi Mail S": "Cotta Tobi-Kadachi S",
"Kadachi Braces S": "Parabraccia Kadachi S",
"Tobi-Kadachi Coil S": "Spira Kadachi S",
"Kadachi Greaves S": "Schinieri Kadachi S",
"Chrome Metal Coil": "Spira cromata",
"Chrome Metal Boots": "Stivali cromati",
"Skull Visage S": "Viso di teschio S",
"Aelucanth Vertex S": "Zenith Aelucanth S",
"Aelucanth Thorax S": "Torace Aelucanth S",
"Aelucanth Brachia S": "Aroli Aelucanth S",
"Aelucanth Elytra S": "Elitre Aelucanth S",
"Aelucanth Crura S": "Jambe Aelucanth S",
"Rhopessa Vertex S": "Zenith Rhopessa S",
"Rhopessa Thorax S": "Torace Rhopessa S",
"Rhopessa Brachia S": "Aroli Rhopessa S",
"Rhopessa Elytra S": "Elitre Rhopessa S",
"Rhopessa Crura S": "Jambe Rhopessa S",
"Jelly Hat S": "Cappello medusa S",
"Jelly Vest S": "Pettorina medusa S",
"Jelly Gloves S": "Guanti medusa S",
"Jelly Coil S": "Spira medusa S",
"Jelly Boots S": "Stivali medusa S",
"Rakna Helm": "Elmo Rakna",
"Rakna Mail": "Cotta Rakna",
"Rakna Armguards": "Parabraccia Rakna",
"Rakna Coil": "Spira Rakna",
"Rakna Greaves": "Schinieri Rakna",
"Rakna Helm": "Elmo Rakna",
"Rakna Mail": "Cotta Rakna",
"Rakna Armguards": "Parabraccia Rakna",
"Rakna Coil": "Spira Rakna",
"Rakna Greaves": "Schinieri Rakna",
"Goss Harag Helm S": "Elmo Goss Harag S",
"Goss Harag Mail S": "Cotta Goss Harag S",
"Goss Harag Braces S": "Parabraccia Goss Harag S",
"Goss Harag Coil S": "Spira Goss Harag S",
"Goss Harag Greaves S": "Schinieri Goss Harag S",
"Almudron Helm S": "Elmo Almudron S",
"Almudron Mail S": "Cotta Almudron S",
"Almudron Vambraces S": "Parabraccia Almudron S",
"Almudron Coil S": "Spira Almudron S",
"Almudron Greaves S": "Schinieri Almudron S",
"Gargwa Mask S": "Maschera Gargwa S",
"Nargacuga Helm S": "Elmo Nargacuga S",
"Nargacuga Mail S": "Cotta Nargacuga S",
"Nargacuga Braces S": "Parabraccia Narga S",
"Nargacuga Coil S": "Spira Nargacuga S",
"Nargacuga Greaves S": "Schinieri Narga S",
"Rathalos Helm S": "Elmo Rathalos S",
"Rathalos Mail S": "Cotta Rathalos S",
"Rathalos Braces S": "Parabraccia Rathalos S",
"Rathalos Coil S": "Spira Rathalos S",
"Rathalos Greaves S": "Schinieri Rathalos S",
"Tigrex Helm S": "Elmo Tigrex S",
"Tigrex Mail S": "Cotta Tigrex S",
"Tigrex Braces S": "Parabraccia Tigrex S",
"Tigrex Coil S": "Spira Tigrex S",
"Tigrex Greaves S": "Schinieri Tigrex S",
"Diablos Helm S": "Elmo Diablos S",
"Diablos Mail S": "Cotta Diablos S",
"Diablos Vambraces S": "Parabraccia Diablos S",
"Diablos Coil S": "Spira Diablos S",
"Diablos Greaves S": "Schinieri Diablos S",
"Zinogre Helm S": "Elmo Zinogre S",
"Zinogre Mail S": "Cotta Zinogre S",
"Zinogre Braces S": "Parabraccia Zinogre S",
"Zinogre Coil S": "Spira Zinogre S",
"Zinogre Greaves S": "Schinieri Zinogre S",
"Anjanath Helm S": "Elmo Anjanath S",
"Anjanath Mail S": "Cotta Anjanath S",
"Anjanath Vambraces S": "Parabraccia Anjanath S",
"Anjanath Coil S": "Spira Anja S",
"Anjanath Greaves S": "Schinieri Anjanath S",
"Cunning Specs": "Occhiali arguti",
"Mighty Bow Feather": "Piuma car. potenz.",
"Sinister Helm S": "Elmo sinistro S",
"Sinister Garb S": "Veste sinistra S",
"Sinister Gauntlets S": "Guanti sinistri S",
"Sinister Tassets S": "Falda sinistra S",
"Sinister Greaves S": "Schinieri sinistri S",
"Mizutsune Helm S": "Elmo Mizutsune S",
"Mizutsune Mail S": "Cotta Mizutsune S",
"Mizutsune Braces S": "Parabraccia Mizutsune S",
"Mizutsune Coil S": "Spira Mizutsune S",
"Mizutsune Greaves S": "Schinieri Mizutsune S",
"Brigade Lobos S": "Feluca di brigata S",
"Brigade Suit S": "Abito di brigata S",
"Brigade Vambraces S": "Parabraccia di brigata S",
"Brigade Coil S": "Spira di brigata S",
"Brigade Boots S": "Stivali di brigata S",
"Damascus Helm": "Elmo di Damasco",
"Damascus Mail": "Cotta di Damasco",
"Damascus Vambraces": "Parabraccia di Damasco",
"Damascus Coil": "Spira di Damasco",
"Damascus Greaves": "Schinieri di Damasco",
"Ibushi's Helm": "Elmo Ibushi",
"Ibushi Breastplate": "Pettorale Ibushi",
"Ibushi's Pauldrons": "Spallacci Ibushi",
"Ibushi's Fauld": "Falda Ibushi",
"Foot of Ibushi": "Zampa di Ibushi",
"Narwa's Helm": "Elmo Narwa",
"Narwa Breastplate": "Pettorale Narwa",
"Narwa's Pauldrons": "Spallacci Narwa",
"Narwa's Fauld": "Falda Narwa",
"Foot of Narwa": "Zampa di Narwa",
"Kushala Glare": "Riverbero Kushala",
"Kushala Cista": "Cista Kushala",
"Kushala Grip": "Stretta Kushala",
"Kushala Cocoon": "Bozzolo Kushala",
"Kushala Crus": "Tibia Kushala",
"Mizuha Cap": "Cappello Mizuha",
"Mizuha Guards": "Protezioni Mizuha",
"Mizuha Sleeves": "Maniche Mizuha",
"Mizuha Sash": "Fascia Mizuha",
"Mizuha Gaiters": "Gambali Mizuha",
"Kaiser Crown": "Corona Kaiser",
"Kaiser Mail": "Cotta Kaiser",
"Kaiser Vambraces": "Parabraccia Kaiser",
"Kaiser Coil": "Spira Kaiser",
"Kaiser Greaves": "Schinieri Kaiser",
"Golden Headdress": "Copricapo d'oro",
"Golden Haori": "Haori d'oro",
"Golden Kote": "Kote d'oro",
"Golden Obi": "Obi d'oro",
"Golden Hakama": "Hakama d'oro",
"Bazelgeuse Helm": "Elmo Bazelgeuse",
"Bazelgeuse Mail": "Cotta Bazelgeuse",
"Bazelgeuse Braces": "Parabraccia Bazelgeuse",
"Bazelgeuse Coil": "Spira di Bazel",
"Bazelgeuse Greaves": "Schinieri Bazelgeuse",
"Flame Seal": "Sigillo fiamma",
"Feather of Mastery": "Piuma maestosa",
    },
)