(
    name: "Polski",
    interface: {},
    skills: {
        AttackBoost: "Wzmocnienie ataku",
        Agitator: "Podżegacz",
        PeakPerformance: "Szczyt możliwości",
        Resentment: "Uraza",
        Resuscitate: "Ożywienie",
        CriticalEye: "Krytyczne oko",
        CriticalBoost: "Wzmocnienie krytyczne",
        WeaknessExploit: "Wykorzyst. słabości",
        LatentPower: "Uśpiona moc",
        MaximumMight: "Maksymalna moc",
        CriticalElement: "Żywioł krytyczny",
        MastersTouch: "Dotyk mistrza",
        FireAttack: "Atak ogniem",
        WaterAttack: "Atak wodą",
        IceAttack: "Atak lodem",
        ThunderAttack: "Atak piorunem",
        DragonAttack: "Smoczy atak",
        PoisonAttack: "Atak trucizną",
        ParalysisAttack: "Atak paraliżem",
        SleepAttack: "Atak uśpieniem",
        BlastAttack: "Atak wybuchem",
        Handicraft: "Rękodzieło",
        RazorSharp: "Ostry jak brzytwa",
        SpareShot: "Zapasowy strzał",
        ProtectivePolish: "Lakier ochronny",
        MindsEye: "Oko umysłu",
        Ballistics: "Balistyka",
        Bludgeoner: "Pałkarz",
        BowChargePlus: "Lepsze ładow. łuku",
        Focus: "Skupienie",
        PowerProlonger: "Przedłużenie mocy",
        MarathonRunner: "Maratończyk",
        Constitution: "Tężyzna",
        StaminaSurge: "Przypływ wytrzym.",
        Guard: "Garda",
        GuardUp: "Wzniesiona garda",
        OffensiveGuard: "Garda ofensywna",
        CriticalDraw: "Dobycie krytyczne",
        PunishingDraw: "Mordercze dobycie",
        QuickSheath: "Szybkie chowanie",
        Slugger: "Powalacz",
        StaminaThief: "Kradzież wytrzymał.",
        AffinitySliding: "Wślizg zgodności",
        HornMaestro: "Wirtuoz rogu",
        Artillery: "Artyleria",
        LoadShells: "Ładuj łuski",
        SpecialAmmoBoost: "Moc amun. specjal.",
        NormalRapidUp: "Więcej normal./szyb.",
        PierceUp: "Więcej przebijającej",
        SpreadUp: "Więcej rozrzutowej",
        AmmoUp: "Więcej amunicji",
        ReloadSpeed: "Szybk. przeładowania",
        RecoilDown: "Mniejszy odrzut",
        Steadiness: "Stałość",
        RapidFireUp: "Więcej szybk. ognia",
        DefenseBoost: "Wzmocnienie obrony",
        DivineBlessing: "Boskie błogosławień.",
        RecoveryUp: "Wzrost regeneracji",
        RecoverySpeed: "Szybkość regeneracji",
        SpeedEating: "Szybkie jedzenie",
        Earplugs: "Zatyczki do Uszu",
        Windproof: "Wiatrochron",
        TremorResistance: "Odporn. na wstrząsy",
        BubblyDance: "Bąblowy taniec",
        EvadeWindow: "Czas na unik",
        EvadeExtender: "Wydłużenie uniku",
        FireResistance: "Odporn. na ogień",
        WaterResistance: "Odporn. na wodę",
        IceResistance: "Odporn. na lód",
        ThunderResistance: "Odporn. na pioruny",
        DragonResistance: "Odporn. na smoki",
        BlightResistance: "Odporność na plagę",
        PoisonResistance: "Odporn. na truciznę",
        ParalysisResistance: "Odporność na paraliż",
        SleepResistance: "Odporn. na uśpienie",
        StunResistance: "Odpor. na ogłuszenie",
        MuckResistance: "Odpor. na wydzieliny",
        BlastResistance: "Odporność na wybuch",
        Botanist: "Botanik",
        Geologist: "Geolog",
        Partbreaker: "Rozłamywacz",
        CaptureMaster: "Mistrz łapania",
        CarvingMaster: "Mistrz Wykrajania",
        GoodLuck: "Szczęście",
        SpeedSharpening: "Szybkie ostrzenie",
        Bombardier: "Bombardier",
        Mushroomancer: "Grzybomanta",
        ItemProlonger: "Długie trwanie",
        WideRange: "Duży zasięg",
        FreeMeal: "Darmowy posiłek",
        Heroics: "Wyczyny",
        Fortify: "Wzmocnienie",
        FlinchFree: "Kamienna twarz",
        JumpMaster: "Mistrz skakania",
        CarvingPro: "Spec od wycinania",
        HungerResistance: "Odporność na głód",
        LeapofFaith: "Skok wiary",
        Diversion: "Dywersja",
        MasterMounter: "Mistrz dosiadania",
        ChameleosBlessing: "Błogosł. Chameleosa",
        KushalaBlessing: "Błogosław. Kushali",
        TeostraBlessing: "Błogosław. Teostry",
        WirebugWhisperer: "Zaklinacz kablobaków",
        WallRunner: "Ścianobiegacz",
        Counterstrike: "Kontratak",
        RapidMorph: "Szybka transformacja",
        HellfireCloak: "Piekielna peleryna",
        WindAlignment: "Wyrównanie wiatru",
        ThunderAlignment: "Wyrównanie pioruna",
        Dragonheart: "Smocze serce",
        Stormsoul: "Burzodusza"
    },
    armors: {
"Kamura Head Scarf": "Chustka Kamury",
"Kamura Garb": "Strój Kamury",
"Kamura Braces": "Zarękawia Kamury",
"Kamura Obi": "Obi Kamury",
"Kamura Leggings": "Nogawice Kamury",
"Leather Headgear": "Skórzany kaptur",
"Leather Vest": "Kamizela skórzana",
"Leather Gloves": "Skórzane rękawice",
"Leather Belt": "Skórzany pas",
"Leather Pants": "Skórzane spodnie",
"Chainmail Headgear": "Hełm kolczy",
"Chainmail Vest": "Kolczuga",
"Chainmail Gloves": "Rękawice kolcze",
"Chainmail Belt": "Pas kolczy",
"Chainmail Pants": "Spodnie kolcze",
"Hunter's Helm": "Hełm łowcy",
"Hunter's Mail": "Zbroja łowcy",
"Hunter's Vambraces": "Zarękawia łowcy",
"Hunter's Coil": "Pas łowcy",
"Hunter's Greaves": "Nagolenice łowcy",
"Izuchi Helm": "Hełm z Izuchiego",
"Izuchi Mail": "Zbroja z Izuchiego",
"Izuchi Braces": "Zaręk. z Izuchiego",
"Izuchi Coil": "Pas z Izuchiego",
"Izuchi Greaves": "Nagol. z Izuchiego",
"Baggi Helm": "Hełm z Baggiego",
"Baggi Mail": "Zbroja z Baggiego",
"Baggi Vambraces": "Zarękawia z Baggiego",
"Baggi Coil": "Pas z Baggiego",
"Baggi Greaves": "Nagol. z Baggiego",
"Arzuros Helm": "Hełm z Arzurosa",
"Arzuros Mail": "Zbroja z Arzurosa",
"Arzuros Vambraces": "Zarękawia z Arzurosa",
"Arzuros Coil": "Pas z Arzurosa",
"Arzuros Greaves": "Nagol. z Arzurosa",
"Lagombi Helm": "Hełm z Lagombiego",
"Lagombi Mail": "Zbroja z Lagombiego",
"Lagombi Vambraces": "Zaręk. z Lagombiego",
"Lagombi Coil": "Pas z Lagombiego",
"Lagombi Greaves": "Nag. z Lagombiego",
"Alloy Helm": "Hełm ze stopu",
"Alloy Mail": "Zbroja ze stopu",
"Alloy Vambraces": "Zarękawia ze stopu",
"Alloy Coil": "Pas ze stopu",
"Alloy Greaves": "Nagolenice ze stopu",
"Ingot Helm": "Hełm ze sztabek",
"Ingot Mail": "Zbroja ze sztabek",
"Ingot Vambraces": "Zarękawia ze sztabek",
"Ingot Coil": "Pas ze sztabek",
"Ingot Greaves": "Nagol. ze sztabek",
"Melahoa Hat": "Kapelusz Melahoa",
"Melahoa Jacket": "Kubrak Melahoa",
"Melahoa Branch": "Gałąź Melahoa",
"Melahoa Folia": "Listowie Melahoa",
"Melahoa Roots": "Korzenie Melahoa",
"Death Stench Brain": "Mózg rozkładu",
"Death Stench Muscle": "Mięsień rozkładu",
"Death Stench Grip": "Chwyt rozkładu",
"Death Stench Bowels": "Jelita rozkładu",
"Death Stench Heel": "Pięta rozkładu",
"Mosgharl Vizor": "Przyłbica Mosgharl",
"Mosgharl Ribplate": "Napierś. Mosgharl",
"Mosgharl Creeper": "Pnącze Mosgharl",
"Mosgharl Folia": "Listowie Mosgharl",
"Mosgharl Roots": "Korzenie Mosgharl",
"Mosgharl Vizor": "Przyłbica Mosgharl",
"Mosgharl Ribplate": "Napierś. Mosgharl",
"Mosgharl Creeper": "Pnącze Mosgharl",
"Mosgharl Folia": "Listowie Mosgharl",
"Mosgharl Roots": "Korzenie Mosgharl",
"Vaik Helm": "Hełm Vaik",
"Vaik Mail": "Zbroja Vaik",
"Vaik Braces": "Zarękawia Vaik",
"Vaik Coil": "Pas Vaik",
"Vaik Greaves": "Nagolenice Vaik",
"Chaoshroom": "Grzyb Chaosu",
"Chaos Plate": "Płyta Chaosu",
"Edel Vizor": "Przyłbica Edel",
"Edel Ribplate": "Napierśnik Edel",
"Edel Creeper": "Pnącze Edel",
"Edel Folia": "Listowie Edel",
"Edel Roots": "Korzenie Edel",
"Skalda Vertex": "Czub Skaldy",
"Skalda Thorax": "Tułów Skaldy",
"Skalda Brachia": "Ramiona Skaldy",
"Skalda Elytra": "Okrywy Skaldy",
"Skalda Crura": "Nogi Skaldy",
"Spio Vertex": "Czub Spio",
"Spio Thorax": "Tułów Spio",
"Spio Brachia": "Ramiona Spio",
"Spio Elytra": "Okrywy Spio",
"Spio Crura": "Nogi Spio",
"S. Studded Hat": "Gwiezdny kapelusz",
"Shell-Studded Vest": "Muszlowa kamizelka",
"Shell-Studded Gloves": "Muszlowe rękawice",
"S. Studded Sash": "Gwiezdna szarfa",
"Shelled Sandals": "Muszlowe sandały",
"Bishaten Helm": "Hełm z Bishatena",
"Bishaten Mail": "Zbroja z Bishatena",
"Bishaten Vambraces": "Zaręk. z Bishatena",
"Bishaten Coil": "Pas z Bishatena",
"Bishaten Greaves": "Nagol. z Bishatena",
"Aknosom Helm": "Hełm z Aknosoma",
"Aknosom Mail": "Zbroja z Aknosoma",
"Aknosom Braces": "Zarękawia z Aknosoma",
"Aknosom Coil": "Pas z Aknosoma",
"Aknosom Greaves": "Nagol. z Aknosoma",
"Tetranadon Helm": "Hełm z Tetranadona",
"Tetranadon Mail": "Zbr. z Tetranadona",
"Tetranadon Braces": "Zaręk. z Tetranadona",
"Tetranadon Coil": "Pas z Tetranadona",
"Tetranadon Greaves": "Nag. z Tetranadona",
"Somnacanth Helm": "Hełm z Somnacantha",
"Somnacanth Mail": "Zbr. z Somnacantha",
"Somnacanth Braces": "Zaręk. z Somnacantha",
"Somnacanth Coil": "Pas z Somnacantha",
"Somnacanth Greaves": "Nag. z Somnacantha",
"Gargwa Mask": "Maska z Gargwy",
"Slagtoth Hood": "Kaptur ze Slagtotha",
"Slagtoth Cloak": "Płaszcz ze Slagtotha",
"Rhenoplos Helm": "Hełm z Rhenoplosa",
"Rhenoplos Mail": "Zbroja z Rhenoplosa",
"Rhenoplos Braces": "Zaręk. z Rhenoplosa",
"Rhenoplos Coil": "Pas z Rhenoplosa",
"Rhenoplos Greaves": "Nagol. z Rhenoplosa",
"Jaggi Gauntlets": "Rękawice z Jaggiego",
"Jaggi Shinguards": "Nagol. z Jaggiego",
"Bnahabra Hat": "Kapelusz z Bnahabry",
"Bnahabra Suit": "Strój z Bnahabry",
"Bnahabra Gloves": "Rękawice z Bnahabry",
"Bnahabra Coil": "Pas z Bnahabry",
"Bnahabra Boots": "Buty z Bnahabry",
"Bullfango Mask": "Maska Bullfango",
"Remobra Headgear": "Hełm z Remobry",
"Remobra Suit": "Strój z Remobry",
"Remobra Gloves": "Rękawice z Remobry",
"Remobra Belt": "Pas z Remobry",
"Remobra Feet": "Stopy Remobry",
"Droth Mail": "Zbroja z Drotha",
"Droth Coil": "Pas z Drotha",
"Droth Greaves": "Nagolenice z Drotha",
"Uroktor Torso": "Napierś. z Uroktora",
"Uroktor Coil": "Pas z Uroktora",
"Wroggi Helm": "Hełm z Wroggiego",
"Wroggi Mail": "Zbroja z Wroggiego",
"Wroggi Vambraces": "Zaręk. z Wroggiego",
"Wroggi Coil": "Pas z Wroggiego",
"Wroggi Greaves": "Nagol. z Wroggiego",
"Volvidon Helm": "Hełm z Volvidona",
"Volvidon Mail": "Zbroja z Volvidona",
"Volvidon Vambraces": "Zaręk. z Volvidona",
"Volvidon Coil": "Pas z Volvidona",
"Volvidon Greaves": "Nagol. z Volvidona",
"Ludroth Helm": "Hełm z Ludrotha",
"Ludroth Mail": "Zbroja z Ludrotha",
"Ludroth Braces": "Zarękawia z Ludrotha",
"Ludroth Coil": "Pas z Ludrotha",
"Ludroth Greaves": "Nagol. z Ludrotha",
"Barroth Helm": "Hełm z Barrotha",
"Barroth Mail": "Zbroja z Barrotha",
"Barroth Vambraces": "Zarękawia z Barrotha",
"Barroth Coil": "Pas z Barrotha",
"Barroth Greaves": "Nagol. z Barrotha",
"Khezu Helm": "Hełm z Khezu",
"Khezu Mail": "Zbroja z Khezu",
"Khezu Vambraces": "Zarękawia z Khezu",
"Khezu Coil": "Pas z Khezu",
"Khezu Greaves": "Nagolenice z Khezu",
"Barioth Helm": "Hełm z Bariotha",
"Barioth Mail": "Zbroja z Bariotha",
"Barioth Vambraces": "Zarękawia z Bariotha",
"Barioth Coil": "Pas z Bariotha",
"Barioth Greaves": "Nagol. z Bariotha",
"Rathian Helm": "Hełm z Rathiany",
"Rathian Mail": "Zbroja z Rathiany",
"Rathian Braces": "Zarękawia z Rathiany",
"Rathian Coil": "Pas z Rathiany",
"Rathian Greaves": "Nagol. z Rathiany",
"Basarios Helm": "Hełm z Basariosa",
"Basarios Mail": "Zbroja z Basariosa",
"Basarios Vambraces": "Zaręk. z Basariosa",
"Basarios Coil": "Pas z Basariosa",
"Basarios Greaves": "Nagol. z Basariosa",
"Kulu-Ya-Ku Helm": "Hełm z Kulu-Ya-Ku",
"Kulu-Ya-Ku Mail": "Zbroja z Kulu-Ya-Ku",
"Kulu-Ya-Ku Braces": "Zaręk. z Kulu-Ya-Ku",
"Kulu-Ya-Ku Coil": "Pas z Kulu-Ya-Ku",
"Kulu-Ya-Ku Greaves": "Nagol. z Kulu-Ya-Ku",
"Pukei-Pukei Helm": "Hełm z Pukei-Pukei",
"Pukei-Pukei Mail": "Zbroja z Pukei-Pukei",
"Pukei-Pukei Braces": "Zaręk. z Pukei-Pukei",
"Pukei-Pukei Coil": "Pas z Pukei-Pukei",
"Pukei Greaves": "Nagolenice z Pukei",
"Kadachi Helm": "Hełm z Kadachi",
"Tobi-Kadachi Mail": "Zbr. z Tobi-Kadachi",
"Tobi-Kadachi Braces": "Zar. z Tobi-Kadachi",
"Tobi-Kadachi Coil": "Pas z Tobi-Kadachi",
"Kadachi Greaves": "Nagolen. z Kadachi",
"Jaggi Mask": "Maska z Jaggiego",
"Bone Helm": "Kościany hełm",
"Bone Mail": "Kościana zbroja",
"Bone Vambraces": "Kościane zarękawia",
"Bone Coil": "Kościany pas",
"Bone Greaves": "Kościane nagolenice",
"Makluva Hood": "Kaptur Makluva",
"Makluva Cover": "Osłona Makluva",
"Makluva Sleeves": "Rękawy Makluva",
"Makluva Coil": "Pas Makluva",
"Makluva Pants": "Spodnie Makluva",
"Aelucanth Vertex": "Czub Aelucantha",
"Aelucanth Thorax": "Tułów Aelucantha",
"Aelucanth Brachia": "Ramiona Aelucantha",
"Aelucanth Elytra": "Okrywy Aelucantha",
"Aelucanth Crura": "Nogi Aelucantha",
"Rhopessa Vertex": "Czub Rhopessy",
"Rhopessa Thorax": "Tułów Rhopessy",
"Rhopessa Brachia": "Ramiona Rhopessy",
"Rhopessa Elytra": "Okrywy Rhopessy",
"Rhopessa Crura": "Nogi Rhopessy",
"Utsushi Mask (V)": "Maska Utsushiego (V)",
"Utsushi Chest (V)": "Tułów Utsushiego (V)",
"Utsushi Braces (V)": "Zarękaw. Utsush. (V)",
"Utsushi Tassets (V)": "Taszki Utsush. (V)",
"Utsushi Greaves (V)": "Nagolen. Utsush. (V)",
"Channeler's Hair-tie": "Opaska pośrednika",
"Channeler's Robe": "Szata pośrednika",
"Channeler's Hope": "Nadzieja pośrednika",
"Channeler's Obi": "Amulet pośrednika",
"Channeler's Hakama": "Hakama pośrednika",
"Utsushi Mask (H)": "Maska Utsushiego (H)",
"Utsushi Chest (H)": "Tułów Utsushiego (H)",
"Utsushi Braces (H)": "Zarękaw. Utsush. (H)",
"Utsushi Tassets (H)": "Taszki Utsush. (H)",
"Utsushi Greaves (H)": "Nagolen. Utsush. (H)",
"Medium's Hair-tie": "Opaska medium",
"Medium's Robe": "Szata medium",
"Medium's Prayer": "Modlitwa medium",
"Medium's Obi": "Amulet medium",
"Medium's Hakama": "Hakama medium",
"Jelly Hat": "Kapelusz Jelly",
"Jelly Vest": "Kamizelka Jelly",
"Jelly Gloves": "Rękawiczki Jelly",
"Jelly Coil": "Pas Jelly",
"Jelly Boots": "Buty Jelly",
"Goss Harag Helm": "Hełm z Goss Haraga",
"Goss Harag Mail": "Zbr. z Goss Haraga",
"Goss Harag Braces": "Zaręk. z Goss Haraga",
"Goss Harag Coil": "Pas z Goss Haraga",
"Goss Harag Greaves": "Nag. z Goss Haraga",
"Almudron Helm": "Hełm z Almudrona",
"Almudron Mail": "Zbroja z Almudrona",
"Almudron Vambraces": "Zaręk. z Almudrona",
"Almudron Coil": "Pas z Almudrona",
"Almudron Greaves": "Nagol. z Almudrona",
"Nargacuga Helm": "Hełm z Nargacuga",
"Nargacuga Mail": "Zbroja z Nargacuga",
"Nargacuga Braces": "Zaręk. z Nargacuga",
"Nargacuga Coil": "Pas z Nargacuga",
"Nargacuga Greaves": "Nagol. z Nargacuga",
"Rathalos Helm": "Hełm z Rathalosa",
"Rathalos Mail": "Zbroja z Rathalosa",
"Rathalos Braces": "Zaręk. z Rathalosa",
"Rathalos Coil": "Pas z Rathalosa",
"Rathalos Greaves": "Nagol. z Rathalosa",
"Tigrex Helm": "Hełm z Tigrexa",
"Tigrex Mail": "Zbroja z Tigrexa",
"Tigrex Braces": "Zarękawia z Tigrexa",
"Tigrex Coil": "Pas z Tigrexa",
"Tigrex Greaves": "Nagolenice z Tigrexa",
"Diablos Helm": "Hełm z Diablosa",
"Diablos Mail": "Zbroja z Diablosa",
"Diablos Vambraces": "Zarękawia z Diablosa",
"Diablos Coil": "Pas z Diablosa",
"Diablos Greaves": "Nagol. z Diablosa",
"Zinogre Helm": "Hełm z Zinogra",
"Zinogre Mail": "Zbroja z Zinogra",
"Zinogre Braces": "Zarękawia z Zinogra",
"Zinogre Coil": "Pas z Zinogra",
"Zinogre Greaves": "Nagol. z Zinogra",
"Anjanath Helm": "Hełm z Anjanatha",
"Anjanath Mail": "Zbroja z Anjanatha",
"Anjanath Vambraces": "Zaręk. z Anjanatha",
"Anjanath Coil": "Pas z Anjanatha",
"Anjanath Greaves": "Nagol. z Anjanatha",
"Skull Visage": "Oblicze czaszki",
"Sinister Helm": "Złowrogi hełm",
"Sinister Garb": "Złowrogi strój",
"Sinister Gauntlets": "Złowrogie rękawice",
"Sinister Tassets": "Złowrogie nabiodrki",
"Sinister Greaves": "Złowrogie nagol.",
"Mizutsune Helm": "Hełm z Mizutsune",
"Mizutsune Mail": "Zbroja z Mizutsune",
"Mizutsune Braces": "Zaręk. z Mizutsune",
"Mizutsune Coil": "Pas z Mizutsune",
"Mizutsune Greaves": "Nag. z Mizutsune",
"Brigade Lobos": "Kapelusz Brygady",
"Brigade Suit": "Strój Brygady",
"Brigade Vambraces": "Zarękawia Brygady",
"Brigade Coil": "Pas Brygady",
"Brigade Boots": "Buty Brygady",
"Kamurai Hat": "Kapelusz Kamuraj",
"Kamurai Garb": "Szata Kamuraj",
"Kamurai Braces": "Zarękawia Kamuraj",
"Kamurai Obi": "Obi Kamuraj",
"Kamurai Leggings": "Nogawice Kamuraj",
"Sinister Seal Mask": "Maska złowr. pieczęci",
"Sinister Seal Garb": "Szata złowr. pieczęci",
"Sinister Seal Braces": "Zaręk. złowr. pieczęci",
"Sinister Seal Obi": "Obi złowrogiej pieczęci",
"Sinister Seal Greaves": "Nagol. złowr. pieczęci",
"Fox Mask": "Maska lisa",
"Theater Wig": "Teatralna peruka",
"Swallow Shirt": "Jaskółcza koszula",
"Swallow Gloves": "Jaskółcze rękawice",
"Swallow Boots": "Jaskółcze buty",
"Kamura Head Scarf S": "Chustka Kamury S",
"Kamura Garb S": "Strój Kamury S",
"Kamura Braces S": "Zarękawia Kamury S",
"Kamura Obi S": "Obi Kamury S",
"Kamura Leggings S": "Nogawice Kamury S",
"Leather Headgear S": "Skórzany kaptur S",
"Leather Vest S": "Kamizela skórzana S",
"Leather Gloves S": "Skórzane rękawice S",
"Leather Belt S": "Skórzany pas S",
"Leather Pants S": "Skórzane spodnie S",
"Chainmail Headgear S": "Hełm kolczy S",
"Chainmail Vest S": "Kolczuga S",
"Chainmail Gloves S": "Rękawice kolcze S",
"Chainmail Belt S": "Pas kolczy S",
"Chainmail Pants S": "Spodnie kolcze S",
"Hunter's Helm S": "Hełm łowcy S",
"Hunter's Mail S": "Zbroja łowcy S",
"Hunter's Vambraces S": "Zarękawia łowcy S",
"Hunter's Coil S": "Pas łowcy S",
"Hunter's Greaves S": "Nagolenice łowcy S",
"Alloy Helm S": "Hełm ze stopu S",
"Alloy Mail S": "Zbroja ze stopu S",
"Alloy Vambraces S": "Zarękawia ze stopu S",
"Alloy Coil S": "Pas ze stopu S",
"Alloy Greaves S": "Nagol. ze stopu S",
"Ingot Helm S": "Hełm ze sztabek S",
"Ingot Mail S": "Zbroja ze sztabek S",
"Ingot Vambraces S": "Zaręk. ze sztabek S",
"Ingot Coil S": "Pas ze sztabek S",
"Ingot Greaves S": "Nagol. ze sztabek S",
"Chaos Archbun": "Arcykoczek Chaosu",
"Chaos Archplate": "Arcypłyta Chaosu",
"Edel Vizor S": "Przyłbica Edel S",
"Edel Ribplate S": "Napierśnik Edel S",
"Edel Creeper S": "Pnącze Edel S",
"Edel Folia S": "Listowie Edel S",
"Edel Roots S": "Korzenie Edel S",
"Skalda Vertex S": "Czub Skaldy S",
"Skalda Thorax S": "Tułów Skaldy S",
"Skalda Brachia S": "Ramiona Skaldy S",
"Skalda Elytra S": "Okrywy Skaldy S",
"Skalda Crura S": "Nogi Skaldy S",
"Spio Vertex S": "Czub Spio S",
"Spio Thorax S": "Tułów Spio S",
"Spio Brachia S": "Ramiona Spio S",
"Spio Elytra S": "Okrywy Spio S",
"Spio Crura S": "Nogi Spio S",
"Aknosom Helm S": "Hełm z Aknosoma S",
"Aknosom Mail S": "Zbr. z Aknosoma S",
"Aknosom Braces S": "Zaręk. z Aknosoma S",
"Aknosom Coil S": "Pas z Aknosoma S",
"Aknosom Greaves S": "Nagol. z Aknosoma S",
"Tetranadon Helm S": "Hełm z Tetranadona S",
"Tetranadon Mail S": "Zbr. z Tetranad. S",
"Tetranadon Braces S": "Zaręk. z Tetranad. S",
"Tetranadon Coil S": "Pas z Tetranadona S",
"Tetranadon Greaves S": "Nag. z Tetranadona S",
"Izuchi Helm S": "Hełm z Izuchiego S",
"Izuchi Mail S": "Zbr. z Izuchiego S",
"Izuchi Braces S": "Zaręk. z Izuchiego S",
"Izuchi Coil S": "Pas z Izuchiego S",
"Izuchi Greaves S": "Nagol. z Izuchiego S",
"Slagtoth Hood S": "Kapt. ze Slagtotha S",
"Slagtoth Cloak S": "Płaszcz ze Slagt. S",
"Rhenoplos Helm S": "Hełm z Rhenoplosa S",
"Rhenoplos Mail S": "Zbr. z Rhenoplosa S",
"Rhenoplos Braces S": "Zaręk. z Rhenopl. S",
"Rhenoplos Coil S": "Pas z Rhenoplosa S",
"Rhenoplos Greaves S": "Nag. z Rhenoplosa S",
"Jaggi Gauntlets S": "Rękawice z Jagg. S",
"Jaggi Shinguards S": "Nagol. z Jaggiego S",
"Bnahabra Hat S": "Kap. z Bnahabry S",
"Bnahabra Suit S": "Strój z Bnahabry S",
"Bnahabra Gloves S": "Rękawice z Bnahab. S",
"Bnahabra Coil S": "Pas z Bnahabry S",
"Bnahabra Boots S": "Buty z Bnahabry S",
"Bullfango Mask S": "Maska Bullfango S",
"Droth Mail S": "Zbroja z Drotha S",
"Droth Coil S": "Pas z Drotha S",
"Droth Greaves S": "Nagol. z Drotha S",
"Wroggi Helm S": "Hełm z Wroggiego S",
"Wroggi Mail S": "Zbroja z Wroggiego S",
"Wroggi Vambraces S": "Zaręk. z Wroggiego S",
"Wroggi Coil S": "Pas z Wroggiego S",
"Wroggi Greaves S": "Nagol. z Wroggiego S",
"Baggi Helm S": "Hełm z Baggiego S",
"Baggi Mail S": "Zbroja z Baggiego S",
"Baggi Vambraces S": "Zaręk. z Baggiego S",
"Baggi Coil S": "Pas z Baggiego S",
"Baggi Greaves S": "Nagol. z Baggiego S",
"Arzuros Helm S": "Hełm z Arzurosa S",
"Arzuros Mail S": "Zbroja z Arzurosa S",
"Arzuros Vambraces S": "Zaręk. z Arzurosa S",
"Arzuros Coil S": "Pas z Arzurosa S",
"Arzuros Greaves S": "Nagol. z Arzurosa S",
"Volvidon Helm S": "Hełm z Volvidona S",
"Volvidon Mail S": "Zbroja z Volvidona S",
"Volvidon Vambraces S": "Zaręk. z Volvidona S",
"Volvidon Coil S": "Pas z Volvidona S",
"Volvidon Greaves S": "Nagol. z Volvidona S",
"Ludroth Helm S": "Hełm z Ludrotha S",
"Ludroth Mail S": "Zbroja z Ludrotha S",
"Ludroth Braces S": "Zaręk. z Ludrotha S",
"Ludroth Coil S": "Pas z Ludrotha S",
"Ludroth Greaves S": "Nagol. z Ludrotha S",
"Barroth Helm S": "Hełm z Barrotha S",
"Barroth Mail S": "Zbroja z Barrotha S",
"Barroth Vambraces S": "Zaręk. z Barrotha S",
"Barroth Coil S": "Pas z Barrotha S",
"Barroth Greaves S": "Nagol. z Barrotha S",
"Khezu Helm S": "Hełm z Khezu S",
"Khezu Mail S": "Zbroja z Khezu S",
"Khezu Vambraces S": "Zarękawia z Khezu S",
"Khezu Coil S": "Pas z Khezu S",
"Khezu Greaves S": "Nagolenice z Khezu S",
"Kulu-Ya-Ku Helm S": "Hełm z Kulu-Ya-Ku S",
"Kulu-Ya-Ku Mail S": "Zbr. z Kulu-Ya-Ku S",
"Kulu-Ya-Ku Braces S": "Zar. z Kulu-Ya-Ku S",
"Kulu-Ya-Ku Coil S": "Pas z Kulu-Ya-Ku S",
"Kulu-Ya-Ku Greaves S": "Nag. z Kulu-Ya-Ku S",
"Jaggi Mask S": "Maska z Jaggiego S",
"Lagombi Helm S": "Hełm z Lagombiego S",
"Lagombi Mail S": "Zbr. z Lagombiego S",
"Lagombi Vambraces S": "Zar. z Lagombiego S",
"Lagombi Coil S": "Pas z Lagombiego S",
"Lagombi Greaves S": "Nag. z Lagombiego S",
"Bone Helm S": "Kościany hełm S",
"Bone Mail S": "Kościana zbroja S",
"Bone Vambraces S": "Kościane zarękawia S",
"Bone Coil S": "Kościany pas S",
"Bone Greaves S": "Kościane nagol. S",
"Dober Helm": "Hełm z Dobera",
"Dober Mail": "Zbroja z Dobera",
"Dober Vambraces": "Zarękawia z Dobera",
"Dober Coil": "Pas z Dobera",
"Dober Greaves": "Nagolenice z Dobera",
"Melahoa Hat S": "Kapelusz Melahoa S",
"Melahoa Jacket S": "Kubrak Melahoa S",
"Melahoa Branch S": "Gałąź Melahoa S",
"Melahoa Folia S": "Listowie Melahoa S",
"Melahoa Roots S": "Korzenie Melahoa S",
"Makluva Hood S": "Kaptur Makluva S",
"Makluva Cover S": "Osłona Makluva S",
"Makluva Sleeves S": "Rękawy Makluva S",
"Makluva Coil S": "Pas Makluva S",
"Makluva Pants S": "Spodnie Makluva S",
"Death Stench Brain S": "Mózg rozkładu S",
"D. Stench Muscle S": "Mięsień rozkładu S",
"Death Stench Grip S": "Chwyt rozkładu S",
"D. Stench Bowels S": "Jelita rozkładu S",
"Death Stench Heel S": "Pięta rozkładu S",
"Mosgharl Vizor S": "Przyłbica Mosgharl S",
"Mosgharl Ribplate S": "Napierś. Mosgharl S",
"Mosgharl Creeper S": "Pnącze Mosgharl S",
"Mosgharl Folia S": "Listowie Mosgharl S",
"Mosgharl Roots S": "Korzenie Mosgharl S",
"Mosgharl Vizor S": "Przyłbica Mosgharl S",
"Mosgharl Ribplate S": "Napierś. Mosgharl S",
"Mosgharl Creeper S": "Pnącze Mosgharl S",
"Mosgharl Folia S": "Listowie Mosgharl S",
"Mosgharl Roots S": "Korzenie Mosgharl S",
"Vaik Helm S": "Hełm Vaik S",
"Vaik Mail S": "Zbroja Vaik S",
"Vaik Braces S": "Zarękawia Vaik S",
"Vaik Coil S": "Pas Vaik S",
"Vaik Greaves S": "Nagolenice Vaik S",
"Utsushi Mask (V) S": "Maska Utsush. (V) S",
"Utsushi Chest (V) S": "Tułów Utsush. (V) S",
"Utsushi Braces (V) S": "Zaręk. Utsush. (V) S",
"Utsushi Tassets (V) S": "Taszki Utsush. (V) S",
"Utsushi Greaves (V) S": "Nagol. Utsush. (V) S",
"Channeler's Hair-tie S": "Opaska pośrednika S",
"Channeler's Robe S": "Szata pośrednika S",
"Channeler's Hope S": "Nadzieja pośredn. S",
"Channeler's Obi S": "Amulet pośrednika S",
"Channeler's Hakama S": "Hakama pośrednika S",
"Utsushi Mask (H) S": "Maska Utsush. (H) S",
"Utsushi Chest (H) S": "Tułów Utsush. (H) S",
"Utsushi Braces (H) S": "Zaręk. Utsush. (H) S",
"Utsushi Tassets (H) S": "Taszki Utsush. (H) S",
"Utsushi Greaves (H) S": "Nagol. Utsush. (H) S",
"Medium's Hair-tie S": "Opaska medium S",
"Medium's Robe S": "Szata medium S",
"Medium's Prayer S": "Modlitwa medium S",
"Medium's Obi S": "Amulet medium S",
"Medium's Hakama S": "Hakama medium S",
"S. Studded Hat S": "Gwiezdny kapelusz S",
"Shell-Studded Vest S": "Muszlowa kamizelka S",
"S. Studded Gloves S": "Muszlowe rękawice S",
"S. Studded Sash S": "Gwiezdna szarfa S",
"Shelled Sandals S": "Muszlowe sandały S",
"Bishaten Helm S": "Hełm z Bishatena S",
"Bishaten Mail S": "Zbroja z Bishatena S",
"Bishaten Vambraces S": "Zaręk. z Bishatena S",
"Bishaten Coil S": "Pas z Bishatena S",
"Bishaten Greaves S": "Nagol. z Bishatena S",
"Somnacanth Helm S": "Hełm z Somnacantha S",
"Somnacanth Mail S": "Zbr. z Somnacan. S",
"Somnacanth Braces S": "Zaręk. z Somnacan. S",
"Somnacanth Coil S": "Pas z Somnacantha S",
"Somnacanth Greaves S": "Nag. z Somnacantha S",
"Remobra Headgear S": "Hełm z Remobry S",
"Remobra Suit S": "Strój z Remobry S",
"Remobra Gloves S": "Rękawice z Remobry S",
"Remobra Belt S": "Pas z Remobry S",
"Remobra Feet S": "Stopy Remobry S",
"Uroktor Torso S": "Napierś. z Urokt. S",
"Uroktor Coil S": "Pas z Uroktora S",
"Barioth Helm S": "Hełm z Bariotha S",
"Barioth Mail S": "Zbroja z Bariotha S",
"Barioth Vambraces S": "Zaręk. z Bariotha S",
"Barioth Coil S": "Pas z Bariotha S",
"Barioth Greaves S": "Nagol. z Bariotha S",
"Rathian Helm S": "Hełm z Rathiany S",
"Rathian Mail S": "Zbroja z Rathiany S",
"Rathian Braces S": "Zaręk. z Rathiany S",
"Rathian Coil S": "Pas z Rathiany S",
"Rathian Greaves S": "Nagol. z Rathiany S",
"Basarios Helm S": "Hełm z Basariosa S",
"Basarios Mail S": "Zbroja z Basariosa S",
"Basarios Vambraces S": "Zaręk. z Basariosa S",
"Uroktor Coil S": "Pas z Uroktora S",
"Basarios Greaves S": "Nagol. z Basariosa S",
"Pukei-Pukei Helm S": "Hełm z Pukei-Pukei S",
"Pukei-Pukei Mail S": "Zbr. z Pukei-Pukei S",
"Pukei-Pukei Braces S": "Zar. z Pukei-Pukei S",
"Pukei-Pukei Coil S": "Pas z Pukei-Pukei S",
"Pukei Greaves S": "Nagolenice z Pukei S",
"Jyuratodus Helm": "Hełm z Jyuratodusa",
"Jyuratodus Mail": "Zbr. z Jyuratodusa",
"Jyuratodus Vambraces": "Zaręk. z Jyuratodusa",
"Jyuratodus Coil": "Pas z Jyuratodusa",
"Jyuratodus Greaves": "Nagol. z Jyuratodusa",
"Kadachi Helm S": "Hełm z Kadachi S",
"Tobi-Kadachi Mail S": "Zb. z Tobi-Kadachi S",
"Kadachi Braces S": "Zaręk. z Kadachi S",
"Tobi-Kadachi Coil S": "Pas z Tobi-Kadachi S",
"Kadachi Greaves S": "Nagolen. z Kadachi S",
"Chrome Metal Coil": "Chromowany pas",
"Chrome Metal Boots": "Chromowe buty",
"Skull Visage S": "Oblicze czaszki S",
"Aelucanth Vertex S": "Czub Aelucantha S",
"Aelucanth Thorax S": "Tułów Aelucantha S",
"Aelucanth Brachia S": "Ramiona Aelucantha S",
"Aelucanth Elytra S": "Okrywy Aelucantha S",
"Aelucanth Crura S": "Nogi Aelucantha S",
"Rhopessa Vertex S": "Czub Rhopessy S",
"Rhopessa Thorax S": "Tułów Rhopessy S",
"Rhopessa Brachia S": "Ramiona Rhopessy S",
"Rhopessa Elytra S": "Okrywy Rhopessy S",
"Rhopessa Crura S": "Nogi Rhopessy S",
"Jelly Hat S": "Kapelusz Jelly S",
"Jelly Vest S": "Kamizelka Jelly S",
"Jelly Gloves S": "Rękawiczki Jelly S",
"Jelly Coil S": "Pas Jelly S",
"Jelly Boots S": "Buty Jelly S",
"Rakna Helm": "Hełm z Rakny",
"Rakna Mail": "Zbroja z Rakny",
"Rakna Armguards": "Zarękawia z Rakny",
"Rakna Coil": "Pas z Rakny",
"Rakna Greaves": "Nagolenice z Rakny",
"Rakna Helm": "Hełm z Rakny",
"Rakna Mail": "Zbroja z Rakny",
"Rakna Armguards": "Zarękawia z Rakny",
"Rakna Coil": "Pas z Rakny",
"Rakna Greaves": "Nagolenice z Rakny",
"Goss Harag Helm S": "Hełm z Goss Haraga S",
"Goss Harag Mail S": "Zbr. z Goss Haraga S",
"Goss Harag Braces S": "Zaręk. z Goss Har. S",
"Goss Harag Coil S": "Pas z Goss Haraga S",
"Goss Harag Greaves S": "Nag. z Goss Haraga S",
"Almudron Helm S": "Hełm z Almudrona S",
"Almudron Mail S": "Zbroja z Almudrona S",
"Almudron Vambraces S": "Zaręk. z Almudrona S",
"Almudron Coil S": "Pas z Almudrona S",
"Almudron Greaves S": "Nagol. z Almudrona S",
"Gargwa Mask S": "Maska z Gargwy S",
"Nargacuga Helm S": "Hełm z Nargacuga S",
"Nargacuga Mail S": "Zbroja z Nargacuga S",
"Nargacuga Braces S": "Zaręk. z Nargacuga S",
"Nargacuga Coil S": "Pas z Nargacuga S",
"Nargacuga Greaves S": "Nagol. z Nargacuga S",
"Rathalos Helm S": "Hełm z Rathalosa S",
"Rathalos Mail S": "Zbroja z Rathalosa S",
"Rathalos Braces S": "Zaręk. z Rathalosa S",
"Rathalos Coil S": "Pas z Rathalosa S",
"Rathalos Greaves S": "Nagol. z Rathalosa S",
"Tigrex Helm S": "Hełm z Tigrexa S",
"Tigrex Mail S": "Zbroja z Tigrexa S",
"Tigrex Braces S": "Zaręk. z Tigrexa S",
"Tigrex Coil S": "Pas z Tigrexa S",
"Tigrex Greaves S": "Nagol. z Tigrexa S",
"Diablos Helm S": "Hełm z Diablosa S",
"Diablos Mail S": "Zbroja z Diablosa S",
"Diablos Vambraces S": "Zaręk. z Diablosa S",
"Diablos Coil S": "Pas z Diablosa S",
"Diablos Greaves S": "Nagol. z Diablosa S",
"Zinogre Helm S": "Hełm z Zinogra S",
"Zinogre Mail S": "Zbroja z Zinogra S",
"Zinogre Braces S": "Zaręk. z Zinogra S",
"Zinogre Coil S": "Pas z Zinogra S",
"Zinogre Greaves S": "Nagol. z Zinogra S",
"Anjanath Helm S": "Hełm z Anjanatha S",
"Anjanath Mail S": "Zbroja z Anjanatha S",
"Anjanath Vambraces S": "Zaręk. z Anjanatha S",
"Anjanath Coil S": "Pas z Anjanatha S",
"Anjanath Greaves S": "Nagol. z Anjanatha S",
"Cunning Specs": "Szkła przebiegłości",
"Mighty Bow Feather": "Pióro potężn. łuku",
"Sinister Helm S": "Złowrogi hełm S",
"Sinister Garb S": "Złowrogi strój S",
"Sinister Gauntlets S": "Złowrogie rękawice S",
"Sinister Tassets S": "Złowr. nabiodrki S",
"Sinister Greaves S": "Złowrogie nagol. S",
"Mizutsune Helm S": "Hełm z Mizutsune S",
"Mizutsune Mail S": "Zbroja z Mizutsune S",
"Mizutsune Braces S": "Zaręk. z Mizutsune S",
"Mizutsune Coil S": "Pas z Mizutsune S",
"Mizutsune Greaves S": "Nag. z Mizutsune S",
"Brigade Lobos S": "Kapelusz Brygady S",
"Brigade Suit S": "Strój Brygady S",
"Brigade Vambraces S": "Zarękawia Brygady S",
"Brigade Coil S": "Pas Brygady S",
"Brigade Boots S": "Buty Brygady S",
"Damascus Helm": "Hełm damasceński",
"Damascus Mail": "Zbroja damasceńska",
"Damascus Vambraces": "Zaręk. damasceńskie",
"Damascus Coil": "Pas damasceński",
"Damascus Greaves": "Nagol. damasceńskie",
"Ibushi's Helm": "Hełm Ibushiego",
"Ibushi Breastplate": "Napierś. z Ibushiego",
"Ibushi's Pauldrons": "Naram. z Ibushiego",
"Ibushi's Fauld": "Fartuch z Ibushiego",
"Foot of Ibushi": "Stopa Ibushiego",
"Narwa's Helm": "Hełm Narwy",
"Narwa Breastplate": "Napierśnik z Narwy",
"Narwa's Pauldrons": "Naramienniki z Narwy",
"Narwa's Fauld": "Fartuch z Narwy",
"Foot of Narwa": "Stopa Narwy",
"Kushala Glare": "Spojrzenie Kushali",
"Kushala Cista": "Zbroja z Kushali",
"Kushala Grip": "Chwyt Kushali",
"Kushala Cocoon": "Kokon Kushali",
"Kushala Crus": "Nogi Kushali",
"Mizuha Cap": "Czapka Mizuha",
"Mizuha Guards": "Napierśnik Mizuha",
"Mizuha Sleeves": "Rękawy Mizuha",
"Mizuha Sash": "Szarfa Mizuha",
"Mizuha Gaiters": "Kamasze Mizuha",
"Kaiser Crown": "Korona kajzera",
"Kaiser Mail": "Zbroja kajzera",
"Kaiser Vambraces": "Zarękawia kajzera",
"Kaiser Coil": "Pas kajzera",
"Kaiser Greaves": "Nagolenice kajzera",
"Golden Headdress": "Złote przybranie",
"Golden Haori": "Złote haori",
"Golden Kote": "Złote kote",
"Golden Obi": "Złote obi",
"Golden Hakama": "Złota hakama",
"Bazelgeuse Helm": "Hełm z Bazelgeza",
"Bazelgeuse Mail": "Zbroja z Bazelgeza",
"Bazelgeuse Braces": "Zaręk. z Bazelgeza",
"Bazelgeuse Coil": "Pas z Bazelgeza",
"Bazelgeuse Greaves": "Nagol. z Bazelgeza",
"Flame Seal": "Płomienna Pieczęć",
"Feather of Mastery": "Pióro Mistrzostwa",
"Valstrax Helm": "Hełm z Valstraxa",
"Valstrax Mail": "Zbroja z Valstraxa",
"Valstrax Braces": "Zaręk. z Valstraxa",
"Valstrax Coil": "Pas z Valstraxa",
"Valstrax Greaves": "Nagol. z Valstraxa",
    },
)