(
    name: "Русский",
    interface: {},
    skills: {
        AttackBoost: "Усиление атаки",
        Agitator: "Подстрекатель",
        PeakPerformance: "На высоте",
        Resentment: "Презрение",
        Resuscitate: "Оживление",
        CriticalEye: "Критический взгляд",
        CriticalBoost: "Усиление крит. атак",
        WeaknessExploit: "Поиск уязвимостей",
        LatentPower: "Скрытая энергия",
        MaximumMight: "Макс. могущество",
        CriticalElement: "Крит. удар стихией",
        MastersTouch: "Рука мастера",
        FireAttack: "Атака огнем",
        WaterAttack: "Атака водой",
        IceAttack: "Атака льдом",
        ThunderAttack: "Атака грозой",
        DragonAttack: "Атака дракона",
        PoisonAttack: "Атака ядом",
        ParalysisAttack: "Парализующая атака",
        SleepAttack: "Усыпляющая атака",
        BlastAttack: "Взрывная атака",
        Handicraft: "Ремесло",
        RazorSharp: "Бритва",
        SpareShot: "Запасной выстрел",
        ProtectivePolish: "Защитная полировка",
        MindsEye: "Мысленный взгляд",
        Ballistics: "Баллистика",
        Bludgeoner: "Дуболом",
        BowChargePlus: "Заряд лука плюс",
        Focus: "Фокусировка",
        PowerProlonger: "Дополнитель. энергия",
        MarathonRunner: "Марафонец",
        Constitution: "Телосложение",
        StaminaSurge: "Всплеск выносливости",
        Guard: "Защита",
        GuardUp: "На защиту",
        OffensiveGuard: "Агрессивная защита",
        CriticalDraw: "Критический выхват",
        PunishingDraw: "Наказывающая атака",
        QuickSheath: "Быстрые ножны",
        Slugger: "Тяжелый удар",
        StaminaThief: "Похищение вынослив.",
        AffinitySliding: "Мастерский подкат",
        HornMaestro: "Мастер рога",
        Artillery: "Артиллерия",
        LoadShells: "Зарядить патроны",
        SpecialAmmoBoost: "Усиление особых сн.",
        NormalRapidUp: "Обычный/Быстрый+",
        PierceUp: "Проникающий+",
        SpreadUp: "Разброс+",
        AmmoUp: "Снаряды+",
        ReloadSpeed: "Скорость перезарядки",
        RecoilDown: "Снижение отдачи",
        Steadiness: "Твердость",
        RapidFireUp: "Быстрая стрельба+",
        DefenseBoost: "Усиление защиты",
        DivineBlessing: "Божеств. благослов.",
        RecoveryUp: "Улучшение восстанов.",
        RecoverySpeed: "Скорость восстанов.",
        SpeedEating: "Аппетит",
        Earplugs: "Наушники",
        Windproof: "Антиветер",
        TremorResistance: "Сопротивление тряске",
        BubblyDance: "Пузырьковый танец",
        EvadeWindow: "Окно уклонения",
        EvadeExtender: "Улучшение уклонения",
        FireResistance: "Сопротивление огню",
        WaterResistance: "Сопротивление воде",
        IceResistance: "Сопротивление льду",
        ThunderResistance: "Сопротивление грозе",
        DragonResistance: "Сопротив. дракону",
        BlightResistance: "Сопротивление порче",
        PoisonResistance: "Сопротивление яду",
        ParalysisResistance: "Сопротив. параличу",
        SleepResistance: "Сопротивление сну",
        StunResistance: "Сопротив. оглушению",
        MuckResistance: "Сопротив. замедлению",
        BlastResistance: "Сопротивление взрыву",
        Botanist: "Ботаник",
        Geologist: "Геолог",
        Partbreaker: "Рассекатель",
        CaptureMaster: "Мастер-ловец",
        CarvingMaster: "Мастер разделки",
        GoodLuck: "Удача",
        SpeedSharpening: "Быстрая заточка",
        Bombardier: "Бомбардир",
        Mushroomancer: "Владыка грибов",
        ItemProlonger: "Экономное использ.",
        WideRange: "Аура",
        FreeMeal: "Бесплатная еда",
        Heroics: "Героизм",
        Fortify: "Укрепление",
        FlinchFree: "Непоколебимость",
        JumpMaster: "Мастер прыжков",
        CarvingPro: "Профи разделки",
        HungerResistance: "Сопротивление голоду",
        LeapofFaith: "Прыжок веры",
        Diversion: "Диверсия",
        MasterMounter: "Мастер-наездник",
        ChameleosBlessing: "Благосл. Хамелеоса",
        KushalaBlessing: "Благосл. Кушалы",
        TeostraBlessing: "Благосл. Теостры",
        WirebugWhisperer: "Говорящ. с Прутожук.",
        WallRunner: "Бегун по стенам",
        Counterstrike: "Контрудар",
        RapidMorph: "Быстрое превращение",
        HellfireCloak: "Завеса ад. пламени",
        WindAlignment: "Тайна ветра",
        ThunderAlignment: "Тайна грозы",
    },
    armors: {
        "Kamura Head Scarf": "Платок Камуры",
"Kamura Garb": "Одеяние Камуры",
"Kamura Braces": "Наручи Камуры",
"Kamura Obi": "Оби Камуры",
"Kamura Leggings": "Поножи Камуры",
"Leather Headgear": "Кожаный шлем",
"Leather Vest": "Кожаный жилет",
"Leather Gloves": "Кожаные перчатки",
"Leather Belt": "Кожаный пояс",
"Leather Pants": "Кожаные штаны",
"Chainmail Headgear": "Кольчужный шлем",
"Chainmail Vest": "Кольчужный жилет",
"Chainmail Gloves": "Кольчужные перчатки",
"Chainmail Belt": "Кольчужный пояс",
"Chainmail Pants": "Кольчужные штаны",
"Hunter's Helm": "Охотничий шлем",
"Hunter's Mail": "Охотничий доспех",
"Hunter's Vambraces": "Охотничьи наручи",
"Hunter's Coil": "Охотничий пояс",
"Hunter's Greaves": "Охотничьи поножи",
"Izuchi Helm": "Шлем Идзути",
"Izuchi Mail": "Доспех Идзути",
"Izuchi Braces": "Наручи Идзути",
"Izuchi Coil": "Пояс Идзути",
"Izuchi Greaves": "Поножи Идзути",
"Baggi Helm": "Шлем Багги",
"Baggi Mail": "Доспех Багги",
"Baggi Vambraces": "Наручи Багги",
"Baggi Coil": "Пояс Багги",
"Baggi Greaves": "Поножи Багги",
"Arzuros Helm": "Шлем Арзуроса",
"Arzuros Mail": "Доспех Арзуроса",
"Arzuros Vambraces": "Наручи Арзуроса",
"Arzuros Coil": "Пояс Арзуроса",
"Arzuros Greaves": "Поножи Арзуроса",
"Lagombi Helm": "Шлем Лагомби",
"Lagombi Mail": "Доспех Лагомби",
"Lagombi Vambraces": "Наручи Лагомби",
"Lagombi Coil": "Пояс Лагомби",
"Lagombi Greaves": "Поножи Лагомби",
"Alloy Helm": "Литой шлем",
"Alloy Mail": "Литой доспех",
"Alloy Vambraces": "Литые наручи",
"Alloy Coil": "Литой пояс",
"Alloy Greaves": "Литые поножи",
"Ingot Helm": "Драгоценный шлем",
"Ingot Mail": "Драгоценный доспех",
"Ingot Vambraces": "Драгоценные наручи",
"Ingot Coil": "Драгоценный пояс",
"Ingot Greaves": "Железные поножи",
"Melahoa Hat": "Шапка Мелахоа",
"Melahoa Jacket": "Куртка Мелахоа",
"Melahoa Branch": "Ветка Мелахоа",
"Melahoa Folia": "Листва Мелахоа",
"Melahoa Roots": "Корни Мелахоа",
"Death Stench Brain": "Капюшон зло. смерти",
"Death Stench Muscle": "Доспех зло. смерти",
"Death Stench Grip": "Рукавицы зло. смерти",
"Death Stench Bowels": "Пояс зловония смерти",
"Death Stench Heel": "Задники зло. смерти",
"Mosgharl Vizor": "Шляпа Мосгарла",
"Mosgharl Ribplate": "Нагрудник Мосгарла",
"Mosgharl Creeper": "Побеги Мосгарла",
"Mosgharl Folia": "Листва Мосгарла",
"Mosgharl Roots": "Корни Мосгарла",
"Mosgharl Vizor": "Шляпа Мосгарла",
"Mosgharl Ribplate": "Нагрудник Мосгарла",
"Mosgharl Creeper": "Побеги Мосгарла",
"Mosgharl Folia": "Листва Мосгарла",
"Mosgharl Roots": "Корни Мосгарла",
"Vaik Helm": "Шлем Вайка",
"Vaik Mail": "Доспех Вайка",
"Vaik Braces": "Наручи Вайка",
"Vaik Coil": "Пояс Вайка",
"Vaik Greaves": "Поножи Вайка",
"Chaoshroom": "Гриб хаоса",
"Chaos Plate": "Пластина хаоса",
"Edel Vizor": "Шляпа Эделя",
"Edel Ribplate": "Нагрудник Эделя",
"Edel Creeper": "Побеги Эделя",
"Edel Folia": "Листва Эделя",
"Edel Roots": "Корни Эделя",
"Skalda Vertex": "Нашлемник Скалда",
"Skalda Thorax": "Панцирь Скалда",
"Skalda Brachia": "Наручи Скалда",
"Skalda Elytra": "Надкрылье Скалда",
"Skalda Crura": "Лапы Скалда",
"Spio Vertex": "Нашлемник Спио",
"Spio Thorax": "Панцирь Спио",
"Spio Brachia": "Наручи Спио",
"Spio Elytra": "Надкрылье Спио",
"Spio Crura": "Лапы Спио",
"S. Studded Hat": "Ракушечная шапка",
"Shell-Studded Vest": "Ракушечный жилет",
"Shell-Studded Gloves": "Ракушечные перчатки",
"S. Studded Sash": "Ракушечный пояс",
"Shelled Sandals": "Ракушечные сандалии",
"Bishaten Helm": "Шлем Бисятэна",
"Bishaten Mail": "Доспех Бисятэна",
"Bishaten Vambraces": "Наручи Бисятэна",
"Bishaten Coil": "Пояс Бисятэна",
"Bishaten Greaves": "Поножи Бисятэна",
"Aknosom Helm": "Шлем Акносома",
"Aknosom Mail": "Доспех Акносома",
"Aknosom Braces": "Наручи Акносома",
"Aknosom Coil": "Пояс Акносома",
"Aknosom Greaves": "Поножи Акносома",
"Tetranadon Helm": "Шлем Тетранадона",
"Tetranadon Mail": "Доспех Тетранадона",
"Tetranadon Braces": "Наручи Тетранадона",
"Tetranadon Coil": "Пояс Тетранадона",
"Tetranadon Greaves": "Поножи Тетранадона",
"Somnacanth Helm": "Шлем Сомнаканта",
"Somnacanth Mail": "Доспех Сомнаканта",
"Somnacanth Braces": "Наручи Сомнаканта",
"Somnacanth Coil": "Пояс Сомнаканта",
"Somnacanth Greaves": "Поножи Сомнаканта",
"Gargwa Mask": "Маска Гаргвы",
"Slagtoth Hood": "Капюшон Слагтота",
"Slagtoth Cloak": "Мантия Слагтота",
"Rhenoplos Helm": "Шлем Реноплоса",
"Rhenoplos Mail": "Доспех Реноплоса",
"Rhenoplos Braces": "Наручи Реноплоса",
"Rhenoplos Coil": "Пояс Реноплоса",
"Rhenoplos Greaves": "Поножи Реноплоса",
"Jaggi Gauntlets": "Перчатки Джагги",
"Jaggi Shinguards": "Наголенники Джагги",
"Bnahabra Hat": "Шапка Бнахабры",
"Bnahabra Suit": "Костюм Бнахабры",
"Bnahabra Gloves": "Перчатки Бнахабры",
"Bnahabra Coil": "Пояс Бнахабры",
"Bnahabra Boots": "Сапоги Бнахабры",
"Bullfango Mask": "Маска Буллфанго",
"Remobra Headgear": "Шлем Ремобры",
"Remobra Suit": "Костюм Ремобры",
"Remobra Gloves": "Перчатки Ремобры",
"Remobra Belt": "Пояс Ремобры",
"Remobra Feet": "Следы Ремобры",
"Droth Mail": "Доспех Дрота",
"Droth Coil": "Пояс Дрота",
"Droth Greaves": "Поножи Дрота",
"Uroktor Torso": "Костюм Уроктора",
"Uroktor Coil": "Пояс Уроктора",
"Wroggi Helm": "Шлем Врогги",
"Wroggi Mail": "Доспех Врогги",
"Wroggi Vambraces": "Наручи Врогги",
"Wroggi Coil": "Пояс Врогги",
"Wroggi Greaves": "Поножи Врогги",
"Volvidon Helm": "Шлем Вольвидона",
"Volvidon Mail": "Доспех Вольвидона",
"Volvidon Vambraces": "Наручи Вольвидона",
"Volvidon Coil": "Пояс Вольвидона",
"Volvidon Greaves": "Поножи Вольвидона",
"Ludroth Helm": "Шлем Лудрота",
"Ludroth Mail": "Доспех Лудрота",
"Ludroth Braces": "Наручи Лудрота",
"Ludroth Coil": "Пояс Лудрота",
"Ludroth Greaves": "Поножи Лудрота",
"Barroth Helm": "Шлем Баррота",
"Barroth Mail": "Доспех Баррота",
"Barroth Vambraces": "Наручи Баррота",
"Barroth Coil": "Пояс Баррота",
"Barroth Greaves": "Поножи Баррота",
"Khezu Helm": "Шлем Кезу",
"Khezu Mail": "Доспех Кезу",
"Khezu Vambraces": "Наручи Кезу",
"Khezu Coil": "Пояс Кезу",
"Khezu Greaves": "Поножи Кезу",
"Barioth Helm": "Шлем Бариота",
"Barioth Mail": "Доспех Бариота",
"Barioth Vambraces": "Наручи Бариота",
"Barioth Coil": "Пояс Бариота",
"Barioth Greaves": "Поножи Бариота",
"Rathian Helm": "Шлем Ратианы",
"Rathian Mail": "Доспех Ратианы",
"Rathian Braces": "Наручи Ратианы",
"Rathian Coil": "Пояс Ратианы",
"Rathian Greaves": "Поножи Ратианы",
"Basarios Helm": "Шлем Базариоса",
"Basarios Mail": "Доспех Базариоса",
"Basarios Vambraces": "Наручи Базариоса",
"Basarios Coil": "Пояс Базариоса",
"Basarios Greaves": "Поножи Базариоса",
"Kulu-Ya-Ku Helm": "Шлем Кулу",
"Kulu-Ya-Ku Mail": "Доспех Кулу",
"Kulu-Ya-Ku Braces": "Наручи Кулу",
"Kulu-Ya-Ku Coil": "Пояс Кулу-Йа-Ку",
"Kulu-Ya-Ku Greaves": "Поножи Кулу",
"Pukei-Pukei Helm": "Шлем Поки-Поки",
"Pukei-Pukei Mail": "Доспех Поки-Поки",
"Pukei-Pukei Braces": "Наручи Поки-Поки",
"Pukei-Pukei Coil": "Пояс Поки-Поки",
"Pukei Greaves": "Поножи Поки",
"Kadachi Helm": "Шлем Кадачи",
"Tobi-Kadachi Mail": "Доспех Тоби-Кадачи",
"Tobi-Kadachi Braces": "Наручи Тоби-Кадачи",
"Tobi-Kadachi Coil": "Пояс Тоби-Кадачи",
"Kadachi Greaves": "Поножи Кадачи",
"Jaggi Mask": "Маска Джагги",
"Bone Helm": "Костяной шлем",
"Bone Mail": "Костяной доспех",
"Bone Vambraces": "Костяные наручи",
"Bone Coil": "Костяной пояс",
"Bone Greaves": "Костяные поножи",
"Makluva Hood": "Капюшон Маклувы",
"Makluva Cover": "Накидка Маклувы",
"Makluva Sleeves": "Рукава Маклувы",
"Makluva Coil": "Пояс Маклувы",
"Makluva Pants": "Штаны Маклувы",
"Aelucanth Vertex": "Нашлемник Элуканта",
"Aelucanth Thorax": "Панцирь Элуканта",
"Aelucanth Brachia": "Наручи Элуканта",
"Aelucanth Elytra": "Надкрылье Элуканта",
"Aelucanth Crura": "Лапы Элуканта",
"Rhopessa Vertex": "Нашлемник Ропессы",
"Rhopessa Thorax": "Панцирь Ропессы",
"Rhopessa Brachia": "Наручи Ропессы",
"Rhopessa Elytra": "Надкрылье Ропессы",
"Rhopessa Crura": "Лапы Ропессы",
"Utsushi Mask (V)": "Маска Уцуси (В)",
"Utsushi Chest (V)": "Нагрудник Уцуси (В)",
"Utsushi Braces (V)": "Наручи Уцуси (В)",
"Utsushi Tassets (V)": "Наб. щ. Уцуси (В)",
"Utsushi Greaves (V)": "Поножи Уцуси (В)",
"Channeler's Hair-tie": "Голов. шнурок шамана",
"Channeler's Robe": "Мантия шамана",
"Channeler's Hope": "Надежда шамана",
"Channeler's Obi": "Оби шамана",
"Channeler's Hakama": "Хакама шамана",
"Utsushi Mask (H)": "Маска Уцуси (С)",
"Utsushi Chest (H)": "Нагрудник Уцуси (С) ",
"Utsushi Braces (H)": "Наручи Уцуси (С)",
"Utsushi Tassets (H)": "Наб. щ. Уцуси (С)",
"Utsushi Greaves (H)": "Поножи Уцуси (С)",
"Medium's Hair-tie": "Шнурок медиума",
"Medium's Robe": "Плащ медиума",
"Medium's Prayer": "Молитва медиума",
"Medium's Obi": "Оби медиума",
"Medium's Hakama": "Хакама медиума",
"Jelly Hat": "Шапка медузы",
"Jelly Vest": "Жилет медузы",
"Jelly Gloves": "Перчатки медузы",
"Jelly Coil": "Пояс медузы",
"Jelly Boots": "Сапоги медузы",
"Goss Harag Helm": "Шлем Госс-Харага",
"Goss Harag Mail": "Доспех Госс-Харага",
"Goss Harag Braces": "Наручи Госс-Харага",
"Goss Harag Coil": "Пояс Госс-Харага",
"Goss Harag Greaves": "Поножи Госс-Харага",
"Almudron Helm": "Шлем Алмудрона",
"Almudron Mail": "Доспех Алмудрона",
"Almudron Vambraces": "Наручи Алмудрона",
"Almudron Coil": "Пояс Алмудрона",
"Almudron Greaves": "Поножи Алмудрона",
"Nargacuga Helm": "Шлем Наргакуги",
"Nargacuga Mail": "Доспех Наргакуги",
"Nargacuga Braces": "Наручи Наргакуги",
"Nargacuga Coil": "Пояс Наргакуги",
"Nargacuga Greaves": "Поножи Наргакуги",
"Rathalos Helm": "Шлем Раталоса",
"Rathalos Mail": "Доспех Раталоса",
"Rathalos Braces": "Наручи Раталоса",
"Rathalos Coil": "Пояс Раталоса",
"Rathalos Greaves": "Поножи Раталоса",
"Tigrex Helm": "Шлем Тигрекса",
"Tigrex Mail": "Доспех Тигрекса",
"Tigrex Braces": "Наручи Тигрекса",
"Tigrex Coil": "Пояс Тигрекса",
"Tigrex Greaves": "Поножи Тигрекса",
"Diablos Helm": "Шлем Диаблоса",
"Diablos Mail": "Доспех Диаблоса",
"Diablos Vambraces": "Наручи Диаблоса",
"Diablos Coil": "Пояс Диаблоса",
"Diablos Greaves": "Поножи Диаблоса",
"Zinogre Helm": "Шлем Зиногра",
"Zinogre Mail": "Доспех Зиногра",
"Zinogre Braces": "Наручи Зиногра",
"Zinogre Coil": "Пояс Зиногра",
"Zinogre Greaves": "Поножи Зиногра",
"Anjanath Helm": "Шлем Аньяната",
"Anjanath Mail": "Доспех Аньяната",
"Anjanath Vambraces": "Наручи Аньяната",
"Anjanath Coil": "Пояс Аньяната",
"Anjanath Greaves": "Поножи Аньяната",
"Skull Visage": "Лик черепа",
"Sinister Helm": "Жуткий шлем",
"Sinister Garb": "Жуткое одеяние",
"Sinister Gauntlets": "Жуткие перчатки",
"Sinister Tassets": "Жуткие набед. щитки",
"Sinister Greaves": "Жуткие поножи",
"Mizutsune Helm": "Шлем Мидзуцунэ",
"Mizutsune Mail": "Доспех Мидзуцунэ",
"Mizutsune Braces": "Наручи Мидзуцунэ",
"Mizutsune Coil": "Пояс Мидзуцунэ",
"Mizutsune Greaves": "Поножи Мидзуцунэ",
"Brigade Lobos": "Почетная шляпа",
"Brigade Suit": "Почетный мундир",
"Brigade Vambraces": "Почетные наручи",
"Brigade Coil": "Почетный пояс",
"Brigade Boots": "Почетные сапоги",
"Kamurai Hat": "Шапка Камурая",
"Kamurai Garb": "Одеяние Камурая",
"Kamurai Braces": "Наручи Камурая",
"Kamurai Obi": "Оби Камурая",
"Kamurai Leggings": "Поножи Камурая",
"Sinister Seal Mask": "Маска Злов. печать",
"Sinister Seal Garb": "Наряд Злов. печать",
"Sinister Seal Braces": "Наручи Злов. печать",
"Sinister Seal Obi": "Оби Зловещ. печать",
"Sinister Seal Greaves": "Поножи Злов. печать",
"Fox Mask": "Маска лисы",
"Theater Wig": "Театральный парик",
"Swallow Shirt": "Рубашка с ласточкой",
"Swallow Gloves": "Перчатки с ласточкой",
"Swallow Boots": "Сапоги с ласточкой",
"Kamura Head Scarf S": "Платок Камуры (S)",
"Kamura Garb S": "Одеяние Камуры (S)",
"Kamura Braces S": "Наручи Камуры (S)",
"Kamura Obi S": "Оби Камуры (S)",
"Kamura Leggings S": "Поножи Камуры (S)",
"Leather Headgear S": "Кожаный шлем (S)",
"Leather Vest S": "Кожаный жилет (S)",
"Leather Gloves S": "Кожаные перчатки (S)",
"Leather Belt S": "Кожаный пояс (S)",
"Leather Pants S": "Кожаные штаны (S)",
"Chainmail Headgear S": "Кольчужный шлем (S)",
"Chainmail Vest S": "Кольчужный жилет (S)",
"Chainmail Gloves S": "Кольчужные пер. (S)",
"Chainmail Belt S": "Кольчужный пояс (S)",
"Chainmail Pants S": "Кольчужные штаны (S)",
"Hunter's Helm S": "Охотничий шлем (S)",
"Hunter's Mail S": "Охотничий доспех (S)",
"Hunter's Vambraces S": "Охотничьи наручи (S)",
"Hunter's Coil S": "Охотничий пояс (S)",
"Hunter's Greaves S": "Охотничьи поножи (S)",
"Alloy Helm S": "Литой шлем (S)",
"Alloy Mail S": "Литой доспех (S)",
"Alloy Vambraces S": "Литые наручи (S)",
"Alloy Coil S": "Литой пояс (S)",
"Alloy Greaves S": "Литые поножи (S)",
"Ingot Helm S": "Драгоценный шлем (S)",
"Ingot Mail S": "Драгоценный дос. (S)",
"Ingot Vambraces S": "Драгоценные нар. (S)",
"Ingot Coil S": "Драгоценный пояс (S)",
"Ingot Greaves S": "Железные поножи (S)",
"Chaos Archbun": "Архигриб хаоса",
"Chaos Archplate": "Архипластина хаоса",
"Edel Vizor S": "Шляпа Эделя (S)",
"Edel Ribplate S": "Нагрудник Эделя (S)",
"Edel Creeper S": "Побеги Эделя (S)",
"Edel Folia S": "Листва Эделя (S)",
"Edel Roots S": "Корни Эделя (S)",
"Skalda Vertex S": "Нашлемник Скалда (S)",
"Skalda Thorax S": "Панцирь Скалда (S)",
"Skalda Brachia S": "Наручи Скалда (S)",
"Skalda Elytra S": "Надкрылье Скалда (S)",
"Skalda Crura S": "Лапы Скалда (S)",
"Spio Vertex S": "Нашлемник Спио (S)",
"Spio Thorax S": "Панцирь Спио (S)",
"Spio Brachia S": "Наручи Спио (S)",
"Spio Elytra S": "Надкрылье Спио (S)",
"Spio Crura S": "Лапы Спио (S)",
"Aknosom Helm S": "Шлем Акносома (S)",
"Aknosom Mail S": "Доспех Акносома (S)",
"Aknosom Braces S": "Наручи Акносома (S)",
"Aknosom Coil S": "Пояс Акносома (S)",
"Aknosom Greaves S": "Поножи Акносома (S)",
"Tetranadon Helm S": "Шлем Тетранадона (S)",
"Tetranadon Mail S": "Доспех Тетра. (S)",
"Tetranadon Braces S": "Наручи Тетра. (S)",
"Tetranadon Coil S": "Пояс Тетранадона (S)",
"Tetranadon Greaves S": "Поножи Тетра. (S)",
"Izuchi Helm S": "Шлем Идзути (S)",
"Izuchi Mail S": "Доспех Идзути (S)",
"Izuchi Braces S": "Наручи Идзути (S)",
"Izuchi Coil S": "Пояс Идзути (S)",
"Izuchi Greaves S": "Поножи Идзути (S)",
"Slagtoth Hood S": "Капюшон Слагтота (S)",
"Slagtoth Cloak S": "Мантия Слагтота (S)",
"Rhenoplos Helm S": "Шлем Реноплоса (S)",
"Rhenoplos Mail S": "Доспех Реноплоса (S)",
"Rhenoplos Braces S": "Наручи Реноплоса (S)",
"Rhenoplos Coil S": "Пояс Реноплоса (S)",
"Rhenoplos Greaves S": "Поножи Реноплоса (S)",
"Jaggi Gauntlets S": "Перчатки Джагги (S)",
"Jaggi Shinguards S": "Наголен. Джагги (S)",
"Bnahabra Hat S": "Шапка Бнахабры (S)",
"Bnahabra Suit S": "Костюм Бнахабры (S)",
"Bnahabra Gloves S": "Пер. Бнахабры (S)",
"Bnahabra Coil S": "Пояс Бнахабры (S)",
"Bnahabra Boots S": "Сапоги Бнахабры (S)",
"Bullfango Mask S": "Маска Буллфанго (S)",
"Droth Mail S": "Доспех Дрота (S)",
"Droth Coil S": "Пояс Дрота (S)",
"Droth Greaves S": "Поножи Дрота (S)",
"Wroggi Helm S": "Шлем Врогги (S)",
"Wroggi Mail S": "Доспех Врогги (S)",
"Wroggi Vambraces S": "Наручи Врогги (S)",
"Wroggi Coil S": "Пояс Врогги (S)",
"Wroggi Greaves S": "Поножи Врогги (S)",
"Baggi Helm S": "Шлем Багги (S)",
"Baggi Mail S": "Доспех Багги (S)",
"Baggi Vambraces S": "Наручи Багги (S)",
"Baggi Coil S": "Пояс Багги (S)",
"Baggi Greaves S": "Поножи Багги (S)",
"Arzuros Helm S": "Шлем Арзуроса (S)",
"Arzuros Mail S": "Доспех Арзуроса (S)",
"Arzuros Vambraces S": "Наручи Арзуроса (S)",
"Arzuros Coil S": "Пояс Арзуроса (S)",
"Arzuros Greaves S": "Поножи Арзуроса (S)",
"Volvidon Helm S": "Шлем Вольвидона (S)",
"Volvidon Mail S": "Доспех Вольви. (S)",
"Volvidon Vambraces S": "Наручи Вольви. (S)",
"Volvidon Coil S": "Пояс Вольвидона (S)",
"Volvidon Greaves S": "Поножи Вольви. (S)",
"Ludroth Helm S": "Шлем Лудрота (S)",
"Ludroth Mail S": "Доспех Лудрота (S)",
"Ludroth Braces S": "Наручи Лудрота (S)",
"Ludroth Coil S": "Пояс Лудрота (S)",
"Ludroth Greaves S": "Поножи Лудрота (S)",
"Barroth Helm S": "Шлем Баррота (S)",
"Barroth Mail S": "Доспех Баррота (S)",
"Barroth Vambraces S": "Наручи Баррота (S)",
"Barroth Coil S": "Пояс Баррота (S)",
"Barroth Greaves S": "Поножи Баррота (S)",
"Khezu Helm S": "Шлем Кезу (S)",
"Khezu Mail S": "Доспех Кезу (S)",
"Khezu Vambraces S": "Наручи Кезу (S)",
"Khezu Coil S": "Пояс Кезу (S)",
"Khezu Greaves S": "Поножи Кезу (S)",
"Kulu-Ya-Ku Helm S": "Шлем Кулу (S)",
"Kulu-Ya-Ku Mail S": "Доспех Кулу (S)",
"Kulu-Ya-Ku Braces S": "Наручи Кулу (S)",
"Kulu-Ya-Ku Coil S": "Пояс Кулу-Йа-Ку (S)",
"Kulu-Ya-Ku Greaves S": "Поножи Кулу (S)",
"Jaggi Mask S": "Маска Джагги (S)",
"Lagombi Helm S": "Шлем Лагомби (S)",
"Lagombi Mail S": "Доспех Лагомби (S)",
"Lagombi Vambraces S": "Наручи Лагомби (S)",
"Lagombi Coil S": "Пояс Лагомби (S)",
"Lagombi Greaves S": "Поножи Лагомби (S)",
"Bone Helm S": "Костяной шлем (S)",
"Bone Mail S": "Костяной доспех (S)",
"Bone Vambraces S": "Костяные наручи (S)",
"Bone Coil S": "Костяной пояс (S)",
"Bone Greaves S": "Костяные поножи (S)",
"Dober Helm": "Доберовый шлем",
"Dober Mail": "Доберовый доспех",
"Dober Vambraces": "Доберовые наручи",
"Dober Coil": "Доберовый пояс",
"Dober Greaves": "Доберовые поножи",
"Melahoa Hat S": "Шапка Мелахоа (S)",
"Melahoa Jacket S": "Куртка Мелахоа (S)",
"Melahoa Branch S": "Ветка Мелахоа (S)",
"Melahoa Folia S": "Листва Мелахоа (S)",
"Melahoa Roots S": "Корни Мелахоа (S)",
"Makluva Hood S": "Капюшон Маклувы (S)",
"Makluva Cover S": "Накидка Маклувы (S)",
"Makluva Sleeves S": "Рукава Маклувы (S)",
"Makluva Coil S": "Пояс Маклувы (S)",
"Makluva Pants S": "Штаны Маклувы (S)",
"Death Stench Brain S": "Кап. зло. смерти (S)",
"D. Stench Muscle S": "Дос. зло. смерти (S)",
"Death Stench Grip S": "Рук. зло. смерти (S)",
"D. Stench Bowels S": "Пояс злов. смерти (S)",
"Death Stench Heel S": "Зад. зло. смерти (S)",
"Mosgharl Vizor S": "Шляпа Мосгарла (S)",
"Mosgharl Ribplate S": "Нагруд. Мосгарла (S)",
"Mosgharl Creeper S": "Побеги Мосгарла (S)",
"Mosgharl Folia S": "Листва Мосгарла (S)",
"Mosgharl Roots S": "Корни Мосгарла (S)",
"Mosgharl Vizor S": "Шляпа Мосгарла (S)",
"Mosgharl Ribplate S": "Нагруд. Мосгарла (S)",
"Mosgharl Creeper S": "Побеги Мосгарла (S)",
"Mosgharl Folia S": "Листва Мосгарла (S)",
"Mosgharl Roots S": "Корни Мосгарла (S)",
"Vaik Helm S": "Шлем Вайка (S)",
"Vaik Mail S": "Доспех Вайка (S)",
"Vaik Braces S": "Наручи Вайка (S)",
"Vaik Coil S": "Пояс Вайка (S)",
"Vaik Greaves S": "Поножи Вайка (S)",
"Utsushi Mask (V) S": "Маска Уцуси (В) S",
"Utsushi Chest (V) S": "Нагруд. Уцуси (В) S",
"Utsushi Braces (V) S": "Наручи Уцуси (В) S",
"Utsushi Tassets (V) S": "Наб. щ. Уцуси (В) S",
"Utsushi Greaves (V) S": "Поножи Уцуси (В) S",
"Channeler's Hair-tie S": "Голов. шнурок шам. S",
"Channeler's Robe S": "Мантия шамана S",
"Channeler's Hope S": "Надежда шамана S",
"Channeler's Obi S": "Оби шамана S",
"Channeler's Hakama S": "Хакама шамана (S)",
"Utsushi Mask (H) S": "Маска Уцуси (С) S",
"Utsushi Chest (H) S": "Нагрудн. Уцуси (С) S",
"Utsushi Braces (H) S": "Наручи Уцуси (С) S",
"Utsushi Tassets (H) S": "Наб. щ. Уцуси (С) S",
"Utsushi Greaves (H) S": "Поножи Уцуси (С) S",
"Medium's Hair-tie S": "Шнурок медиума (S)",
"Medium's Robe S": "Плащ медиума (S)",
"Medium's Prayer S": "Молитва медиума (S)",
"Medium's Obi S": "Оби медиума S",
"Medium's Hakama S": "Хакама медиума (S)",
"S. Studded Hat S": "Ракушечная шапка (S)",
"Shell-Studded Vest S": "Ракушечный жилет (S)",
"S. Studded Gloves S": "Ракушечные пер. (S)",
"S. Studded Sash S": "Ракушечный пояс (S)",
"Shelled Sandals S": "Ракушечные санд. (S)",
"Bishaten Helm S": "Шлем Бисятэна (S)",
"Bishaten Mail S": "Доспех Бисятэна (S)",
"Bishaten Vambraces S": "Наручи Бисятэна (S)",
"Bishaten Coil S": "Пояс Бисятэна (S)",
"Bishaten Greaves S": "Поножи Бисятэна (S)",
"Somnacanth Helm S": "Шлем Сомнаканта (S)",
"Somnacanth Mail S": "Доспех Сомна. (S)",
"Somnacanth Braces S": "Наручи Сомна. (S)",
"Somnacanth Coil S": "Пояс Сомнаканта (S)",
"Somnacanth Greaves S": "Поножи Сомна. (S)",
"Remobra Headgear S": "Шлем Ремобры (S)",
"Remobra Suit S": "Костюм Ремобры (S)",
"Remobra Gloves S": "Перчатки Ремобры (S)",
"Remobra Belt S": "Пояс Ремобры (S)",
"Remobra Feet S": "Следы Ремобры (S)",
"Uroktor Torso S": "Костюм Уроктора (S)",
"Uroktor Coil S": "Пояс Уроктора (S)",
"Barioth Helm S": "Шлем Бариота (S)",
"Barioth Mail S": "Доспех Бариота (S)",
"Barioth Vambraces S": "Наручи Бариота (S)",
"Barioth Coil S": "Пояс Бариота (S)",
"Barioth Greaves S": "Поножи Бариота (S)",
"Rathian Helm S": "Шлем Ратианы (S)",
"Rathian Mail S": "Доспех Ратианы (S)",
"Rathian Braces S": "Наручи Ратианы (S)",
"Rathian Coil S": "Пояс Ратианы (S)",
"Rathian Greaves S": "Поножи Ратианы (S)",
"Basarios Helm S": "Шлем Базариоса (S)",
"Basarios Mail S": "Доспех Базариоса (S)",
"Basarios Vambraces S": "Наручи Базариоса (S)",
"Uroktor Coil S": "Пояс Уроктора (S)",
"Basarios Greaves S": "Поножи Базариоса (S)",
"Pukei-Pukei Helm S": "Шлем Поки-Поки (S)",
"Pukei-Pukei Mail S": "Доспех Поки-Поки (S)",
"Pukei-Pukei Braces S": "Наручи Поки-Поки (S)",
"Pukei-Pukei Coil S": "Пояс Поки-Поки (S)",
"Pukei Greaves S": "Поножи Поки (S)",
"Jyuratodus Helm": "Шлем Юратода",
"Jyuratodus Mail": "Доспех Юратода",
"Jyuratodus Vambraces": "Наручи Юратода",
"Jyuratodus Coil": "Пояс Юратода",
"Jyuratodus Greaves": "Поножи Юратода",
"Kadachi Helm S": "Шлем Кадачи (S)",
"Tobi-Kadachi Mail S": "Доспех Т.-Кадачи (S)",
"Kadachi Braces S": "Наручи Кадачи (S)",
"Tobi-Kadachi Coil S": "Пояс Тоби-Кадачи (S)",
"Kadachi Greaves S": "Поножи Кадачи (S)",
"Chrome Metal Coil": "Хромированный пояс",
"Chrome Metal Boots": "Хромированные сапоги",
"Skull Visage S": "Лик черепа S",
"Aelucanth Vertex S": "Нашлем. Элуканта (S)",
"Aelucanth Thorax S": "Панцирь Элуканта (S)",
"Aelucanth Brachia S": "Наручи Элуканта (S)",
"Aelucanth Elytra S": "Надкр. Элуканта (S)",
"Aelucanth Crura S": "Лапы Элуканта (S)",
"Rhopessa Vertex S": "Нашлем. Ропессы (S)",
"Rhopessa Thorax S": "Панцирь Ропессы (S)",
"Rhopessa Brachia S": "Наручи Ропессы (S)",
"Rhopessa Elytra S": "Надкр. Ропессы (S)",
"Rhopessa Crura S": "Лапы Ропессы (S)",
"Jelly Hat S": "Шапка медузы (S)",
"Jelly Vest S": "Жилет медузы (S)",
"Jelly Gloves S": "Перчатки медузы (S)",
"Jelly Coil S": "Пояс медузы (S)",
"Jelly Boots S": "Сапоги медузы (S)",
"Rakna Helm": "Шлем Ракны",
"Rakna Mail": "Доспех Ракны",
"Rakna Armguards": "Наручи Ракны",
"Rakna Coil": "Пояс Ракны",
"Rakna Greaves": "Поножи Ракны",
"Rakna Helm": "Шлем Ракны",
"Rakna Mail": "Доспех Ракны",
"Rakna Armguards": "Наручи Ракны",
"Rakna Coil": "Пояс Ракны",
"Rakna Greaves": "Поножи Ракны",
"Goss Harag Helm S": "Шлем Госс-Харага (S)",
"Goss Harag Mail S": "Доспех Г.-Харага (S)",
"Goss Harag Braces S": "Наручи Г.-Харага (S)",
"Goss Harag Coil S": "Пояс Госс-Харага (S)",
"Goss Harag Greaves S": "Поножи Г.-Харага (S)",
"Almudron Helm S": "Шлем Алмудрона (S)",
"Almudron Mail S": "Доспех Алмудрона (S)",
"Almudron Vambraces S": "Наручи Алмудрона (S)",
"Almudron Coil S": "Пояс Алмудрона (S)",
"Almudron Greaves S": "Поножи Алмудрона (S)",
"Gargwa Mask S": "Маска Гаргвы (S)",
"Nargacuga Helm S": "Шлем Наргакуги (S)",
"Nargacuga Mail S": "Доспех Наргакуги (S)",
"Nargacuga Braces S": "Наручи Наргакуги (S)",
"Nargacuga Coil S": "Пояс Наргакуги (S)",
"Nargacuga Greaves S": "Поножи Наргакуги (S)",
"Rathalos Helm S": "Шлем Раталоса (S)",
"Rathalos Mail S": "Доспех Раталоса (S)",
"Rathalos Braces S": "Наручи Раталоса (S)",
"Rathalos Coil S": "Пояс Раталоса (S)",
"Rathalos Greaves S": "Поножи Раталоса (S)",
"Tigrex Helm S": "Шлем Тигрекса (S)",
"Tigrex Mail S": "Доспех Тигрекса (S)",
"Tigrex Braces S": "Наручи Тигрекса (S)",
"Tigrex Coil S": "Пояс Тигрекса (S)",
"Tigrex Greaves S": "Поножи Тигрекса (S)",
"Diablos Helm S": "Шлем Диаблоса (S)",
"Diablos Mail S": "Доспех Диаблоса (S)",
"Diablos Vambraces S": "Наручи Диаблоса (S)",
"Diablos Coil S": "Пояс Диаблоса (S)",
"Diablos Greaves S": "Поножи Диаблоса (S)",
"Zinogre Helm S": "Шлем Зиногра (S)",
"Zinogre Mail S": "Доспех Зиногра (S)",
"Zinogre Braces S": "Наручи Зиногра (S)",
"Zinogre Coil S": "Пояс Зиногра (S)",
"Zinogre Greaves S": "Поножи Зиногра (S)",
"Anjanath Helm S": "Шлем Аньяната (S)",
"Anjanath Mail S": "Доспех Аньяната (S)",
"Anjanath Vambraces S": "Наручи Аньяната (S)",
"Anjanath Coil S": "Пояс Аньяната (S)",
"Anjanath Greaves S": "Поножи Аньяната (S)",
"Cunning Specs": "Очки хитрюги",
"Mighty Bow Feather": "Перо могучего лука",
"Sinister Helm S": "Жуткий шлем (S)",
"Sinister Garb S": "Жуткое одеяние (S)",
"Sinister Gauntlets S": "Жуткие перчатки (S)",
"Sinister Tassets S": "Жут. наб. щитки (S)",
"Sinister Greaves S": "Жуткие поножи (S)",
"Mizutsune Helm S": "Шлем Мидзуцунэ (S)",
"Mizutsune Mail S": "Доспех Мидзуцунэ (S)",
"Mizutsune Braces S": "Наручи Мидзуцунэ (S)",
"Mizutsune Coil S": "Пояс Мидзуцунэ (S)",
"Mizutsune Greaves S": "Поножи Мидзуцунэ (S)",
"Brigade Lobos S": "Почетная шляпа S",
"Brigade Suit S": "Почетный мундир S",
"Brigade Vambraces S": "Почетные наручи S",
"Brigade Coil S": "Почетный пояс S",
"Brigade Boots S": "Почетные сапоги S",
"Damascus Helm": "Дамасский шлем",
"Damascus Mail": "Дамасский доспех",
"Damascus Vambraces": "Дамасские наручи",
"Damascus Coil": "Дамасский пояс",
"Damascus Greaves": "Дамасские поножи",
"Ibushi's Helm": "Шлем Ибуси",
"Ibushi Breastplate": "Нагрудник Ибуси",
"Ibushi's Pauldrons": "Наплечники Ибуси",
"Ibushi's Fauld": "Набрюшник Ибуси",
"Foot of Ibushi": "Следы Ибуси",
"Narwa's Helm": "Шлем Нарвы",
"Narwa Breastplate": "Нагрудник Нарвы",
"Narwa's Pauldrons": "Наплечники Нарвы",
"Narwa's Fauld": "Набрюшник Нарвы",
"Foot of Narwa": "Следы Нарвы",
"Kushala Glare": "Сияние Кушалы",
"Kushala Cista": "Доспех Кушалы",
"Kushala Grip": "Рукавицы Кушалы",
"Kushala Cocoon": "Кокон Кушалы",
"Kushala Crus": "Поножи Кушалы",
"Mizuha Cap": "Шапка Мизухи",
"Mizuha Guards": "Яцерин Мизухи",
"Mizuha Sleeves": "Рукава Мизухи",
"Mizuha Sash": "Кушак Мизухи",
"Mizuha Gaiters": "Поножи Мизухи",
"Kaiser Crown": "Корона Кайзера",
"Kaiser Mail": "Доспех Кайзера",
"Kaiser Vambraces": "Наручи Кайзера",
"Kaiser Coil": "Пояс Кайзера",
"Kaiser Greaves": "Поножи Кайзера",
"Golden Headdress": "Золотой нашлемник",
"Golden Haori": "Золотое хаори",
"Golden Kote": "Золотые котэ",
"Golden Obi": "Золотой оби",
"Golden Hakama": "Золотые хакама",
"Bazelgeuse Helm": "Шлем Базельгейса",
"Bazelgeuse Mail": "Доспех Базельгейса",
"Bazelgeuse Braces": "Наручи Базельгейса",
"Bazelgeuse Coil": "Пояс Базельгейса",
"Bazelgeuse Greaves": "Поножи Базельгейса",
"Flame Seal": "Пламенная печать",
"Feather of Mastery": "Перо мастерства",

    },
)
