(
    name: "Español",
    interface: {},
    skills: {
        AttackBoost: "Ataque",
        Agitator: "Instigador",
        PeakPerformance: "Plena forma",
        Resentment: "Resentimiento",
        Resuscitate: "Resistencia",
        CriticalEye: "Ojo crítico",
        CriticalBoost: "Potenciador crítico",
        WeaknessExploit: "Punto débil",
        LatentPower: "Poder latente",
        MaximumMight: "Afinidad",
        CriticalElement: "Elemento crítico",
        MastersTouch: "Toque del maestro",
        FireAttack: "Ataque de fuego",
        WaterAttack: "Ataque de agua",
        IceAttack: "Ataque de hielo",
        ThunderAttack: "Ataque de rayo",
        DragonAttack: "Ataque de draco",
        PoisonAttack: "Ataque venenoso",
        ParalysisAttack: "Ataque paralizante",
        SleepAttack: "Ataque de sueño",
        BlastAttack: "Ataque nitro",
        Handicraft: "Artesanía",
        RazorSharp: "Filo de cuchilla",
        SpareShot: "Tiro extra",
        ProtectivePolish: "Acabado protector",
        MindsEye: "Ojo mental",
        Ballistics: "Balística",
        Bludgeoner: "Impacto mejorado",
        BowChargePlus: "Arquero maestro",
        Focus: "Tiempo de carga",
        PowerProlonger: "Carga prolongada",
        MarathonRunner: "Esprint",
        Constitution: "Constitución",
        StaminaSurge: "Adrenalina",
        Guard: "Guardia mejorada",
        GuardUp: "Escudo",
        OffensiveGuard: "Bloqueo agresivo",
        CriticalDraw: "Desenfundar",
        PunishingDraw: "Pena inmediata",
        QuickSheath: "Desenfunde veloz",
        Slugger: "Aturdir",
        StaminaThief: "Agotador",
        AffinitySliding: "Afinidad deslizante",
        HornMaestro: "Músico",
        Artillery: "Artillería",
        LoadShells: "Cargar arma",
        SpecialAmmoBoost: "Tiro especial",
        NormalRapidUp: "Normal/salva+",
        PierceUp: "Perforante+",
        SpreadUp: "Abanico+",
        AmmoUp: "Munición+",
        ReloadSpeed: "Recarga",
        RecoilDown: "Cadencia",
        Steadiness: "Estabilidad",
        RapidFireUp: "Disparo múltiple",
        DefenseBoost: "Aumento defensivo",
        DivineBlessing: "Bendición divina",
        RecoveryUp: "Recuperación",
        RecoverySpeed: "Recuperación rápida",
        SpeedEating: "Consumir",
        Earplugs: "Tapones",
        Windproof: "Antiviento",
        TremorResistance: "Antitemblores",
        BubblyDance: "Danza burbujeante",
        EvadeWindow: "Intervalo evasivo",
        EvadeExtender: "Distancia evasiva",
        FireResistance: "Antifuego",
        WaterResistance: "Antiagua",
        IceResistance: "Antihielo",
        ThunderResistance: "Antirrayo",
        DragonResistance: "Antidraco",
        BlightResistance: "Antiplagas",
        PoisonResistance: "Antiveneno",
        ParalysisResistance: "Antiparálisis",
        SleepResistance: "Antisueño",
        StunResistance: "Antiaturdimiento",
        MuckResistance: "Antifango",
        BlastResistance: "Antinitro",
        Botanist: "Botánico",
        Geologist: "Geólogo",
        Partbreaker: "Rompepartes",
        CaptureMaster: "Maestro capturas",
        CarvingMaster: "Despiece extra",
        GoodLuck: "Afortunado",
        SpeedSharpening: "Afilado rápido",
        Bombardier: "Bombardero",
        Mushroomancer: "Experto en setas",
        ItemProlonger: "Duración de objetos",
        WideRange: "Efecto área",
        FreeMeal: "Comida gratis",
        Heroics: "Heroicidad",
        Fortify: "Fortalecer",
        FlinchFree: "Mejora de balance",
        JumpMaster: "Experto en salto",
        CarvingPro: "Experto cortador",
        HungerResistance: "Gasto resistencia",
        LeapofFaith: "Mejora de salto",
        Diversion: "Distracción",
        MasterMounter: "As de la monta",
        ChameleosBlessing: "Bendición de Chameleos",
        KushalaBlessing: "Bendición de Kushala",
        TeostraBlessing: "Bendición de Teostra",
        WirebugWhisperer: "Domacordópteros",
        WallRunner: "Correparedes",
        Counterstrike: "Contraataque",
        RapidMorph: "Mutación rápida",
        HellfireCloak: "Manto infernal",
        WindAlignment: "Viento unificado",
        ThunderAlignment: "Rayo unificado",
    },
    armors: {
"Kamura Head Scarf": "Bandana Kamura",
"Kamura Garb": "Vestimenta Kamura",
"Kamura Braces": "Brazales Kamura",
"Kamura Obi": "Obi Kamura",
"Kamura Leggings": "Leotardos Kamura",
"Leather Headgear": "Lentes de cuero",
"Leather Vest": "Chaleco de cuero",
"Leather Gloves": "Guantes de cuero",
"Leather Belt": "Muslera de cuero",
"Leather Pants": "Pantalones de cuero",
"Chainmail Headgear": "Yelmo de malla",
"Chainmail Vest": "Cota de malla",
"Chainmail Gloves": "Guantes de malla",
"Chainmail Belt": "Muslera de malla",
"Chainmail Pants": "Pantalones de malla",
"Hunter's Helm": "Casco de cazador",
"Hunter's Mail": "Cota de cazador",
"Hunter's Vambraces": "Brazales de cazador",
"Hunter's Coil": "Faja de cazador",
"Hunter's Greaves": "Grebas de cazador",
"Izuchi Helm": "Casco Izuchi",
"Izuchi Mail": "Cota Izuchi",
"Izuchi Braces": "Brazales Izuchi",
"Izuchi Coil": "Faja Izuchi",
"Izuchi Greaves": "Grebas Izuchi",
"Baggi Helm": "Casco Baggi",
"Baggi Mail": "Cota Baggi",
"Baggi Vambraces": "Brazales Baggi",
"Baggi Coil": "Faja Baggi",
"Baggi Greaves": "Grebas Baggi",
"Arzuros Helm": "Casco Arzuros",
"Arzuros Mail": "Cota Arzuros",
"Arzuros Vambraces": "Brazales Arzuros",
"Arzuros Coil": "Faja Arzuros",
"Arzuros Greaves": "Grebas Arzuros",
"Lagombi Helm": "Casco Lagombi",
"Lagombi Mail": "Cota Lagombi",
"Lagombi Vambraces": "Brazales Lagombi",
"Lagombi Coil": "Faja Lagombi",
"Lagombi Greaves": "Grebas Lagombi",
"Alloy Helm": "Yelmo de aleación",
"Alloy Mail": "Cota de aleación",
"Alloy Vambraces": "Brazales de aleación",
"Alloy Coil": "Faja de aleación",
"Alloy Greaves": "Grebas de aleación",
"Ingot Helm": "Yelmo de lingotes",
"Ingot Mail": "Cota de lingotes",
"Ingot Vambraces": "Brazales de lingotes",
"Ingot Coil": "Faja de lingotes",
"Ingot Greaves": "Grebas de lingotes",
"Melahoa Hat": "Sombrero Melahoa",
"Melahoa Jacket": "Chaqueta Melahoa",
"Melahoa Branch": "Rama Melahoa",
"Melahoa Folia": "Falda Melahoa",
"Melahoa Roots": "Raíces Melahoa",
"Death Stench Brain": "Cerebro pestilente",
"Death Stench Muscle": "Músculo pestilente",
"Death Stench Grip": "Zarpas pestilentes",
"Death Stench Bowels": "Intest. pestilente",
"Death Stench Heel": "Talón pestilente",
"Mosgharl Vizor": "Visera Mosgharl",
"Mosgharl Ribplate": "Armazón Mosgharl",
"Mosgharl Creeper": "Enredo Mosgharl",
"Mosgharl Folia": "Hoja Mosgharl",
"Mosgharl Roots": "Raíces Mosgharl",
"Mosgharl Vizor": "Visera Mosgharl",
"Mosgharl Ribplate": "Armazón Mosgharl",
"Mosgharl Creeper": "Enredo Mosgharl",
"Mosgharl Folia": "Hoja Mosgharl",
"Mosgharl Roots": "Raíces Mosgharl",
"Vaik Helm": "Casco Vaik",
"Vaik Mail": "Cota Vaik",
"Vaik Braces": "Brazales Vaik",
"Vaik Coil": "Faja Vaik",
"Vaik Greaves": "Grebas Vaik",
"Chaoshroom": "Moño del caos",
"Chaos Plate": "Peto del caos",
"Edel Vizor": "Visera Edel",
"Edel Ribplate": "Armazón Edel",
"Edel Creeper": "Enredo Edel",
"Edel Folia": "Hoja Edel",
"Edel Roots": "Raíces Edel",
"Skalda Vertex": "Vértice Skalda",
"Skalda Thorax": "Tórax Skalda",
"Skalda Brachia": "Ristre Skalda",
"Skalda Elytra": "Élitro Skalda",
"Skalda Crura": "Patas Skalda",
"Spio Vertex": "Vértice Spio",
"Spio Thorax": "Tórax Spio",
"Spio Brachia": "Ristre Spio",
"Spio Elytra": "Élitro Spio",
"Spio Crura": "Patas Spio",
"S. Studded Hat": "Sombrero costero",
"Shell-Studded Vest": "Chaleco costero",
"Shell-Studded Gloves": "Guantes costeros",
"S. Studded Sash": "Fajín costero",
"Shelled Sandals": "Sandalias costeras",
"Bishaten Helm": "Casco Bishaten",
"Bishaten Mail": "Cota Bishaten",
"Bishaten Vambraces": "Brazales Bishaten",
"Bishaten Coil": "Faja Bishaten",
"Bishaten Greaves": "Grebas Bishaten",
"Aknosom Helm": "Casco Aknosom",
"Aknosom Mail": "Cota Aknosom",
"Aknosom Braces": "Brazales Aknosom",
"Aknosom Coil": "Faja Aknosom",
"Aknosom Greaves": "Grebas Aknosom",
"Tetranadon Helm": "Casco Tetranadon",
"Tetranadon Mail": "Cota Tetranadon",
"Tetranadon Braces": "Brazales Tetranadon",
"Tetranadon Coil": "Faja Tetranadon",
"Tetranadon Greaves": "Grebas Tetranadon",
"Somnacanth Helm": "Casco Somnacanth",
"Somnacanth Mail": "Cota Somnacanth",
"Somnacanth Braces": "Brazales Somnacanth",
"Somnacanth Coil": "Faja Somnacanth",
"Somnacanth Greaves": "Grebas Somnacanth",
"Gargwa Mask": "Máscara de Gargwa",
"Slagtoth Hood": "Capucha Slagtoth",
"Slagtoth Cloak": "Capa Slagtoth",
"Rhenoplos Helm": "Casco Rhenoplos",
"Rhenoplos Mail": "Cota Rhenoplos",
"Rhenoplos Braces": "Brazales Rhenoplos",
"Rhenoplos Coil": "Faja Rhenoplos",
"Rhenoplos Greaves": "Grebas Rhenoplos",
"Jaggi Gauntlets": "Guanteletes Jaggi",
"Jaggi Shinguards": "Canilleras Jaggi",
"Bnahabra Hat": "Sombrero Bnahabra",
"Bnahabra Suit": "Traje Bnahabra",
"Bnahabra Gloves": "Guantes Bnahabra",
"Bnahabra Coil": "Faja Bnahabra",
"Bnahabra Boots": "Botas Bnahabra",
"Bullfango Mask": "Máscara Bullfango",
"Remobra Headgear": "Cubrecabeza Remobra",
"Remobra Suit": "Traje Remobra",
"Remobra Gloves": "Guantes Remobra",
"Remobra Belt": "Cinturón Remobra",
"Remobra Feet": "Pezuñas Remobra",
"Droth Mail": "Cota Droth",
"Droth Coil": "Faja Droth",
"Droth Greaves": "Grebas Droth",
"Uroktor Torso": "Torso Uroktor",
"Uroktor Coil": "Faja Uroktor",
"Wroggi Helm": "Casco Wroggi",
"Wroggi Mail": "Cota Wroggi",
"Wroggi Vambraces": "Brazales Wroggi",
"Wroggi Coil": "Faja Wroggi",
"Wroggi Greaves": "Grebas Wroggi",
"Volvidon Helm": "Casco Volvidon",
"Volvidon Mail": "Cota Volvidon",
"Volvidon Vambraces": "Brazales Volvidon",
"Volvidon Coil": "Faja Volvidon",
"Volvidon Greaves": "Grebas Volvidon",
"Ludroth Helm": "Casco Ludroth",
"Ludroth Mail": "Cota Ludroth",
"Ludroth Braces": "Brazales Ludroth",
"Ludroth Coil": "Faja Ludroth",
"Ludroth Greaves": "Grebas Ludroth",
"Barroth Helm": "Yelmo Barroth",
"Barroth Mail": "Cota Barroth",
"Barroth Vambraces": "Brazales Barroth",
"Barroth Coil": "Faja Barroth",
"Barroth Greaves": "Grebas Barroth",
"Khezu Helm": "Casco Khezu",
"Khezu Mail": "Cota Khezu",
"Khezu Vambraces": "Brazales Khezu",
"Khezu Coil": "Faja Khezu",
"Khezu Greaves": "Grebas Khezu",
"Barioth Helm": "Yelmo Barioth",
"Barioth Mail": "Cota Barioth",
"Barioth Vambraces": "Brazales Barioth",
"Barioth Coil": "Faja Barioth",
"Barioth Greaves": "Grebas Barioth",
"Rathian Helm": "Yelmo Rathian",
"Rathian Mail": "Cota Rathian",
"Rathian Braces": "Brazales Rathian",
"Rathian Coil": "Faja Rathian",
"Rathian Greaves": "Grebas Rathian",
"Basarios Helm": "Casco Basarios",
"Basarios Mail": "Cota Basarios",
"Basarios Vambraces": "Brazales Basarios",
"Basarios Coil": "Faja Basarios",
"Basarios Greaves": "Grebas Basarios",
"Kulu-Ya-Ku Helm": "Casco Kulu-Ya-Ku",
"Kulu-Ya-Ku Mail": "Cota Kulu-Ya-Ku",
"Kulu-Ya-Ku Braces": "Brazales Kulu-Ya-Ku",
"Kulu-Ya-Ku Coil": "Faja Kulu-Ya-Ku",
"Kulu-Ya-Ku Greaves": "Grebas Kulu-Ya-Ku",
"Pukei-Pukei Helm": "Casco Pukei-Pukei",
"Pukei-Pukei Mail": "Cota Pukei-Pukei",
"Pukei-Pukei Braces": "Brazales Pukei-Pukei",
"Pukei-Pukei Coil": "Faja Pukei-Pukei",
"Pukei Greaves": "Grebas Pukei-Pukei",
"Kadachi Helm": "Yelmo Kadachi",
"Tobi-Kadachi Mail": "Cota Tobi-Kadachi",
"Tobi-Kadachi Braces": "Brazales Tobi-Kadachi",
"Tobi-Kadachi Coil": "Faja Tobi-Kadachi",
"Kadachi Greaves": "Grebas Kadachi",
"Jaggi Mask": "Máscara de Jaggi",
"Bone Helm": "Yelmo hueso",
"Bone Mail": "Cota de hueso",
"Bone Vambraces": "Brazales de hueso",
"Bone Coil": "Faja de hueso",
"Bone Greaves": "Grebas de hueso",
"Makluva Hood": "Capucha Makluva",
"Makluva Cover": "Poncho Makluva",
"Makluva Sleeves": "Mangas Makluva",
"Makluva Coil": "Cota Makluva",
"Makluva Pants": "Pantalones Makluva",
"Aelucanth Vertex": "Vértice Aelucanth",
"Aelucanth Thorax": "Tórax Aelucanth",
"Aelucanth Brachia": "Ristre Aelucanth",
"Aelucanth Elytra": "Élitro Aelucanth",
"Aelucanth Crura": "Patas Aelucanth",
"Rhopessa Vertex": "Vértice Rhopessa",
"Rhopessa Thorax": "Tórax Rhopessa",
"Rhopessa Brachia": "Ristre Rhopessa",
"Rhopessa Elytra": "Élitro Rhopessa",
"Rhopessa Crura": "Patas Rhopessa",
"Utsushi Mask (V)": "Máscara Utsushi (V)",
"Utsushi Chest (V)": "Coraza Utsushi (V)",
"Utsushi Braces (V)": "Brazales Utsushi (V)",
"Utsushi Tassets (V)": "Muslera Utsushi (V)",
"Utsushi Greaves (V)": "Grebas Utsushi (V)",
"Channeler's Hair-tie": "Coletero canalizador",
"Channeler's Robe": "Atuendo canalizador",
"Channeler's Hope": "Ilusión canalizadora",
"Channeler's Obi": "Obi canalizador",
"Channeler's Hakama": "Hakama canalizador",
"Utsushi Mask (H)": "Máscara Utsushi (O)",
"Utsushi Chest (H)": "Coraza Utsushi (O)",
"Utsushi Braces (H)": "Brazales Utsushi (O)",
"Utsushi Tassets (H)": "Muslera Utsushi (O)",
"Utsushi Greaves (H)": "Grebas Utsushi (O)",
"Medium's Hair-tie": "Coletero de médium",
"Medium's Robe": "Túnica de médium",
"Medium's Prayer": "Oración de médium",
"Medium's Obi": "Obi de médium",
"Medium's Hakama": "Hakama de médium",
"Jelly Hat": "Sombrero gelatina",
"Jelly Vest": "Chaleco gelatina",
"Jelly Gloves": "Guantes gelatina",
"Jelly Coil": "Cinto gelatina",
"Jelly Boots": "Botas gelatina",
"Goss Harag Helm": "Casco Goss Harag",
"Goss Harag Mail": "Cota Goss Harag",
"Goss Harag Braces": "Brazales Goss Harag",
"Goss Harag Coil": "Faja Goss Harag",
"Goss Harag Greaves": "Grebas Goss Harag",
"Almudron Helm": "Casco Almudron",
"Almudron Mail": "Cota Almudron",
"Almudron Vambraces": "Brazales Almudron",
"Almudron Coil": "Faja Almudron",
"Almudron Greaves": "Grebas Almudron",
"Nargacuga Helm": "Yelmo Nargacuga",
"Nargacuga Mail": "Cota Nargacuga",
"Nargacuga Braces": "Brazales Nargacuga",
"Nargacuga Coil": "Faja Nargacuga",
"Nargacuga Greaves": "Grebas Nargacuga",
"Rathalos Helm": "Yelmo Rathalos",
"Rathalos Mail": "Cota Rathalos",
"Rathalos Braces": "Brazales Rathalos",
"Rathalos Coil": "Faja Rathalos",
"Rathalos Greaves": "Grebas Rathalos",
"Tigrex Helm": "Yelmo Tigrex",
"Tigrex Mail": "Cota Tigrex",
"Tigrex Braces": "Brazales Tigrex",
"Tigrex Coil": "Faja Tigrex",
"Tigrex Greaves": "Grebas Tigrex",
"Diablos Helm": "Yelmo Diablos",
"Diablos Mail": "Cota Diablos",
"Diablos Vambraces": "Brazales Diablos",
"Diablos Coil": "Faja Diablos",
"Diablos Greaves": "Grebas Diablos",
"Zinogre Helm": "Yelmo Zinogre",
"Zinogre Mail": "Cota Zinogre",
"Zinogre Braces": "Brazales Zinogre",
"Zinogre Coil": "Faja Zinogre",
"Zinogre Greaves": "Grebas Zinogre",
"Anjanath Helm": "Casco Anjanath",
"Anjanath Mail": "Cota Anjanath",
"Anjanath Vambraces": "Brazales Anjanath",
"Anjanath Coil": "Faja Anjanath",
"Anjanath Greaves": "Grebas Anjanath",
"Skull Visage": "Rostro calavérico",
"Sinister Helm": "Casco siniestro",
"Sinister Garb": "Ropaje siniestro",
"Sinister Gauntlets": "Guantes siniestros",
"Sinister Tassets": "Escarcela siniestra",
"Sinister Greaves": "Grebas siniestras",
"Mizutsune Helm": "Casco Mizutsune",
"Mizutsune Mail": "Cota Mizutsune",
"Mizutsune Braces": "Brazales Mizutsune",
"Mizutsune Coil": "Faja Mizutsune",
"Mizutsune Greaves": "Grebas Mizutsune",
"Brigade Lobos": "Sombrero de brigada",
"Brigade Suit": "Traje de brigada",
"Brigade Vambraces": "Brazales de brigada",
"Brigade Coil": "Faja de brigada",
"Brigade Boots": "Botas de brigada",
"Kamurai Hat": "Sombrero Kamurai",
"Kamurai Garb": "Vestimenta Kamurai",
"Kamurai Braces": "Brazales Kamurai",
"Kamurai Obi": "Obi Kamurai",
"Kamurai Leggings": "Leotardos Kamurai",
"Sinister Seal Mask": "Másc. sello siniestro",
"Sinister Seal Garb": "Ropa sello siniestro",
"Sinister Seal Braces": "Brazales sello siniestro",
"Sinister Seal Obi": "Obi sello siniestro",
"Sinister Seal Greaves": "Grebas sello siniestro",
"Fox Mask": "Máscara de zorro",
"Theater Wig": "Peluca teatral",
"Swallow Shirt": "Camisa golondrina",
"Swallow Gloves": "Guantes golondrina",
"Swallow Boots": "Botas golondrina",
"Kamura Head Scarf S": "Bandana Kamura S",
"Kamura Garb S": "Vestimenta Kamura S",
"Kamura Braces S": "Brazales Kamura S",
"Kamura Obi S": "Obi Kamura S",
"Kamura Leggings S": "Leotardos Kamura S",
"Leather Headgear S": "Lentes de cuero S",
"Leather Vest S": "Chaleco de cuero S",
"Leather Gloves S": "Guantes de cuero S",
"Leather Belt S": "Muslera de cuero S",
"Leather Pants S": "Pantalones de cuero S",
"Chainmail Headgear S": "Yelmo de malla S",
"Chainmail Vest S": "Cota de malla S",
"Chainmail Gloves S": "Guantes de malla S",
"Chainmail Belt S": "Muslera de malla S",
"Chainmail Pants S": "Pantalones de malla S",
"Hunter's Helm S": "Casco de cazador S",
"Hunter's Mail S": "Cota de cazador S",
"Hunter's Vambraces S": "Brazales de cazador S",
"Hunter's Coil S": "Faja de cazador S",
"Hunter's Greaves S": "Grebas de cazador S",
"Alloy Helm S": "Yelmo de aleación S",
"Alloy Mail S": "Cota de aleación S",
"Alloy Vambraces S": "Brazales de aleación S",
"Alloy Coil S": "Faja de aleación S",
"Alloy Greaves S": "Grebas de aleación S",
"Ingot Helm S": "Yelmo de lingotes S",
"Ingot Mail S": "Cota de lingotes S",
"Ingot Vambraces S": "Brazales de lingotes S",
"Ingot Coil S": "Faja de lingotes S",
"Ingot Greaves S": "Grebas de lingotes S",
"Chaos Archbun": "Archimoño del caos",
"Chaos Archplate": "Archipeto del caos",
"Edel Vizor S": "Visera Edel S",
"Edel Ribplate S": "Armazón Edel S",
"Edel Creeper S": "Enredo Edel S",
"Edel Folia S": "Hoja Edel S",
"Edel Roots S": "Raíces Edel S",
"Skalda Vertex S": "Vértice Skalda S",
"Skalda Thorax S": "Tórax Skalda S",
"Skalda Brachia S": "Ristre Skalda S",
"Skalda Elytra S": "Élitro Skalda S",
"Skalda Crura S": "Patas Skalda S",
"Spio Vertex S": "Vértice Spio S",
"Spio Thorax S": "Tórax Spio S",
"Spio Brachia S": "Ristre Spio S",
"Spio Elytra S": "Élitro Spio S",
"Spio Crura S": "Patas Spio S",
"Aknosom Helm S": "Casco Aknosom S",
"Aknosom Mail S": "Cota Aknosom S",
"Aknosom Braces S": "Brazales Aknosom S",
"Aknosom Coil S": "Faja Aknosom S",
"Aknosom Greaves S": "Grebas Aknosom S",
"Tetranadon Helm S": "Casco Tetranadon S",
"Tetranadon Mail S": "Cota Tetranadon S",
"Tetranadon Braces S": "Brazales Tetranadon S",
"Tetranadon Coil S": "Faja Tetranadon S",
"Tetranadon Greaves S": "Grebas Tetranadon S",
"Izuchi Helm S": "Casco Izuchi S",
"Izuchi Mail S": "Cota Izuchi S",
"Izuchi Braces S": "Brazales Izuchi S",
"Izuchi Coil S": "Faja Izuchi S",
"Izuchi Greaves S": "Grebas Izuchi S",
"Slagtoth Hood S": "Capucha Slagtoth S",
"Slagtoth Cloak S": "Capa Slagtoth S",
"Rhenoplos Helm S": "Casco Rhenoplos S",
"Rhenoplos Mail S": "Cota Rhenoplos S",
"Rhenoplos Braces S": "Brazales Rhenoplos S",
"Rhenoplos Coil S": "Faja Rhenoplos S",
"Rhenoplos Greaves S": "Grebas Rhenoplos S",
"Jaggi Gauntlets S": "Guanteletes Jaggi S",
"Jaggi Shinguards S": "Canilleras Jaggi S",
"Bnahabra Hat S": "Sombrero Bnahabra S",
"Bnahabra Suit S": "Traje Bnahabra S",
"Bnahabra Gloves S": "Guantes Bnahabra S",
"Bnahabra Coil S": "Faja Bnahabra S",
"Bnahabra Boots S": "Botas Bnahabra S",
"Bullfango Mask S": "Máscara Bullfango S",
"Droth Mail S": "Cota Droth S",
"Droth Coil S": "Faja Droth S",
"Droth Greaves S": "Grebas Droth S",
"Wroggi Helm S": "Casco Wroggi S",
"Wroggi Mail S": "Cota Wroggi S",
"Wroggi Vambraces S": "Brazales Wroggi S",
"Wroggi Coil S": "Faja Wroggi S",
"Wroggi Greaves S": "Grebas Wroggi S",
"Baggi Helm S": "Casco Baggi S",
"Baggi Mail S": "Cota Baggi S",
"Baggi Vambraces S": "Brazales Baggi S",
"Baggi Coil S": "Faja Baggi S",
"Baggi Greaves S": "Grebas Baggi S",
"Arzuros Helm S": "Casco Arzuros S",
"Arzuros Mail S": "Cota Arzuros S",
"Arzuros Vambraces S": "Brazales Arzuros S",
"Arzuros Coil S": "Faja Arzuros S",
"Arzuros Greaves S": "Grebas Arzuros S",
"Volvidon Helm S": "Casco Volvidon S",
"Volvidon Mail S": "Cota Volvidon S",
"Volvidon Vambraces S": "Brazales Volvidon S",
"Volvidon Coil S": "Faja Volvidon S",
"Volvidon Greaves S": "Grebas Volvidon S",
"Ludroth Helm S": "Casco Ludroth S",
"Ludroth Mail S": "Cota Ludroth S",
"Ludroth Braces S": "Brazales Ludroth S",
"Ludroth Coil S": "Faja Ludroth S",
"Ludroth Greaves S": "Grebas Ludroth S",
"Barroth Helm S": "Yelmo Barroth S",
"Barroth Mail S": "Cota Barroth S",
"Barroth Vambraces S": "Brazales Barroth S",
"Barroth Coil S": "Faja Barroth S",
"Barroth Greaves S": "Grebas Barroth S",
"Khezu Helm S": "Casco Khezu S",
"Khezu Mail S": "Cota Khezu S",
"Khezu Vambraces S": "Brazales Khezu S",
"Khezu Coil S": "Faja Khezu S",
"Khezu Greaves S": "Grebas Khezu S",
"Kulu-Ya-Ku Helm S": "Casco Kulu-Ya-Ku S",
"Kulu-Ya-Ku Mail S": "Cota Kulu-Ya-Ku S",
"Kulu-Ya-Ku Braces S": "Brazales Kulu-Ya-Ku S",
"Kulu-Ya-Ku Coil S": "Faja Kulu-Ya-Ku S",
"Kulu-Ya-Ku Greaves S": "Grebas Kulu-Ya-Ku S",
"Jaggi Mask S": "Máscara de Jaggi S",
"Lagombi Helm S": "Casco Lagombi S",
"Lagombi Mail S": "Cota Lagombi S",
"Lagombi Vambraces S": "Brazales Lagombi S",
"Lagombi Coil S": "Faja Lagombi S",
"Lagombi Greaves S": "Grebas Lagombi S",
"Bone Helm S": "Yelmo de hueso S",
"Bone Mail S": "Cota de hueso S",
"Bone Vambraces S": "Brazales de hueso S",
"Bone Coil S": "Faja de hueso S",
"Bone Greaves S": "Grebas de hueso S",
"Dober Helm": "Yelmo de Dober",
"Dober Mail": "Cota de Dober",
"Dober Vambraces": "Brazales de Dober",
"Dober Coil": "Faja de Dober",
"Dober Greaves": "Grebas de Dober",
"Melahoa Hat S": "Sombrero Melahoa S",
"Melahoa Jacket S": "Chaqueta Melahoa S",
"Melahoa Branch S": "Rama Melahoa S",
"Melahoa Folia S": "Falda Melahoa S",
"Melahoa Roots S": "Raíces Melahoa S",
"Makluva Hood S": "Capucha Makluva S",
"Makluva Cover S": "Poncho Makluva S",
"Makluva Sleeves S": "Mangas Makluva S",
"Makluva Coil S": "Cota Makluva S",
"Makluva Pants S": "Pantalones Makluva S",
"Death Stench Brain S": "Cerebro pestilente S",
"D. Stench Muscle S": "Músculo pestilente S",
"Death Stench Grip S": "Zarpas pestilentes S",
"D. Stench Bowels S": "Intest. pestilente S",
"Death Stench Heel S": "Talón pestilente S",
"Mosgharl Vizor S": "Visera Mosgharl S",
"Mosgharl Ribplate S": "Armazón Mosgharl S",
"Mosgharl Creeper S": "Enredo Mosgharl S",
"Mosgharl Folia S": "Hoja Mosgharl S",
"Mosgharl Roots S": "Raíces Mosgharl S",
"Mosgharl Vizor S": "Visera Mosgharl S",
"Mosgharl Ribplate S": "Armazón Mosgharl S",
"Mosgharl Creeper S": "Enredo Mosgharl S",
"Mosgharl Folia S": "Hoja Mosgharl S",
"Mosgharl Roots S": "Raíces Mosgharl S",
"Vaik Helm S": "Casco Vaik S",
"Vaik Mail S": "Cota Vaik S",
"Vaik Braces S": "Brazales Vaik S",
"Vaik Coil S": "Faja Vaik S",
"Vaik Greaves S": "Grebas Vaik S",
"Utsushi Mask (V) S": "Máscara Utsushi (V) S",
"Utsushi Chest (V) S": "Coraza Utsushi (V) S",
"Utsushi Braces (V) S": "Brazales Utsushi (V) S",
"Utsushi Tassets (V) S": "Muslera Utsushi (V) S",
"Utsushi Greaves (V) S": "Grebas Utsushi (V) S",
"Channeler's Hair-tie S": "Coletero canalizador S",
"Channeler's Robe S": "Atuendo canalizador S",
"Channeler's Hope S": "Ilusión canalizadora S",
"Channeler's Obi S": "Obi canalizador S",
"Channeler's Hakama S": "Hakama canalizador S",
"Utsushi Mask (H) S": "Máscara Utsushi (O) S",
"Utsushi Chest (H) S": "Coraza Utsushi (O) S",
"Utsushi Braces (H) S": "Brazales Utsushi (O) S",
"Utsushi Tassets (H) S": "Muslera Utsushi (O) S",
"Utsushi Greaves (H) S": "Grebas Utsushi (O) S",
"Medium's Hair-tie S": "Coletero de médium S",
"Medium's Robe S": "Túnica de médium S",
"Medium's Prayer S": "Oración de médium S",
"Medium's Obi S": "Obi de médium S",
"Medium's Hakama S": "Hakama de médium S",
"S. Studded Hat S": "Sombrero costero S",
"Shell-Studded Vest S": "Chaleco costero S",
"S. Studded Gloves S": "Guantes costeros S",
"S. Studded Sash S": "Fajín costero S",
"Shelled Sandals S": "Sandalias costeras S",
"Bishaten Helm S": "Casco Bishaten S",
"Bishaten Mail S": "Cota Bishaten S",
"Bishaten Vambraces S": "Brazales Bishaten S",
"Bishaten Coil S": "Faja Bishaten S",
"Bishaten Greaves S": "Grebas Bishaten S",
"Somnacanth Helm S": "Casco Somnacanth S",
"Somnacanth Mail S": "Cota Somnacanth S",
"Somnacanth Braces S": "Brazales Somnacanth S",
"Somnacanth Coil S": "Faja Somnacanth S",
"Somnacanth Greaves S": "Grebas Somnacanth S",
"Remobra Headgear S": "Cubrecabeza Remobra S",
"Remobra Suit S": "Traje Remobra S",
"Remobra Gloves S": "Guantes Remobra S",
"Remobra Belt S": "Cinturón Remobra S",
"Remobra Feet S": "Pezuñas Remobra S",
"Uroktor Torso S": "Torso Uroktor S",
"Uroktor Coil S": "Faja Uroktor S",
"Barioth Helm S": "Casco Barioth S",
"Barioth Mail S": "Cota Barioth S",
"Barioth Vambraces S": "Brazales Barioth S",
"Barioth Coil S": "Faja Barioth S",
"Barioth Greaves S": "Grebas Barioth S",
"Rathian Helm S": "Yelmo Rathian S",
"Rathian Mail S": "Cota Rathian S",
"Rathian Braces S": "Brazales Rathian S",
"Rathian Coil S": "Faja Rathian S",
"Rathian Greaves S": "Grebas Rathian S",
"Basarios Helm S": "Casco Basarios S",
"Basarios Mail S": "Cota Basarios S",
"Basarios Vambraces S": "Brazales Basarios S",
"Uroktor Coil S": "Faja Uroktor S",
"Basarios Greaves S": "Grebas Basarios S",
"Pukei-Pukei Helm S": "Casco Pukei-Pukei S",
"Pukei-Pukei Mail S": "Cota Pukei-Pukei S",
"Pukei-Pukei Braces S": "Brazales Pukei-Pukei S",
"Pukei-Pukei Coil S": "Faja Pukei-Pukei S",
"Pukei Greaves S": "Grebas Pukei-Pukei S",
"Jyuratodus Helm": "Casco Jyuratodus",
"Jyuratodus Mail": "Cota Jyuratodus",
"Jyuratodus Vambraces": "Brazales Jyuratodus",
"Jyuratodus Coil": "Faja Jyuratodus",
"Jyuratodus Greaves": "Grebas Jyuratodus",
"Kadachi Helm S": "Yelmo Kadachi S",
"Tobi-Kadachi Mail S": "Cota Tobi-Kadachi S",
"Kadachi Braces S": "Brazales Kadachi S",
"Tobi-Kadachi Coil S": "Faja Tobi-Kadachi S",
"Kadachi Greaves S": "Grebas Kadachi S",
"Chrome Metal Coil": "Faja metal cromado",
"Chrome Metal Boots": "Botas metal cromado",
"Skull Visage S": "Rostro calavérico S",
"Aelucanth Vertex S": "Vértice Aelucanth S",
"Aelucanth Thorax S": "Tórax Aelucanth S",
"Aelucanth Brachia S": "Ristre Aelucanth S",
"Aelucanth Elytra S": "Élitro Aelucanth S",
"Aelucanth Crura S": "Patas Aelucanth S",
"Rhopessa Vertex S": "Vértice Rhopessa S",
"Rhopessa Thorax S": "Tórax Rhopessa S",
"Rhopessa Brachia S": "Ristre Rhopessa S",
"Rhopessa Elytra S": "Élitro Rhopessa S",
"Rhopessa Crura S": "Patas Rhopessa S",
"Jelly Hat S": "Sombrero gelatina S",
"Jelly Vest S": "Chaleco gelatina S",
"Jelly Gloves S": "Guantes gelatina S",
"Jelly Coil S": "Cinto gelatina S",
"Jelly Boots S": "Botas gelatina S",
"Rakna Helm": "Casco Rakna",
"Rakna Mail": "Cota Rakna",
"Rakna Armguards": "Brazos Rakna",
"Rakna Coil": "Faja Rakna",
"Rakna Greaves": "Grebas Rakna",
"Rakna Helm": "Casco Rakna",
"Rakna Mail": "Cota Rakna",
"Rakna Armguards": "Brazos Rakna",
"Rakna Coil": "Faja Rakna",
"Rakna Greaves": "Grebas Rakna",
"Goss Harag Helm S": "Casco Goss Harag S",
"Goss Harag Mail S": "Cota Goss Harag S",
"Goss Harag Braces S": "Brazales Goss Harag S",
"Goss Harag Coil S": "Faja Goss Harag S",
"Goss Harag Greaves S": "Grebas Goss Harag S",
"Almudron Helm S": "Casco Almudron S",
"Almudron Mail S": "Cota Almudron S",
"Almudron Vambraces S": "Brazales Almudron S",
"Almudron Coil S": "Faja Almudron S",
"Almudron Greaves S": "Grebas Almudron S",
"Gargwa Mask S": "Máscara de Gargwa S",
"Nargacuga Helm S": "Yelmo Nargacuga S",
"Nargacuga Mail S": "Cota Nargacuga S",
"Nargacuga Braces S": "Brazales Nargacuga S",
"Nargacuga Coil S": "Faja Nargacuga S",
"Nargacuga Greaves S": "Grebas Nargacuga S",
"Rathalos Helm S": "Yelmo Rathalos S",
"Rathalos Mail S": "Cota Rathalos S",
"Rathalos Braces S": "Brazales Rathalos S",
"Rathalos Coil S": "Faja Rathalos S",
"Rathalos Greaves S": "Grebas Rathalos S",
"Tigrex Helm S": "Yelmo Tigrex S",
"Tigrex Mail S": "Cota Tigrex S",
"Tigrex Braces S": "Brazales Tigrex S",
"Tigrex Coil S": "Faja Tigrex S",
"Tigrex Greaves S": "Grebas Tigrex S",
"Diablos Helm S": "Yelmo Diablos S",
"Diablos Mail S": "Cota Diablos S",
"Diablos Vambraces S": "Brazales Diablos S",
"Diablos Coil S": "Faja Diablos S",
"Diablos Greaves S": "Grebas Diablos S",
"Zinogre Helm S": "Yelmo Zinogre S",
"Zinogre Mail S": "Cota Zinogre S",
"Zinogre Braces S": "Brazales Zinogre S",
"Zinogre Coil S": "Faja Zinogre S",
"Zinogre Greaves S": "Grebas Zinogre S",
"Anjanath Helm S": "Casco Anjanath S",
"Anjanath Mail S": "Cota Anjanath S",
"Anjanath Vambraces S": "Brazales Anjanath S",
"Anjanath Coil S": "Faja Anjanath S",
"Anjanath Greaves S": "Grebas Anjanath S",
"Cunning Specs": "Anteojos astutos",
"Mighty Bow Feather": "Pluma arco poderoso",
"Sinister Helm S": "Casco siniestro S",
"Sinister Garb S": "Ropaje siniestro S",
"Sinister Gauntlets S": "Guantes siniestros S",
"Sinister Tassets S": "Escarcela siniestra S",
"Sinister Greaves S": "Grebas siniestras S",
"Mizutsune Helm S": "Casco Mizutsune S",
"Mizutsune Mail S": "Cota Mizutsune S",
"Mizutsune Braces S": "Brazales Mizutsune S",
"Mizutsune Coil S": "Faja Mizutsune S",
"Mizutsune Greaves S": "Grebas Mizutsune S",
"Brigade Lobos S": "Sombrero de brigada S",
"Brigade Suit S": "Traje de brigada S",
"Brigade Vambraces S": "Brazales de brigada S",
"Brigade Coil S": "Faja de brigada S",
"Brigade Boots S": "Botas de brigada S",
"Damascus Helm": "Yelmo de Damasco",
"Damascus Mail": "Cota de Damasco",
"Damascus Vambraces": "Brazales de Damasco",
"Damascus Coil": "Faja de Damasco",
"Damascus Greaves": "Grebas de Damasco",
"Ibushi's Helm": "Casco Ibushi",
"Ibushi Breastplate": "Peto Ibushi",
"Ibushi's Pauldrons": "Hombreras Ibushi",
"Ibushi's Fauld": "Muslera Ibushi",
"Foot of Ibushi": "Pie Ibushi",
"Narwa's Helm": "Casco Narwa",
"Narwa Breastplate": "Peto Narwa",
"Narwa's Pauldrons": "Hombreras Narwa",
"Narwa's Fauld": "Muslera Narwa",
"Foot of Narwa": "Pie Narwa",
"Kushala Glare": "Mirada Kushala",
"Kushala Cista": "Quiste Kushala",
"Kushala Grip": "Agarres Kushala",
"Kushala Cocoon": "Capullo Kushala",
"Kushala Crus": "Perneras Kushala",
"Mizuha Cap": "Gorro Mizuha",
"Mizuha Guards": "Guardabrazos Mizuha",
"Mizuha Sleeves": "Mangas Mizuha",
"Mizuha Sash": "Fajín Mizuha",
"Mizuha Gaiters": "Perneras Mizuha",
"Kaiser Crown": "Corona Káiser",
"Kaiser Mail": "Cota Káiser",
"Kaiser Vambraces": "Brazales Káiser",
"Kaiser Coil": "Faja Káiser",
"Kaiser Greaves": "Grebas Káiser",
"Golden Headdress": "Tocado dorado",
"Golden Haori": "Haori dorado",
"Golden Kote": "Kote dorado",
"Golden Obi": "Obi dorado",
"Golden Hakama": "Hakama dorado",
"Bazelgeuse Helm": "Casco Bazelgeuse",
"Bazelgeuse Mail": "Cota Bazelgeuse",
"Bazelgeuse Braces": "Brazales Bazelgeuse",
"Bazelgeuse Coil": "Faja Bazelgeuse",
"Bazelgeuse Greaves": "Grebas Bazelgeuse",
"Flame Seal": "Sello ígneo",
"Feather of Mastery": "Pluma de maestría",
    },
)